<?php

return [
    'core_elements_not_complete_in_count_activities'                 => 'es_ Core elements are not complete in :count activities',
    'review_the_core_completeness_percentage'                        => 'es_ Review the \'<b>Core Completeness</b>\' column in your activity list to ensure mandatory and recommended elements are populated. A higher percentage indicates better data completeness.',
    'this_process_may_take_some_time'                                => 'es_ This process may take some time. You can minimise this tab and continue working on other tasks.',
    'validation_incomplete'                                          => 'es_ Validation incomplete',
    'activities_could_only_be_validated_due_to_server_error'         => 'es_ <b class=\"text-[18px]\">:count / :totalCount </b> activities could only be validated due to server error. Would you like to still publish these activities?',
    'exceeded_max_publish_size'                                      => 'es_ Maximum file size to publish exceeded.',
    'data_checking_complete_click_continue_to_publish'               => 'es_ Data checking complete. Click continue to publish',
    'activities_marked_with_this_symbol_have_data_quality_issues'    => 'es_ Activities marked with this symbol have data validation issues',
    'the_activity_contains_critical_errors_and_cannot_be_published'  => 'es_ The activity contains critical errors and cannot be published.',
    'open_in_new_tab'                                                => 'es_ Open in new tab',
    'no_activities_are_ready_to_publish'                             => 'es_ No activities are ready to publish',
    'select_all'                                                     => 'es_ Select all',
    'activity_has_been_published_successfully,_close_to_see_changes' => 'es_ Activity has been published successfully. Close to see changes.',
    'minimize_screen'                                                => 'es_ Minimise screen',
    'continue_publishing_anyway'                                     => 'es_ Continue publishing anyway',
    'continue_publishing'                                            => 'es_ Continue publishing',
    'try_again_or_write_to_support_for_further_assistance'           => 'es_ Try again or <a target=\"_blank\" href=\"https://iatistandard.org/en/guidance/get-support/\">Contact support</a> for further assistance.',
    'publishing_count_activities'                                    => 'es_ Publishing :count activities',
    'view_the_errors_and_warnings_in_detail'                         => 'es_ View more detail on the data validation errors and warnings',
    'publishing_completed'                                           => 'es_ Publishing Completed',
    'some_activities_have_failed_to_publish'                         => 'es_ Some activities failed to publish.',
    'changes_have_been_detected_in_your_activity_data'               => 'es_ Changes have been detected in your activity data. Please revalidate before continuing.',
    'publishing_activities'                                          => 'es_ Publishing Activities',
    'some_activities_have_failed_to_publish_refresh_to_see_changes'  => 'es_ Some activities failed to publish. Refresh to see changes.',
    'this_element_uses_deprecated_codelist_values'                   => 'es_ This element uses deprecated codelist values.',
];
