<?php

return [
    'import'                                                                   => 'es_ Import',
    'import_activity'                                                          => 'es_ Import Activity',
    'result_template'                                                          => 'es_ Result Template',
    'activity_template'                                                        => 'es_ Activity Template',
    'indicator_template'                                                       => 'es_ Indicator Template',
    'import_csv_xml_file'                                                      => 'es_ Import .CSV/.XML file',
    'upload_file'                                                              => 'es_ Upload file',
    'download_xls_activity_template'                                           => 'es_ Download .xls activity templates',
    'download_csv_activity_template'                                           => 'es_ Download .csv activity template',
    'this_template_contains_all_the_elements'                                  => 'es_ These four templates cover different areas of the IATI Standard (basic activity elements, results, indicators and periods). Please download the one that you need for the data you are trying to import. <br><br>All possible data elements of the IATI Standard are included for flexibility, but it is not necessary to populate all columns. Do not make any changes to the structure of the template when you enter your data.',
    'cannot_import'                                                            => 'es_ Error trying to import.',
    'uploading_csv_xml_file'                                                   => 'es_ Uploading .csv/.xml file',
    'download_selected'                                                        => 'es_ Download Selected',
    'please_select_one_to_proceed'                                             => 'es_ Please select one to continue',
    'download_the_template_all_elements_except_result'                         => 'es_ Select this to add or edit activities in IATI Publisher. The \"basic activity elements.xls\" template covers core and optional data elements for activities, including transactions, and can be downloaded below. Please use the other available templates to upload results data if needed.',
    'result_except_indicator_and_period'                                       => 'es_ Results',
    'download_the_template_result_except_indicator_and_period'                 => 'es_ Select this to upload results for existing activities in IATI Publisher. The \"results.xls\" template can be downloaded below and covers the activity result element only. Please use the other available templates to upload indicator and period data for these results.',
    'download_the_template_indicator_except_period'                            => 'es_ Select this to upload indicators for existing results in IATI Publisher. The \"indicators.xls\" template can be downloaded below and covers indicators for results only. Please use the other available templates to upload result and period data as required.',
    'download_the_template_period'                                             => 'es_ Select this to upload periods for existing indicators in IATI Publisher. The \"periods.xls\" template can be downloaded below and covers periods for indicators only. Please use the other available templates to upload result and indicator data as required.',
    'downloading_identifier_provides_you_code'                                 => 'es_ IATI Publisher uses identifiers to uniquely identify results, indicators, and periods. Download these to use in your import templates if you are working with results data.',
    'download_identifier_code'                                                 => 'es_ Download Result Identifiers',
    'please_make_sure_to_read_the_instructions'                                => 'es_ Refer to the IATI Publisher import manual for help with this process.',
    'import_manual'                                                            => 'es_ Import Manual',
    'read_our_import_manual'                                                   => 'es_ Read our import manual',
    'search_activity'                                                          => 'es_ Search activities…',
    'please_choose_the_activities_for_which'                                   => 'es_ Please choose the activities that you want to download result identifiers for.',
    'the_activity_contains_critical_errors'                                    => 'es_ Activities with critical errors cannot be imported. Please review your data and re-upload.',
    'the_field_with_warnings_will_be_uploaded_to_our_system'                   => 'es_ Activities with warnings can be imported into IATI Publisher.',
    'the_activity_with_the_errors_will_be_uploaded_to_our_system'              => 'es_ Activities with errors can still be imported, but fields containing errors may be removed. We recommending reviewing errors and re-uploading your data.',
    'Upload in progress'                                                       => 'es_ Import in progress',
    'we_are_in_the_process_of_uploading'                                       => 'es_ Import of file :activityTitle in progress. ',
    'please_wait_for_the_completion_of_previous_import'                        => 'es_ Please wait for previous import to complete.',
    'please_wait_for_the_completion_of_previous_import_or_click_import_anyway' => 'es_ Please wait for previous import to complete or click \"Import Anyway\".',
    'cancel_this_import'                                                       => 'es_ Cancel this import',
    'add_update_all'                                                           => 'es_ Add/Update All',
    'select_from_the_list_below_to_add'                                        => 'es_ Select from the list below to add :statusTemplate to the publisher. Make your selection and follow the on-screen prompts to successfully add/update your selected :statusTemplate<b>Please note that you must re-upload any unselected :statusTemplate, and if the import is canceled, you will need to upload them again.</b>',
    'errors_detected'                                                          => 'es_ Errors Detected',
    'we_detected_some_errors_in_the_uploaded_file'                             => 'es_ We detected errors in your uploaded file.',
    'identifier_errors'                                                        => 'es_ Identifier Errors',
    'we_have_found_some_identifier_errors_in_the_imported_file'                => 'es_ We have found identifier errors in the imported file. You cannot import data until these errors are resolved.',
    'additionally_there_are'                                                   => 'es_ There are :countCritical critical errors, :countError errors and :countWarning warnings in your data.',
    'download_identifier_errors'                                               => 'es_ Download identifier errors',
    'some_of_the_template_contain_errors'                                      => 'es_ Some of the :statusTemplate activities contain critical errors and cannot be imported to IATI Publisher. Please review these errors.',
    'review_errors'                                                            => 'es_ Review errors',
];
