<?php

return [
    'default_values'                                                                   => 'fr_ Default Values',
    'these_values_will_be_automatically_added'                                         => 'fr_ These values will be automatically added to your data files.',
    'default_for_all_data'                                                             => 'fr_ Default for all data',
    'default_currency'                                                                 => 'fr_ Default Currency',
    'the_currency_in_which_you_report_your_financial_transactions'                     => 'fr_ The currency in which you report your financial transactions. You can later manually change the currency on individual transactions and budgets if required.',
    'select_from_dropdown'                                                             => 'fr_ Select from dropdown',
    'if_you_do_not_set_your_default_currency'                                          => 'fr_ If you do not set your default currency, you have to choose and select currency manually for all the financial transactions.',
    'default_language'                                                                 => 'fr_ Default Language',
    'the_language_in_which_you_provide_data_on_your_activities'                        => 'fr_ The language in which you provide data on your activities. You can later manually change the language on individual text if required.',
    'select_language'                                                                  => 'fr_ Select language from dropdown',
    'if_you_do_not_set_your_default_language'                                          => 'fr_ If you do not set your default language, you have to choose and select language for all the narrative text in activity and organisation.',
    'recommended_defaults_for_activity_data'                                           => 'fr_ Recommended defaults for activity data',
    'default_hierarchy'                                                                => 'fr_ Default Hierarchy',
    'if_you_are_reporting_both_programmes_parent_activities'                           => 'fr_ If you are reporting both programmes (parent activities) and projects (child activities), choose the hierarchical level that most of your activities are at. e.g. parent activity = 1; child activity = 2. If all your activities are at the same level i.e. you have no child activities, then choose 1.',
    'if_hierarchy_is_not_reported_then_1_is_assumed'                                   => 'fr_ If hierarchy is not reported then 1 is assumed. If multiple levels are reported then, to avoid double counting, financial transactions should only be reported at the lowest hierarchical level.',
    'humanitarian'                                                                     => 'fr_ Humanitarian',
    'add_a_humanitarian_flag_to_every_activity_that_your_organisation'                 => 'fr_ Add a "Humanitarian Flag" to every activity that your organisation publishes data on. This means that your organisation identifies all their activities as wholly or partially addressing a humanitarian crisis or multiple crises. You can later manually add or remove a Humanitarian Flag on individual activities if required.',
    'select_humanitarian_here'                                                         => 'fr_ Select Humanitarian here',
    'default_flow_type_level'                                                          => 'fr_ Default Flow Type',
    'default_flow_type_name'                                                           => 'fr_ default_flow_type',
    'whether_the_activity_is_funded_by_official_development_assistance_oda'            => 'fr_ Whether the activity is funded by Official Development Assistance (ODA), Other Official Flows (OOF), etc.  <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-flow-type/\'>For more information</a>',
    'select_default_flow_type_here'                                                    => 'fr_ Select Default Flow Type here',
    'if_selected_then_default_flow_type_will_be_automatically_populated_in_activity'   => 'fr_ If selected, then default flow type will be automatically populated in activity when created.',
    'default_finance_type_level'                                                       => 'fr_ Default Finance Type',
    'default_finance_type_name'                                                        => 'fr_ default-finance-type',
    'the_type_of_finance'                                                              => 'fr_ The type of finance (e.g. grant, loan, debt relief, etc). This the default value for all transactions in the activity report; it can be overridden by individual transactions. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-finance-type/\'>For more information</a>',
    'select_default_finance_type'                                                      => 'fr_ Select Default Finance Type here',
    'if_selected_then_default_finance_type_will_be_automatically_populated'            => 'fr_ If selected, then default finance type will be automatically populated in activity when created.',
    'default_aid_type'                                                                 => 'fr_ Default Aid Type',
    'default_aid_type_name'                                                            => 'fr_ default-aid-type',
    'the_type_of_aid_being_supplied_project_type_intervention'                         => 'fr_ The type of aid being supplied (project-type intervention, budget support, debt relief, etc.). This element specifies a default for all the activity’s financial transactions; it can be overridden at the individual transaction level. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>For more information</a>',
    'select_default_aid_type'                                                          => 'fr_ Select Default Aid Type here',
    'if_selected_then_default_aid_type_will_be_automatically_populated_in_activity'    => 'fr_ If selected, then default aid type will be automatically populated in activity when created. Also, Vocabulary type "OECD DAC" will be chosen by default.',
    'default_tied_status'                                                              => 'fr_ Default Tied Status',
    'default_tied_status_name'                                                         => 'fr_ default-tied-status',
    'whether_the_aid_is_untied_tied_or_partially_tied'                                 => 'fr_ Whether the aid is untied, tied, or partially tied. This element specifies a default for all the activity’s financial transactions; it can be overridden at the individual transaction level.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-tied-status/\'>For more information</a>',
    'select_default_tied'                                                              => 'fr_ Select Default Tied Status here',
    'if_selected_then_default_tied_status_will_be_automatically_populated_in_activity' => 'fr_ If selected, then default tied status will be automatically populated in activity when created.',
    'optional_defaults_for_activity_data'                                              => 'fr_ Optional defaults for activity data',
    'budget_not_provided'                                                              => 'fr_ Budget Not Provided',
    'a_code_indicating_the_reason_why_this_activity_does_not_contain'                  => 'fr_ A code indicating the reason why this activity does not contain any iati-activity budget elements. The attribute MUST only be used when no budget elements are present.',
    'select_budget_not_provided_type_here'                                             => 'fr_ Select budget not provided type here',
    'linked_data_uri'                                                                  => 'fr_ Linked Data URI',
    'if_a_publisher_chooses_to_publish_linked_data'                                    => 'fr_ If a publisher chooses to publish linked data about their IATI activities then allowing them to declare where this data is published would support discovery of it, and any additional information they may choose to publish as Linked Data alongside it.',
    'type_linked_data_uri_here'                                                        => 'fr_ Type linked data uri here',
    'default_collaboration_type'                                                       => 'fr_ Default Collaboration Type',
    'collaboration_type'                                                               => 'fr_ collaboration-type',
    'the_type_of_collaboration_involved_in_the_activitys_disbursements'                => 'fr_ The type of collaboration involved in the activity’s disbursements, e.g. “bilateral” or “multilateral”. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/collaboration-type/\'>For more information</a>',
    'select_collaboration_type'                                                        => 'fr_ Select Collaboration Type here',
    'if_selected_then_default_collaboration_type_will_be_automatically_populated'      => 'fr_ If selected, then default collaboration type will be automatically populated in activity when created.',
];
