<?php
return array (
  'identification'=>'Identification',
  'basic activity information'=>'Basic Activity Information',
  'classifications'=>'Classifications',
  'activities' => 'activities',
  'activity' => 'activity',
  'activity_date' => 'activity-date',
  'activity_description' => 'activity-description',
  'activity_scope' => 'activity-scope',
  'activity_status' => 'activity-status',
  'activity_sector' => 'activity-sector',
  'activity_id' => 'activity-id',
  'activity_identifier' => 'activity-identifier',
  'actual' => 'actual',
  'administrative' => 'administrative',
  'aggregation_status' => 'aggregation-status',
  'aid_type' => 'aid-type',
  'ascending' => 'ascending',
  'attached' => 'attached',
  'baseline' => 'baseline',
  'budget' => 'budget',
  'budget_item' => 'budget-item',
  'budget_line' => 'budget-line',
  'capital' => 'capital-spend',
  'category' => 'category',
  'code' => 'code',
  'collaboration_type' => 'collaboration-type',
  'collaboration' => 'collaboration-type',
  'comment' => 'comment',
  'condition' => 'condition',
  'conditions' => 'conditions',
  'contact_info' => 'contact-info',
  'country' => 'country',
  'country_budget_items' => 'country-budget-items',
  'crs_channel_code' => 'crs-channel-code',
  'currency' => 'currency',
  'date' => 'date',
  'default_aid_type' => 'default-aid-type',
  'default_finance_type' => 'default-finance-type',
  'default_flow_type' => 'default-flow-type',
  'default_tied_status' => 'default-tied-status',
  'default_values' => 'default-values',
  'department' => 'department',
  'description' => 'description',
  'dimension' => 'dimension',
  'disbursement_channel' => 'disbursement-channel',
  'document_date' => 'document-date',
  'document_link' => 'document-link',
  'email' => 'email',
  'exactness' => 'exactness',
  'expense_line' => 'expense-line',
  'feature_designation' => 'feature-designation',
  'finance_type' => 'finance-type',
  'flow_type' => 'flow type',
  'format' => 'format',
  'humanitarian' => 'humanitarian',
  'humanitarian_scope' => 'humanitarian-scope',
  'iati_identifier' => 'iati-identifier',
  'iati_equivalent' => 'iati-equivalent',
  'indicator' => 'indicator',
  'indicators' => 'indicators',
  'indicator_uri' => 'indicator-uri',
  'iso_date' => 'iso-date',
  'job_title' => 'job-title',
  'language' => 'language',
  'languages' => 'languages',
  'latitude' => 'latitude',
  'legacy_data' => 'legacy-data',
  'level' => 'level',
  'location' => 'location',
  'location_class' => 'location-class',
  'location_reach' => 'location-reach',
  'location_id' => 'location-id',
  'longitude' => 'longitude',
  'mailing_address' => 'mailing-address',
  'measure' => 'measure',
  'name' => 'name',
  'narrative' => 'narrative',
  'organisation' => 'organisation',
  'organisations' => 'organisations',
  'organisation_name' => 'organisation-name',
  'organisation_registration_agency' => 'organisation-registration-agency',
  'organisation_identifier' => 'organisation-identifier',
  'other_identifier' => 'other-identifier',
  'owner_org' => 'owner-org',
  'participating_organisation' => 'participating-organisation',
  'percentage_organisation' => 'percentage',
  'period' => 'period',
  'period_end' => 'period-end',
  'period_start' => 'period-start',
  'person_name' => 'person-name',
  'planned_disbursement' => 'planned-disbursement',
  'point' => 'point',
  'policy_marker' => 'policy-marker',
  'provider_organisation' => 'provider-organisation',
  'provider_activity' => 'provider-activity-id',
  'publisher' => 'publisher',
  'receiver_organisation' => 'receiver-organisation',
  'receiver_activity' => 'receiver-activity-id',
  'recipient_country_budget' => 'recipient-country-budget',
  'recipient_organisation' => 'recipient-organisation',
  'recipient_organisation_budget' => 'recipient-organisation-budget',
  'recipient_region' => 'recipient-region',
  'recipient_region_budget' => 'recipient-region budget',
  'recipient_country' => 'recipient-country',
  'reference' => 'reference',
  'registration_number' => 'Registration Number',
  'related_activity' => 'related-activity',
  'reporting_organisation' => 'reporting-organisation',
  'result' => 'result',
  'results' => 'results',
  'role' => 'role',
  'secondary_reporter' => 'secondary-reporter',
  'sector' => 'sector',
  'significance' => 'significance',
  'srsName' => 'srsName',
  'status' => 'status',
  'tag' => 'tag',
  'target' => 'target',
  'telephone' => 'telephone',
  'tied_status' => 'tied-status',
  'title' => 'title',
  'total_budget' => 'total-budget',
  'total_expenditure' => 'total-expenditure',
  'transaction' => 'transaction',
  'transactions' => 'transactions',
  'transaction_date' => 'transaction-date',
  'transaction_type' => 'transaction-type',
  'type' => 'type',
  'url' => 'url',
  'value' => 'value',
  'value_date' => 'value-date',
  'vocabulary' => 'vocabulary',
  'vocabulary_uri' => 'vocabulary-uri',
  'website' => 'website',
  'year' => 'year',
  'enter_a_code' => 'Enter a code',
  'select_a_list_of_regions' => 'Select a list of regions',
  'select_aggregation_status' => 'Select aggregation status',
  'select_ascending' => 'Select ascending',
  'select_attached' => 'Select attached',
  'select_code' => 'Select code',
  'select_currency' => 'Select currency',
  'select_date' => 'Select date',
  'select_format' => 'Select format',
  'select_humanitarian' => 'Select humanitarian',
  'select_language' => 'Select language',
  'select_measure' => 'Select measure',
  'select_percentage' => 'Select percentage',
  'select_region' => 'Select region',
  'select_role' => 'Select role',
  'select_secondary_reporter' => 'Select secondary-reporter',
  'select_significance' => 'Select significance',
  'select_status' => 'Select status',
  'select_type' => 'Select type',
  'select_url' => 'Select url',
  'select_value' => 'Select value-date',
  'select_vocabulary' => 'Select vocabulary',
  'select_vocabulary_uri' => 'Select vocabulary-uri',
  'type_ref_symbol_here' => 'Type @ref here',
  'type_identifier_here' => 'Type activity identifier here',
  'type_id' => 'Type activity-id',
  'type_' => 'Type code',
  'type_crs_channel_code' => 'Type crs-channel-code',
  'type_currency' => 'Type currency',
  'type_date' => 'Type date',
  'type_email' => 'Type email',
  'type_format' => 'Type format',
  'type_iati_equivalent' => 'Type iati_equivalent',
  'type_indicator_uri' => 'Type indicator-uri',
  'type_latitude_value' => 'Type latitude value',
  'type_level' => 'Type level',
  'type_longitude_value' => 'Type longitude value',
  'type_name' => 'Type name',
  'type_narrative' => 'Type narrative',
  'type_narrative_here' => 'Type narrative here',
  'type_percentage' => 'Type percentage',
  'type_provider_activity_id' => 'Type provider-activity-id',
  'type_receiver_activity' => 'Type receiver-activity',
  'type_receiver_activity_id' => 'Type receiver-activity-id',
  'type_reference' => 'Type reference',
  'type_srs_name' => 'Type srs name',
  'type_telephone' => 'Type telephone',
  'type_uri' => 'Type uri',
  'type_url' => 'Type url',
  'type_URL' => 'Type URL',
  'type_value' => 'Type value',
  'type_value_here' => 'Type value here',
  'type_vocabulary' => 'Type vocabulary',
  'type_vocabulary_uri' => 'Type vocabulary-uri',
  'type_year' => 'Type year',
  'this_is_the_name_provided_for_org' => 'This is the name you provided for your organisation when you registered.',
  'yyyy_mm_dd' => 'YYYY-MM-DD',
  'a_code_from_the_codelist_identifies' => 'A code from the codelist identified in vocabulary that identifies a results framework. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/reference/\'>For more information</a>',
  'a_code_from_the_specified_vocabulary' => 'A code from the specified vocabulary. This attribute is required.<br> <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>For more information</a>',
  'a_code_specifying_text_activity_description_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/description/narrative/\'>For more information</a>',
  'a_code_specifying_text_activity_result_document_link_description_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/narrative/\'>For more information</a>',
  'a_code_specifying_text_activity_result_document_link_title_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/narrative/\'>For more information</a>',
  'a_code_specifying_text_activity_result_title_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/title/narrative/\'>For more information</a>',
  'a_code_specifying_text_org_document_link_title_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/title/narrative/\'>For more information</a>',
  'a_code_specifying_text_org_recipient_region_buget_line_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/budget-line/narrative/\'>For more information</a>',
  'a_code_specifying_text_activity_contact_info_department_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/contact-info/department/narrative/\'>For more information</a>',
  'a_code_specifying_text_activity_participating_org_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/participating-org/narrative/\'>For more information</a>',
  'a_code_specifying_text_activity_recipient_country_narrative' => 'A code specifying the language of text in this element. It is recommended that wherever possible only codes from ISO 639-1 are used. If not present, the default language is assumed.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/recipient-country/narrative/\'>For more information</a>',
  'a_description_of_the_document' => 'A description of the document contents, or guidance on where to access the relevant information in the document.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/\'>For more information.</a>',
  'a_short_human_readable' => 'A short, human-readable title.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/\'>For more information.</a>',
  'a_three_letter_iso' => 'A three letter ISO 4217 code for the original currency of the amount. This is required for all currency amounts unless the iati-organisation/@default-currency attribute is specified. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/value/\'>For more information</a>',
  'an_internal_reference' => 'An internal reference for this budget line taken from the reporting organisation’s own system. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/total-budget/budget-line/\'>For more information</a>',
  'either_an_orcs' => 'Either an OECD DAC, UN region code or (if code ‘99’ Reporting organisation is selected for recipient-region/@vocabulary) a code from your internal vocabulary. <a target=’_blank’ href=’https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/recipient-region/’>For more information</a>',
  'the_code_for_sector_link_1' => 'The code for the sector. This attribute is required.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/sector/\'>For more information</a>',
  'the_code_for_sector_link_2' => 'The code for the sector. This attribute is required.<br> <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/sector/\'>For more information</a>',
  'the_code_for_the_tag' => 'The code for the tag as defined in the specified vocabulary.<br><br>This attribute is required.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/tag/\'>For more information</a>',
  'the_date_of_document_result_document_link_document_date_symbol' => 'The date of publication of the document that is being linked to. (@iso-date). <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/document-date/\'>For more information</a>',
  'the_date_of_document_result_document_link_document_date' => 'The date of publication of the document that is being linked to. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/document-date/\'>For more information</a>',
  'the_date_of_document_baseline_document_link_document_date' => 'The date of publication of the document that is being linked to. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/baseline/document-link/document-date/\'>For more information</a>',
  'the_date_of_document_target_document_link_document_date' => 'The date of publication of the document that is being linked to. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/target/document-link/document-date/\'>For more information</a>',
  'thed_of_reporting_period' => 'The end of the reporting period. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/period-end/\'>For more information</a>',
  'the_free_text_name_link_iati_activity_description_narrative' => 'The free text name or description of the item being described. This can be repeated in multiple languages. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/description/narrative/\'>For more information</a>',
  'the_free_text_name_link_document_link_description_narrative' => 'The free text name or description of the item being described. This can be repeated in multiple languages. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/narrative/\'>For more information</a>',
  'the_free_text_name_link_activity_document_link_title_narrative' => 'The free text name or description of the item being described. This can be repeated in multiple languages. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/narrative/\'>For more information</a>',
  'the_free_text_name_link_org_document_link_title_narrative' => 'The free text name or description of the item being described. This can be repeated in multiple languages. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/title/narrative/\'>For more information</a>',
  'the_free_text_name_link_budget_line_narrative' => 'The free text name or description of the item being described. This can be repeated in multiple languages. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/budget-line/narrative/\'>For more information</a>',
  'the_free_text_name_link_department_narrative' => 'The free text name or description of the item being described. This can be repeated in multiple languages.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/contact-info/department/narrative/\'>For more information</a>',
  'the_free_text_name_link_recipient_country_narrative' => 'The free text name or description of the item being described. This can be repeated in multiple languages.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/recipient-country/narrative/\'>For more information</a>',
  'the_start_of_reporting_period' => 'The start of the reporting period. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/period-start/\'>For more information</a>',
  'the_type_of_aid_being_supplied' => 'The type of aid being supplied (project-type intervention, budget support, debt relief, etc.). This element specifies a default for all the activity’s financial transactions; it can be overridden at the individual transaction level. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>For more information</a>',
  'chose_an_option_from_this_list' => 'Choose an option from this list.',
  'for_example_an_activity' => 'For example an activity could declare the dimension’s name as ‘sex’, with a value of ‘female’.',
  'if_you_provided_a_document_link_title' => 'If you have provided a document link then you must provide a title for the document.',
  'if_you_provided_a_document_link_best' => 'If you have provided a document link, select a category that best describes the document.',
  'if_you_provided_a_document_link_desc' => 'If you have provided a document link, then you can provide a description of the document.',
  'if_you_have_selected' => 'If you have selected the option: ‘Reporting Organisation’ please provide the URI where this internal list is defined.',
  'provide_a_description_for_budget_line' => 'Provide a description for this budget line.',
  'provide_a_short_description_of_document' => 'Provide a short description of the document or webpage, including any instructions on where to find relevant information.',
  'provide_a_short_title_for_desc' => 'Provide a short title for the document or webpage.',
  'provide_the_amount_of_finance' => 'Provide the amount of finance for this budget line.',
  'provide_the_code_for_policy' => 'Provide the code for the policy or theme addressed by your activity. If you are using the OECD DAC CRS policy-marker list, please make a selection from <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/codelists/policymarker/\'>these options</a>.',
  'provide_the_date_for_when' => 'Provide the date for when the document was published.',
  'provide_the_date_of_publication' => 'Provide the date of publication for the document or webpage, or provide the date that it was last updated.',
  'provide_thed_of_budget_period' => 'Provide the end date of the budget period.',
  'provide_the_start_of_budget_period ' => 'Provide the start date of the budget period.',
  'select_a_document_category' => 'Select a document category.',
  'select_the_aid_type' => 'Select the aid-type related to your activity.',
  'select_the_currency_that_you_provided' => 'Select the currency that you have provided the value in.',
  'select_the_language_of_text_in_desc' => 'Select the language of the text in the description. If no language is selected, your default language is assumed.',
  'select_the_language_of_text_in_narrative' => 'Select the language of the text in the narrative. If no language is selected, your default language is assumed.',
  'default_value_assumed_the' => 'Select the language of the text you provided in the narrative. If no language is selected, the default language is assumed.',
  'your_default_language_assumed_no_that' => 'Select the language of the text you provided in the narrative. If no language is selected, your default language is assumed.',
  'default_value_assumed' => 'Select the language that the document is written in.',
  'select_the_activity_region' => 'Select the region benefitting from this activity.',
  'select_the_budget_region' => 'Select the region benefitting from this budget.',
  'select_the_selector' => 'Select the sector which the activity is targeting or supporting. You can choose more than one sector.',
  'the_url_must_begin_with_either' => 'The URL must begin with either ‘http://’ or ‘https://’.',
  'you_can_provide_a_reference' => 'You can provide a reference that you use to identify this budget line in your organisation’s internal financial management system.',
  'you_can_provide_information' => 'You can provide information about the type of aid that is being delivered. This is most commonly referred to as the aid modality and IATI recommends that an aid type from the OECD DAC codelist be selected for all activities.<br>Examples from this codelist include: project-type interventions which provide support to a particular project, budget support which is a financial contribution to a recipient government’s budget. Project-type interventions is the most common aid type for NGOs and CSOs but many other options are found <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/codelists/aidtype/\'>here</a>.<br></br>If your activity is addressing a humanitarian event, you can provide specific information on the type of funds for it. This includes providing information on the level of earmarking of the activity’s funds and if the activity is providing funds through cash or vouchers. <a target=\'_blank\' href=\'https://iatistandard.org/en/guidance/standard-guidance/humanitarian/\'>More information on publishing aid-types related to humanitarian activities</a>.',
  'you_must_select_category' => 'You must select a category of the document or webpage that you have provided.',
);
