<?php
return [
    'delete_element'                                              => 'fr_Delete element',
    'are_you_sure_you_want_to_delete_this_element'                => 'fr_Are you sure you want to delete this element?',
    'go_back'                                                     => 'fr_Go Back',
    'delete'                                                      => 'fr_Delete',
    'completed'                                                   => 'fr_completed',
    'not_completed'                                               => 'fr_not completed',
    'organisation_identifier'                                     => 'fr_Organisation Identifier',
    'name'                                                        => 'fr_Name',
    'reporting_organisation'                                      => 'fr_Reporting Organisation',
    'recipient_organisation_budget'                               => 'fr_Recipient Organisation Budget',
    'recipient_region_budget'                                     => 'fr_Recipient Region Budget',
    'recipient_country_budget'                                    => 'fr_Recipient Country Budget',
    'total_budget'                                                => 'fr_Total Budget',
    'total_expenditure'                                           => 'fr_Total Expenditure',
    'document_link'                                               => 'fr_Document Link',
    'title_missing'                                               => 'fr_Title Missing',
    'language'                                                    => 'fr_Language',
    'language_missing'                                            => 'fr_Language Missing',
    'narrative_missing'                                           => 'fr_Narrative Missing',
    'deprecation_code_usage'                                      => 'fr_Deprecation Code Usage',
    'edit'                                                        => 'fr_Edit',
    'core'                                                        => 'fr_core',
    'couldnt_delete_the_organisation_element_due_to_system_error' => 'fr_Couldn\'t delete the organisation element due to system error.'
];
