<?php
return array (
  'identification'=>'Identification',
  'basic activity information'=>'Renseignements de base sur les activités',
  'classifications'=>'Classifications',
  'activities' => 'activités',
  'activity' => 'activité',
  'activity_date' => 'date-activité',
  'activity_description' => 'description-activité',
  'activity_scope' => 'périmètre-activité',
  'activity_status' => 'statut-activité',
  'activity_sector' => 'secteur-activité',
  'activity_id' => 'identifiant-activité',
  'activity_identifier' => 'identifiant-activité',
  'actual' => 'réel',
  'administrative' => 'administratif',
  'aggregation_status' => 'statut-agrégation',
  'aid_type' => 'type d’aide',
  'ascending' => 'ascendant',
  'attached' => 'applicable',
  'baseline' => 'valeur de référence',
  'budget' => 'budget',
  'budget_item' => 'poste-budgétaire',
  'budget_line' => 'ligne-budgétaire',
  'capital' => 'dépenses-capital',
  'category' => 'catégorie',
  'code' => 'code',
  'collaboration_type' => 'type-collaboration',
  'collaboration' => 'type-collaboration',
  'comment' => 'commentaire',
  'condition' => 'condition',
  'conditions' => 'conditions',
  'contact_info' => 'coordonnées',
  'country' => 'pays',
  'country_budget_items' => 'postes-budgétaires-pays',
  'crs_channel_code' => 'code-canal-snpc',
  'currency' => 'devise',
  'date' => 'date',
  'default_aid_type' => 'type-aide-défaut',
  'default_finance_type' => 'type-financement-défaut',
  'default_flow_type' => 'type-flux-défaut',
  'default_tied_status' => 'type-conditionnalité-défaut',
  'default_values' => 'valeurs-défaut',
  'department' => 'département',
  'description' => 'description',
  'dimension' => 'dimension',
  'disbursement_channel' => 'canal-décaissement',
  'document_date' => 'date-document',
  'document_link' => 'lien-document',
  'email' => 'adresse-e-mail',
  'exactness' => 'exactitude',
  'expense_line' => 'ligne-dépense',
  'feature_designation' => 'désignation-caractéristique',
  'finance_type' => 'type-financement',
  'flow_type' => 'type-flux',
  'format' => 'format',
  'humanitarian' => 'aide humanitaire',
  'humanitarian_scope' => 'portée-humanitaire',
  'iati_identifier' => 'identifiant de l’IITA',
  'iati_equivalent' => 'équivalent-IITA',
  'indicator' => 'indicateur',
  'indicators' => 'indicateurs',
  'indicator_uri' => 'uri-indicateur',
  'iso_date' => 'date-iso',
  'job_title' => 'intitulé-poste',
  'language' => 'langue',
  'languages' => 'langues',
  'latitude' => 'latitude',
  'legacy_data' => 'données-héritées',
  'level' => 'niveau',
  'location' => 'lieu',
  'location_class' => 'catégorie-lieu',
  'location_reach' => 'portée-lieu',
  'location_id' => 'identifiant-lieu',
  'longitude' => 'longitude',
  'mailing_address' => 'adresse-postale',
  'measure' => 'mesure',
  'name' => 'nom',
  'narrative' => 'exposé',
  'organisation' => 'organisation',
  'organisations' => 'organisations',
  'organisation_name' => 'nom-organisation',
  'organisation_registration_agency' => 'organisme-enregistrement-organisation',
  'organisation_identifier' => 'identifiant-organisation',
  'other_identifier' => 'autre-identifiant',
  'owner_org' => 'organisation-titulaire',
  'participating_organisation' => 'organisation-participante',
  'percentage_organisation' => 'pourcentage',
  'period' => 'période',
  'period_end' => 'fin-période',
  'period_start' => 'début-période',
  'person_name' => 'nom-personne',
  'planned_disbursement' => 'décaissement-prévu',
  'point' => 'point',
  'policy_marker' => 'marqueur-politiques',
  'provider_organisation' => 'organisation-responsable-octroi-fonds',
  'provider_activity' => 'identifiant-activité-responsable-octroi-fonds',
  'publisher' => 'signataire',
  'receiver_organisation' => 'organisation bénéficiaire',
  'receiver_activity' => 'identifiant-activité-bénéficiaire',
  'recipient_country_budget' => 'budget-pays-bénéficiaire',
  'recipient_organization' => 'organisation-bénéficiaire',
  'recipient_organisation_budget' => 'budget-organisation-bénéficiaire',
  'recipient_region' => 'région-bénéficiaire',
  'recipient_region_budget' => 'budget-région-bénéficiaire',
  'recipient_country' => 'pays-bénéficiaire',
  'reference' => 'référence',
  'registration_number' => 'Numéro d’inscription',
  'related_activity' => 'activité-connexe',
  'reporting_organisation' => 'organisation-déclarante',
  'result' => 'résultat',
  'results' => 'résultats',
  'role' => 'rôle',
  'secondary_reporter' => 'organisme-déclaration-secondaire',
  'sector' => 'secteur',
  'significance' => 'importance',
  'srsName' => 'Nom SRS',
  'status' => 'statut',
  'tag' => 'étiquette',
  'target' => 'cible',
  'telephone' => 'numéro de téléphone',
  'tied_status' => 'type-conditionnalité',
  'title' => 'titre',
  'total_budget' => 'budget-total',
  'total_expenditure' => 'dépenses-totales',
  'transaction' => 'transaction',
  'transactions' => 'transactions',
  'transaction_date' => 'date-transaction',
  'transaction_type' => 'type-transaction',
  'type' => 'type',
  'url' => 'url',
  'value' => 'valeur',
  'value_date' => 'date-valeur',
  'vocabulary' => 'vocabulaire',
  'vocabulary_uri' => 'uri-vocabulaire',
  'website' => 'site Internet',
  'year' => 'année',
  'enter_a_code' => 'Saisir un code',
  'select_a_list_of_regions' => 'Sélectionner une liste de régions',
  'select_aggregation_status' => 'Sélectionner statut d’agrégation',
  'select_ascending' => 'Sélectionner ascendant',
  'select_attached' => 'Sélectionner applicable',
  'select_code' => 'Sélectionner code',
  'select_currency' => 'Sélectionner devise',
  'select_date' => 'Sélectionner date',
  'select_format' => 'Sélectionner format',
  'select_humanitarian' => 'Sélectionner aide humanitaire',
  'select_language' => 'Sélectionner langue',
  'select_measure' => 'Sélectionner mesure',
  'select_percentage' => 'Sélectionner pourcentage',
  'select_region' => 'Sélectionner région',
  'select_role' => 'Sélectionner rôle',
  'select_secondary_reporter' => 'Sélectionner organisme-déclaration-secondaire',
  'select_significance' => 'Sélectionner importance',
  'select_status' => 'Sélectionner statut',
  'select_type' => 'Sélectionner type',
  'select_url' => 'Sélectionner url',
  'select_value' => 'Sélectionner date-valeur',
  'select_vocabulary' => 'Sélectionner vocabulaire',
  'select_vocabulary_uri' => 'Sélectionner uri-vocabulaire',
  'type_ref_symbol_here' => 'Saisir @ref ici',
  'type_identifier_here' => 'Saisir identifiant d’activité',
  'type_id' => 'Saisir identifiant d’activité',
  'type_' => 'Saisir code',
  'type_crs_channel_code' => 'Saisir code du canal SNPC',
  'type_currency' => 'Saisir devise',
  'type_date' => 'Saisir date',
  'type_email' => 'Saisir adresse e-mail',
  'type_format' => 'Saisir format',
  'type_iati_equivalent' => 'Saisir équivalent de l’IITA',
  'type_indicator_uri' => 'Saisir indicateur uri',
  'type_latitude_value' => 'Saisir latitude',
  'type_level' => 'Saisir niveau',
  'type_longitude_value' => 'Saisir longitude',
  'type_name' => 'Saisir nom',
  'type_narrative' => 'Saisir exposé',
  'type_narrative_here' => 'Saisir exposé ici',
  'type_percentage' => 'Saisir pourcentage',
  'type_provider_activity_id' => 'Saisir identifiant de l’activité du responsable de l’octroi des fonds',
  'type_receiver_activity' => 'Saisir activité du bénéficiaire',
  'type_receiver_activity_id' => 'Saisir identifiant de l’activité du bénéficiaire',
  'type_reference' => 'Saisir référence',
  'type_srs_name' => 'Saisir nom SRS',
  'type_telephone' => 'Saisir numéro de téléphone',
  'type_uri' => 'Saisir uri',
  'type_url' => 'Saisir url',
  'type_URL' => 'Saisir URL',
  'type_value' => 'Saisir valeur',
  'type_value_here' => 'Saisir valeur ici',
  'type_vocabulary' => 'Saisir vocabulaire',
  'type_vocabulary_uri' => 'Saisir uri-vocabulaire',
  'type_year' => 'Saisir année',
  'this_is_the_name_provided_for_org' => 'Il s’agit du nom de votre organisation tel que vous l’avez renseigné au moment de votre inscription.',
  'yyyy_mm_dd' => 'AAAA-MM-JJ',
  'a_code_from_the_codelist_identifies' => 'Code de la liste de codes identifié dans le vocabulaire identifiant un cadre de résultats. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/reference/\'>En savoir plus</a>',
  'a_code_from_the_specified_vocabulary' => 'Code issu du vocabulaire indiqué. Cet attribut est requis.<br> <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>En savoir plus</a>',
  'a_code_specifying_text_activity_description_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/description/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_activity_result_document_link_description_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_activity_result_document_link_title_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_activity_result_title_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/title/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_org_document_link_title_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/title/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_org_recipient_region_buget_line_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/budget-line/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_activity_contact_info_department_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/contact-info/department/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_activity_participating_org_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/participating-org/narrative/\'>En savoir plus</a>',
  'a_code_specifying_text_activity_recipient_country_narrative' => 'Code précisant la langue du texte présent dans cet élément. Dans la mesure du possible, il est recommandé d’utiliser uniquement les codes de la norme ISO 639-1. En son absence, la langue par défaut s’applique.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/recipient-country/narrative/\'>En savoir plus</a>',
  'a_description_of_the_document' => 'Description du contenu du document ou indications sur l’endroit où accéder aux informations pertinentes dans le document.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/\'>En savoir plus.</a>',
  'a_short_human_readable' => 'Titre court et lisible par un être humain.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/\'>En savoir plus.</a>',
  'a_three_letter_iso' => 'Code ISO 4217 à trois lettres pour la devise d’origine du montant. Requis pour tous les montants en devise à moins que l’attribut iati-organisation/@default-currency ne soit indiqué. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/value/\'>En savoir plus</a>',
  'an_internal_reference' => 'Référence interne de cette ligne budgétaire tirée du système de l’organisation déclarante. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/total-budget/budget-line/\'>En savoir plus</a>',
  'either_an_orcs' => 'Code du CAD de l’OCDE, code de région des Nations Unies ou (si le code « 99 » d’organisation déclarante est sélectionné pour la région bénéficiaire/@vocabulaire) code issu de votre vocabulaire interne. <a target=’_blank’ href=’https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/recipient-region/’>En savoir plus</a>',
  'the_code_for_sector_link_1' => 'Code du secteur. Cet attribut est requis.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/sector/\'>En savoir plus</a>',
  'the_code_for_sector_link_2' => 'Code du secteur. Cet attribut est requis.<br> <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/sector/\'>En savoir plus</a>',
  'the_code_for_the_tag' => 'Code pour l’étiquette tel que défini dans le vocabulaire indiqué.<br><br>This attribute is required.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/tag/\'>En savoir plus</a>',
  'the_date_of_document_result_document_link_document_date_symbol' => 'Date de publication du document associé. (@iso-date). <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/document-date/\'>En savoir plus</a>',
  'the_date_of_document_result_document_link_document_date' => 'Date de publication du document associé. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/document-date/\'>En savoir plus</a>',
  'the_date_of_document_baseline_document_link_document_date' => 'Date de publication du document associé. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/baseline/document-link/document-date/\'>En savoir plus</a>',
  'the_date_of_document_target_document_link_document_date' => 'Date de publication du document associé. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/target/document-link/document-date/\'>En savoir plus</a>',
  'thed_of_reporting_period' => 'Fin de la période considérée. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/period-end/\'>En savoir plus</a>',
  'the_free_text_name_link_iati_activity_description_narrative' => 'Nom ou description en texte libre de l’élément concerné. Peut figurer en plusieurs langues. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/description/narrative/\'>En savoir plus</a>',
  'the_free_text_name_link_document_link_description_narrative' => 'Nom ou description en texte libre de l’élément concerné. Peut figurer en plusieurs langues. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/narrative/\'>En savoir plus</a>',
  'the_free_text_name_link_activity_document_link_title_narrative' => 'Nom ou description en texte libre de l’élément concerné. Peut figurer en plusieurs langues. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/narrative/\'>En savoir plus</a>',
  'the_free_text_name_link_org_document_link_title_narrative' => 'Nom ou description en texte libre de l’élément concerné. Peut figurer en plusieurs langues. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/title/narrative/\'>En savoir plus</a>',
  'the_free_text_name_link_budget_line_narrative' => 'Nom ou description en texte libre de l’élément concerné. Peut figurer en plusieurs langues. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/budget-line/narrative/\'>En savoir plus</a>',
  'the_free_text_name_link_department_narrative' => 'Nom ou description en texte libre de l’élément concerné. Peut figurer en plusieurs langues.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/contact-info/department/narrative/\'>En savoir plus</a>',
  'the_free_text_name_link_recipient_country_narrative' => 'Nom ou description en texte libre de l’élément concerné. Peut figurer en plusieurs langues.<a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/recipient-country/narrative/\'>En savoir plus</a>',
  'the_start_of_reporting_period' => 'Début de la période considérée. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/period-start/\'>En savoir plus</a>',
  'the_type_of_aid_being_supplied' => 'Type d’aide fournie (intervention de type projet, appui budgétaire, allégement de la dette, etc.). Cet élément indique un défaut pour toutes les transactions financières liées à l’activité ; il peut être remplacé au niveau de chaque transaction. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>En savoir plus</a>',
  'chose_an_option_from_this_list' => 'Choisissez une option dans cette liste.',
  'for_example_an_activity' => 'Par exemple, dans le cadre d’une activité, on peut indiquer « sexe » en dimension et « femme » en valeur.',
  'if_you_provided_a_document_link_title' => 'Si vous avez fourni un lien vers un document, donnez un titre à celui-ci.',
  'if_you_provided_a_document_link_best' => 'Si vous avez fourni un lien vers un document, sélectionnez la catégorie qui le décrit le mieux.',
  'if_you_provided_a_document_link_desc' => 'Si vous avez fourni un lien vers un document, vous pouvez ajouter une description de celui-ci.',
  'if_you_have_selected' => 'Si vous avez sélectionné l’option « organisation déclarante », veuillez fournir l’URI lorsque cette liste interne est définie.',
  'provide_a_description_for_budget_line' => 'Fournissez une description de cette ligne budgétaire.',
  'provide_a_short_description_of_document' => 'Fournissez une brève description du document ou de la page Internet en indiquant où trouver les informations pertinentes.',
  'provide_a_short_title_for_desc' => 'Donnez un titre court au document ou à la page Internet.',
  'provide_the_amount_of_finance' => 'Indiquez le montant du financement de cette ligne budgétaire.',
  'provide_the_code_for_policy' => 'Indiquez le code de la politique ou du thème dont relève votre activité. Si vous utilisez la liste des marqueurs politiques du SNPC du CAD de l’OCDE, sélectionnez <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/codelists/policymarker/\'>l’une de ces options</a>.',
  'provide_the_date_for_when' => 'Indiquez la date de publication du document.',
  'provide_the_date_of_publication' => 'Indiquez la date de publication du document ou de la page Web, ou celle de sa dernière mise à jour.',
  'provide_thed_of_budget_period' => 'Indiquez la date de fin de la période budgétaire.',
  'provide_the_start_of_budget_period ' => 'Indiquez la date de début de la période budgétaire.',
  'select_a_document_category' => 'Sélectionnez une catégorie de document.',
  'select_the_aid_type' => 'Sélectionnez le type d’aide associé à votre activité.',
  'select_the_currency_that_you_provided' => 'Sélectionnez la devise dans laquelle vous avez indiqué la valeur.',
  'select_the_language_of_text_in_desc' => 'Sélectionnez la langue du texte en description. Si aucune langue n’est sélectionnée, la langue par défaut s’applique.',
  'select_the_language_of_text_in_narrative' => 'Sélectionnez la langue du texte de l’exposé. Si aucune langue n’est sélectionnée, la langue par défaut s’applique.',
  'default_value_assumed_the' => 'Sélectionnez la langue du texte que vous avez saisi dans l’exposé. Si vous ne sélectionnez aucune langue, la langue par défaut s’applique.',
  'your_default_language_assumed_no_that' => 'Sélectionnez la langue du texte que vous avez saisi dans l’exposé. Si aucune langue n’est sélectionnée, la langue par défaut s’applique.',
  'default_value_assumed' => 'Sélectionnez la langue dans laquelle le document est rédigé.',
  'select_the_activity_region' => 'Sélectionnez la région bénéficiant de cette activité.',
  'select_the_budget_region' => 'Sélectionnez la région bénéficiant de ce budget.',
  'select_the_selector' => 'Sélectionnez le secteur ciblé ou soutenu par l’activité. Vous pouvez choisir plusieurs secteurs.',
  'the_url_must_begin_with_either' => 'L’URL doit commencer par « http:// » ou « https:// ».',
  'you_can_provide_a_reference' => 'Vous pouvez indiquer la référence que vous utilisez pour reconnaître cette ligne budgétaire dans le système de gestion financière interne de votre organisation.',
  'you_can_provide_information' => 'Vous pouvez saisir des informations concernant le type d’aide fourni. Cet élément est généralement nommé « modalité d’aide » et l’IITA recommande d’utiliser un type d’aide issu de la liste de codes du CAD de l’OCDE pour l’ensemble des activités.<br>Dans cette liste de codes, on trouve notamment : les interventions de type projet, qui consistent à soutenir un projet particulière, et l’aide budgétaire, qui prend la forme d’une contribution financière au budget d’un gouvernement bénéficiaire. Les interventions de type projet sont les plus courantes pour les ONG et les OSC, mais on peut trouver beaucoup d’autres types d’aides <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/codelists/aidtype/\'>ici</a>.<br></br>Si votre activité concerne un événement humanitaire, vous pouvez fournir des informations précises concernant le type de fonds correspondant. Il peut s’agir d’informations sur le niveau d’affectation des fonds de l’activité ou sur la forme de l’aide (espèces ou coupons). <a target=\'_blank\' href=\'https://iatistandard.org/en/guidance/standard-guidance/humanitarian/\'>En savoir plus sur la publication des types d’aide liés aux activités humanitaires</a>.',
  'you_must_select_category' => 'Vous devez sélectionner une catégorie pour le document ou la page Web que vous avez fournie.',
);
