<?php
return array (
  'user_roles' =>
  array (
    'superadmin' => 'Super-administrateur',
    'iati_admin' => 'Administrateur IITA',
    'admin' => 'Administrateur',
    'general_user' => 'Utilisateur général',
  ),
  'user' => 'Utilisateur',
  'users' => 'Utilisateurs',
  'user_name' => 'Nom d’utilisateur',
  'user_with_this_name' => 'utilisateur portant ce nom',
  'user_manual' => 'Manuel de l’utilisateur',
  'user_listing' => 'liste d’utilisateurs',
  'new_user' => 'Nouvel utilisateur',
  'email' => 'Adresse e-mail',
  'user_role' => 'Rôle de l’utilisateur',
  'user_profile' => 'Profil de l’utilisateur',
  'status' => 'Statut',
  'joined_on' => 'Inscrit le',
  'action' => 'Action',
  'role' => 'Rôle',
  'roles' => 'Rôles',
  'active' => 'Actif',
  'inactive' => 'Inactif',
  'search_for_users' => 'Rechercher des utilisateurs',
  'filtered_by' => 'Filtrer par',
  'user_not_found' => 'Utilisateur non trouvé',
  'clear_filter' => 'Effacer le filtre',
  'language_preference' => 'Choix de la langue',
  'your_information' => 'Vos informations',
  'change_password' => 'Changer de mot de passe',
  'change_your_password' => 'Changer votre mot de passe',
  'you_havent_verified_email_yet' => 'Vous n’avez pas encore vérifié votre adresse e-mail',
  'if_you_havent_received' => 'si vous n’avez pas reçu cet e-mail',
  'cannot_be_deleted' => 'Il est impossible de supprimer l’utilisateur.',
  'paginated_users_fetched' => 'Récupération réussie des utilisateurs paginés.',
  'error_occurred_while' => 'Une erreur s’est produite lors de la tentative d’obtention de l’utilisateur paginé.',
  'status_cannot_be_changed' => 'Le statut de cet utilisateur ne peut pas être modifié.',
  'successfully_logged_out' => 'Déconnexion réussie.',
  'username_is_invalid' => 'Le nom d’utilisateur est invalide. Le nom d’utilisateur doit être composé uniquement de lettres minuscules, de caractères alphanumériques (ascii) et des symboles - et _',
  'publisher_id_is_invalid' => 'L’identifiant du signataire est invalide. L’identifiant du signataire doit contenir au moins deux caractères et des lettres minuscules. Il peut contenir des lettres, des chiffres et les symboles - (tiret) et _ (tiret bas).',
  'delete_confirmation' => 'Voulez-vous vraiment supprimer :element ',
);
