<?php
return array (
  'accepted' => 'Le/la :attribute doit être accepté(e).',
  'accepted_if' => 'Le/la :attribute doit être accepté(e) lorsque :other est :value.',
  'active_url' => 'Le/la :attribute n’est pas une URL valide.',
  'after' => 'Le/la :attribute doit être une date postérieure à :date.',
  'after_or_equal' => 'Le/la :attribute doit être une date identique ou postérieure à :date.',
  'alpha' => 'Le/la :attribute ne doit comprendre que des lettres.',
  'alpha_dash' => 'Le/la :attribute ne doit comprendre que des lettres, des chiffres, des tirets et des tirets bas.',
  'alpha_num' => 'Le/la :attribute ne doit comprendre que des lettres et des chiffres.',
  'array' => 'Le/la :attribute doit être un tableau.',
  'before' => 'Le/la :attribute doit être une date antérieure à :date.',
  'before_or_equal' => 'Le/la :attribute doit être une date identique ou antérieure à :date.',
  'between' =>
  array (
    'numeric' => 'Le/la :attribute doit être compris(e) entre :min et :max.',
    'file' => 'Le/la :attribute doit être compris(e) entre :min et :max ko.',
    'string' => 'Le/la :attribute doit être compris(e) entre :min et :max caractères.',
    'array' => 'Le/la :attribute doit être compris(e) entre :min et :max objets.',
  ),
  'boolean' => 'Le/la :attribute doit être vrai ou faux.',
  'confirmed' => 'La confirmation de :attribute ne correspond pas.',
  'current_password' => 'Le mot de passe est incorrect.',
  'date' => 'Le/la :attribute n’est pas une date valide.',
  'date_equals' => 'Le/la :attribute doit être une date identique à :date.',
  'date_format' => 'Le/la :attribute ne correspond pas au format :format.',
  'declined' => 'Le/la :attribute doit être refusé(e).',
  'declined_if' => 'Le/la :attribute doit être refusé(e) lorsque :other est :value.',
  'different' => 'Le/la :attribute et :other doivent être différents.',
  'digits' => 'Le/la :attribute doit comprendre :digits chiffres.',
  'digits_between' => 'Le/la :attribute doit être compris(e) entre :min et :max chiffres.',
  'dimensions' => 'Les dimensions d’image de :attribute sont invalides.',
  'distinct' => 'Le champ :attribute a une valeur dupliquée.',
  'email' => 'Le/la :attribute doit être une adresse e-mail valide.',
  'ends_with' => 'Le/la :attribute doit se terminer par l’un ou l’une des :values suivants.',
  'enum' => 'Le/la :attribute sélectionné(e) est invalide.',
  'exists' => 'Le/la :attribute sélectionné(e) est invalide.',
  'file' => 'Le/la :attribute doit être un fichier.',
  'filled' => 'Le champ :attribute doit indiquer une valeur.',
  'gt' =>
  array (
    'numeric' => 'Le/la :attribute doit être supérieur(e) à :value.',
    'file' => 'Le/la :attribute doit être supérieur(e) à :value ko.',
    'string' => 'Le/la :attribute doit être supérieur(e) à :value caractères.',
    'array' => 'Le/la :attribute doit contenir plus de :value objets.',
  ),
  'gte' =>
  array (
    'numeric' => 'Le/la :attribute doit être supérieur(e) ou égal(e) à :value.',
    'file' => 'Le/la :attribute doit être supérieur(e) ou égal(e) à :value ko.',
    'string' => 'Le/la :attribute doit être supérieur(e) ou égal(e) à :value caractères.',
    'array' => 'Le/la :attribute doit avoir au moins :value objets.',
  ),
  'image' => 'Le/la :attribute doit être une image.',
  'in' => 'Le/la :attribute sélectionné(e) est invalide.',
  'in_array' => 'Le champ :attribute n’existe pas dans :other.',
  'integer' => 'Le/la :attribute doit être un nombre entier.',
  'ip' => 'Le/la :attribute doit être une adresse IP valide.',
  'ipv4' => 'Le/la :attribute doit être une adresse IPv4 valide.',
  'ipv6' => 'Le/la :attribute doit être une adresse IPv6 valide.',
  'json' => 'Le/la :attribute doit être une chaîne JSON valide.',
  'lt' =>
  array (
    'numeric' => 'Le/la :attribute doit être inférieur(e) à :value.',
    'file' => 'Le/la :attribute doit être inférieur(e) à :value ko.',
    'string' => 'Le/la :attribute doit être inférieur(e) à :value caractères.',
    'array' => 'Le/la :attribute doit avoir moins de :value objets.',
  ),
  'lte' =>
  array (
    'numeric' => 'Le/la :attribute doit être inférieur(e) ou égal(e) à :value.',
    'file' => 'Le/la :attribute doit être inférieur(e) ou égal(e) à :value ko.',
    'string' => 'Le/la :attribute doit être inférieur(e) ou égal(e) à :value caractères.',
    'array' => 'Le/la :attribute ne doit pas avoir plus de :value objets.',
  ),
  'mac_address' => 'Le/la :attribute doit être une adresse MAC valide.',
  'max' =>
  array (
    'numeric' => 'Le/la :attribute ne doit pas excéder :max.',
    'file' => 'Le/la :attribute ne doit pas excéder :max ko.',
    'string' => 'Le/la :attribute ne doit pas excéder :max caractères.',
    'array' => 'Le/la :attribute ne doit pas avoir plus de :max objets.',
  ),
  'mimes' => 'Le/la :attribute doit être un fichier de type : values.',
  'mimetypes' => 'Le/la :attribute doit être un fichier de type : values.',
  'min' =>
  array (
    'numeric' => 'Le/la :attribute doit être d’au moins :min.',
    'file' => 'Le/la :attribute doit être d’au moins :min ko.',
    'string' => 'Le/la :attribute doit comprendre au moins :min caractères.',
    'array' => 'Le/la :attribute doit comprendre au moins :min objets.',
  ),
  'multiple_of' => 'Le/la :attribute doit être un multiple de :value.',
  'not_in' => 'Le/la :attribute sélectionné(e) est invalide.',
  'not_regex' => 'Le format du/de la :attribute est invalide.',
  'numeric' => 'Le/la :attribute doit être un nombre.',
  'password' => 'Le mot de passe est incorrect.',
  'present' => 'Le champ :attribute doit être présent.',
  'prohibited' => 'Le champ :attribute est interdit.',
  'prohibited_if' => 'Le champ :attribute est interdit lorsque :other est :value.',
  'prohibited_unless' => 'Le champ :attribute est interdit à moins que :other soit dans :value.',
  'prohibits' => 'Le champ :attribute interdit au :other d’être présent(e).',
  'regex' => 'Le format du/de la :attribute est invalide.',
  'required' => 'Le champ :attribute est requis.',
  'required_array_keys' => 'Le champ :attribute doit contenir des entrées pour :values.',
  'required_if' => 'Le champ :attribute est requis lorsque :other est :value.',
  'required_unless' => 'Le champ :attribute est requis à moins que :other soit dans :value.',
  'required_with' => 'Le champ :attribute est requis lorsque :values est présent(e).',
  'required_with_all' => 'Le champ :attribute est requis lorsque :values sont présent(e)s.',
  'required_without' => 'Le champ :attribute est requis lorsque :values n’est pas présent(e).',
  'required_without_all' => 'Le champ :attribute est requis lorsque aucun(e) :values n’est présent(e).',
  'same' => 'Le/la :attribute et :other doivent correspondre.',
  'size' =>
  array (
    'numeric' => 'Le/la :attribute doit être :size.',
    'file' => 'Le/la :attribute doit faire :size ko.',
    'string' => 'Le/la :attribute doit comprendre :size caractères.',
    'array' => 'Le/la :attribute doit comprendre :size objets.',
  ),
  'starts_with' => 'Le/la :attribute doit commencer par l’une des :values suivantes.',
  'string' => 'Le/la :attribute doit être une chaîne',
  'timezone' => 'Le/la :attribute doit être un fuseau horaire valide.',
  'unique' => 'Le/la :attribute est déjà pris(e).',
  'uploaded' => 'Échec du téléversement de/de la :attribute.',
  'url' => 'Le/la :attribute doit être une URL valide.',
  'uuid' => 'Le/la :attribute doit être un UUID valide.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'message-personnalisé',
    ),
  ),
  'sum' => 'La somme des pourcentages dans un vocabulaire doit être égale à 100.',
  'overall_sum' => 'La somme des pourcentages ne doit pas excéder 100.',
  'required_custom' => 'Le/la :attribute est requis(e) en présence de plusieurs codes.',
  'total' => 'Le/la :attribute doit être égal(e) à 100 lorsqu’il n’y a qu’un(e) :values.',
  'csv_required' => 'À la ligne :number :attribute est requis(e)',
  'csv_unique' => 'À la ligne :number :attribute doit être unique',
  'csv_invalid' => 'À la ligne :number :attribute est invalide',
  'csv_numeric' => 'À la ligne :number :attribute doit être un nombre',
  'csv_unique_validation' => 'À la ligne :number :attribute est invalide et doit être unique',
  'csv_among' => 'À la ligne :number au moins un :type parmi :attribute est requis(e).',
  'csv_only_one' => 'À la ligne :number seulement un parmi :attribute est requis(e).',
  'year_value_narrative_validation' => 'Si :narrative n’est pas vide, il est nécessaire d’ajouter :year et :value.',
  'year_narrative_validation' => 'Si :narrative n’est pas vide, il est nécessaire d’ajouter :year.',
  'org_required' => 'Au moins un nom d’organisation requis',
  'custom_unique' => ':attribute est déjà pris.',
  'user_identifier_taken' => 'Cet identifiant d’utilisateur est déjà pris',
  'enter_valid' => 'Saisissez un :attribute valide',
  'sector_validation' => 'Le secteur doit figurer au niveau des activités ou de chaque transaction.',
  'sector_narrative' => '<a href=\'%s\' >L’exposé de secteur</a> est requis lorsque le vocabulaire est égal à 98 ou 99.',
  'transaction_sector_narrative' => '<a href=\'%s\' >L’exposé du secteur de transaction</a> est requis lorsque le vocabulaire est égal à 98 ou 99.',
  'transaction_sector_validation' => 'Toutes les transactions doivent contenir un élément de secteur.',
  'sector_in_activity_and_transaction_remove' => 'Vous pouvez indiquer le secteur soit au niveau de l’activité, soit au niveau de la transaction (vous devez l’indiquer pour chaque transaction). <br/>Cliquez sur le lien pour supprimer le secteur : <a href=\'%s\' class=\'delete_data\'>du niveau de la transaction</a> OR <a href=\'%s\' class=\'delete_data\'>Activity Level</a>',
  'sector_in_activity_and_transaction' => 'Vous devez mentionner le pays ou la région bénéficiaire soit au niveau de l’activité, soit au niveau de la transaction. Vous ne pouvez pas le faire aux deux niveaux. Vous devez le faire à l’un des deux.',
  'recipient_country_or_region_required' => 'Vous devez mentionner le pays ou la région bénéficiaire soit au niveau de l’activité, soit au niveau de la transaction.',
  'transaction_recipient_country_or_region_required' => 'Toutes les transactions doivent comprendre un pays ou une région bénéficiaire',
  'sum_of_percentage' => 'La somme des pourcentages dans:attribute doit être égale à 100.',
  'validation_before_completed' => 'Remplissez les champs suivants avant de passer à l’état « terminé ».',
  'reporting_org_identifier_unique' => 'L’identifiant de cette organisation déclarante est utilisé par :orgName. Ce code est unique. Contactez-nous à support@aidstream.org',
  'code_list' => ':attribute est invalide.',
  'negative' => ':attribute ne peut pas être négatif',
  'actual_date' => 'La date de début et la date de fin réelles doivent être passées',
  'multiple_activity_date' => 'Il n’est pas possible de donner plusieurs dates d’activité.',
  'startd_date' => 'La date de début réelle ou prévue doit être antérieure à la date de fin réelle ou prévue.',
  'csv_date' => ':attribute doit être au format année-mois-jour.',
  'multiple_values' => 'Il n’est pas possible d’indiquer plusieurs :attribute.',
  'csv_size' => 'Indiquez au moins un(e) :attribute',
  'multiple_narratives' => 'Il n’est pas possible d’indiquer plusieurs exposés pour :attribute du même type.',
  'required_only_one_among' => 'Indiquez :attribute ou :values.',
  'recipient_country_region_percentage_sum' => 'La somme des pourcentages du pays ou de la région bénéficiaire doit être égale à 100.',
  'invalid_in_transaction' => 'Le/la :attribute saisi(e) dans « Transaction » est incorrect(e).',
  'invalid_in_sector' => 'Le/la :attribute saisi(e) dans « Secteur » est incorrect(e).',
  'required_if_in_transaction' => ':attribute est requis(e) si :values n’est pas présent(e) dans « Transaction ».',
  'sector_vocabulary_required' => 'Le vocabulaire du secteur est requis dans « Transaction » s’il est absent d’« Activité ».',
  'required_in_transaction' => ':attribute est requis(e) dans « Transaction ».',
  'invalid_language' => 'Langue du/de la :attribute invalide',
  'unique_lang' => 'Il n’est pas possible de répéter un :attribute dans la même langue.',
  'indicator_ascending' => 'L’indicateur ascendant doit prendre les valeurs vrai/faux, 0/1 ou oui/non.',
  'indicator_size' => 'L’indicateur « Année de référence » ou  «Valeur » ne doit survenir qu’une seule fois dans un indicateur.',
  'narrative_required' => 'L’exposé du/de la :attribute est requis.',
  'no_more_than_once' => ':attribute ne doit survenir qu’une seule fois dans :values.',
  'budget_period_end_date' => 'Date de fin de la période budgétaire',
  'spaces_not_allowed' => 'Vous ne pouvez pas saisir d’espace dans l’abréviation du nom de l’organisation.',
  'within_a_year' => 'Le/la :attribute doit être dans l’année postérieure à :date.',
  'required_if_any' => 'Le/la :field est requis(e) si un champ de :element est rempli.',
  'amount' => 'Saisissez le montant au format xx.xx',
  'greater' => 'Le/la :attribute doit être supérieur(e) ou égal(e) à :value',
  'date_greater_than' => 'La date doit être supérieure à :value',
);
