<?php

return [
    'after'                                                => 'fr_ The :attribute must be a date after :date.',
    'after_or_equal'                                       => 'fr_ The :attribute must be a date after or equal to :date.',
    'before'                                               => 'fr_ The :attribute must be a date before :date.',
    'before_or_equal'                                      => 'fr_ The :attribute must be a date before or equal to :date.',
    'between'                                              => [
        'numeric' => 'fr_ The :attribute must be between :min and :max.',
        'file'    => 'fr_ The :attribute must be between :min and :max kilobytes.',
        'string'  => 'fr_ The :attribute must be between :min and :max characters.',
        'array'   => 'fr_ The :attribute must have between :min and :max items.',
    ],
    'confirmed'                                            => 'fr_ The :attribute confirmation does not match.',
    'current_password'                                     => 'fr_ Password is incorrect.',
    'date'                                                 => 'fr_ The :attribute is not a valid date.',
    'date_format'                                          => 'fr_ The :attribute does not match the format :format.',
    'digits'                                               => 'fr_ The :attribute must be :digits digits.',
    'email'                                                => 'fr_ The :attribute must be a valid email address.',
    'exists'                                               => 'fr_ The selected :attribute is invalid.',
    'gte'                                                  => [
        'numeric' => 'fr_ The :attribute must be greater than or equal to :value.',
        'file'    => 'fr_ The :attribute must be greater than or equal to :value kilobytes.',
        'string'  => 'fr_ The :attribute must be greater than or equal to :value characters.',
        'array'   => 'fr_ The :attribute must have :value items or more.',
    ],
    'in'                                                   => 'fr_ The selected :attribute is invalid.',
    'integer'                                              => 'fr_ The :attribute must be an integer.',
    'lte'                                                  => [
        'numeric' => 'fr_ The :attribute must be less than or equal to :value.',
        'file'    => 'fr_ The :attribute must be less than or equal to :value kilobytes.',
        'string'  => 'fr_ The :attribute must be less than or equal to :value characters.',
        'array'   => 'fr_ The :attribute must not have more than :value items.',
    ],
    'max'                                                  => [
        'numeric' => 'fr_ The :attribute must not be greater than :max.',
        'file'    => 'fr_ The :attribute must not be greater than :max kilobytes.',
        'string'  => 'fr_ The :attribute must not be greater than :max characters.',
        'array'   => 'fr_ The :attribute must not have more than :max items.',
    ],
    'min'                                                  => [
        'numeric' => 'fr_ The :attribute must be at least :min.',
        'file'    => 'fr_ The :attribute must be at least :min kilobytes.',
        'string'  => 'fr_ The :attribute must be at least :min characters.',
        'array'   => 'fr_ The :attribute must have at least :min items.',
    ],
    'not_regex'                                            => 'fr_ The :attribute format is invalid.',
    'numeric'                                              => 'fr_ The :attribute must be a number.',
    'password'                                             => 'fr_ Password is incorrect.',
    'regex'                                                => 'fr_ The :attribute format is invalid.',
    'required'                                             => 'fr_ The :attribute field is required.',
    'required_with'                                        => 'fr_ The :attribute field is required when :values is present.',
    'required_without'                                     => 'fr_ The :attribute field is required when :values is not present.',
    'size'                                                 => [
        'numeric' => 'fr_ The :attribute must be :size.',
        'file'    => 'fr_ The :attribute must be :size kilobytes.',
        'string'  => 'fr_ The :attribute must be :size characters.',
        'array'   => 'fr_ The :attribute must contain :size items.',
    ],
    'unique'                                               => 'fr_ The :attribute has already been taken.',
    'url'                                                  => 'fr_ The :attribute must be a valid URL.',
    'sum'                                                  => 'fr_ Percentages within the same vocabulary must add up to 100%',
    'total'                                                => 'fr_ :attribute should be 100 when there is only one :values.',
    'year_value_narrative_validation'                      => 'fr_ :year and :value is required if :narrative is not empty.',
    'code_list'                                            => 'fr_ :attribute is not valid.',
    'string'                                               => 'fr_ :attribute should be a text string',
    'negative'                                             => 'fr_ :attribute cannot be negative',
    'actual_date'                                          => 'fr_ Actual start and end dates cannot be in the future.',
    'multiple_activity_date'                               => 'fr_ Multiple activity dates of the same type are not allowed.',
    'start_end_date'                                       => 'fr_ Start dates must be before end dates.',
    'multiple_values'                                      => 'fr_ Multiple :attribute are not allowed.',
    'required_only_one_among'                              => 'fr_ Either :attribute or :values is required.',
    'recipient_country_region_percentage_sum'              => 'fr_ Percentages across Recipient Country and Recipient Region must add up to 100%.',
    'unique_lang'                                          => 'fr_ Repeated :attribute in the same language is not allowed.',
    'not_in_spam_emails'                                   => 'fr_ This email has been flagged as spam and cannot be used.',
    'attributes'                                           => [
        'username'              => 'fr_ username',
        'full_name'             => 'fr_ full name',
        'email'                 => 'fr_ email',
        'publisher_id'          => 'fr_ publisher id',
        'publisher_name'        => 'fr_ publisher name',
        'identifier'            => 'fr_ identifier',
        'password'              => 'fr_ password',
        'password_confirmation' => 'fr_ password confirmation',
        'registration_agency'   => 'fr_ registration agency',
        'registration_number'   => 'fr_ registration number',
        'country'               => 'fr_ country',
        'default_language'      => 'fr_ default language',
        'publisher_type'        => 'fr_ publisher type',
        'license_id'            => 'fr_ licence id',
        'description'           => 'fr_ description',
        'image_url'             => 'fr_ image URL',
        'contact_email'         => 'fr_ contact email',
        'website'               => 'fr_ website',
        'source'                => 'fr_ source',
        'language_preference'   => 'fr_ language preference',
        'current_password'      => 'fr_ current password',
        'default_currency'      => 'fr_ default currency',
        'hierarchy'             => 'fr_ hierarchy',
        'budget_not_provided'   => 'fr_ budget not provided',
        'humanitarian'          => 'fr_ humanitarian',
        'api_token'             => 'fr_ api token',
        'narrative'             => 'fr_ narrative',
        'activity_identifier'   => 'fr_ activity identifier',
        'iati_identifier_text'  => 'fr_ iati identifier text',
    ],
    'date_greater_than'                                    => 'fr_ The date must be later than :value',
    'logged_in_verify'                                     => 'fr_ You must be signed in to verify your email.',
    'attribute_exists'                                     => 'fr_ The :attribute already exists.',
    'first_title_required'                                 => 'fr_ The first title is required.',
    'narrative_language_unique'                            => 'fr_ You cannot enter two narratives in the same language',
    'narrative_is_required'                                => 'fr_ Narrative is required.',
    'period_end_required'                                  => 'fr_ Period end is a required field',
    'period_end_after'                                     => 'fr_ Period end must be after period start.',
    'document_link_format_invalid'                         => 'fr_ Document link format is invalid',
    'url_valid'                                            => 'fr_ Please enter a valid URL.',
    'document_link_category_unique'                        => 'fr_ Document category code must be unique.',
    'document_link_category_invalid'                       => 'fr_ Category code is invalid.',
    'document_link_language_unique'                        => 'fr_ Document language must be unique.',
    'iso_date_after'                                       => 'fr_ Date must be after period start.',
    'period_longer'                                        => 'fr_ Period cannot be longer than one year.',
    'description_type_invalid'                             => 'fr_ Description type is invalid.',
    'registration_number_regex'                            => 'fr_ Registration number is invalid.',
    'invalid_currency'                                     => 'fr_ Currency is invalid.',
    'invalid_ref'                                          => 'fr_ Reference is invalid.',
    'reporting_org_ref_must_match'                         => 'fr_ Reporting organisation reference must match your organisation\'s IATI identifier.',
    'language_required_with_narrative'                     => 'fr_ Language is required when narrative is populated.',
    'amount_required'                                      => 'fr_ Amount is required.',
    'amount_with_value'                                    => 'fr_ Amount is required when value is populated.',
    'amount_number'                                        => 'fr_ Amount must be a number.',
    'amount_negative'                                      => 'fr_ Amount cannot be negative.',
    'username_regex'                                       => 'fr_ The username is invalid. Usernames can only contain lowercase letters, numbers, hyphens (-) and underscores (_)',
    'email_unique'                                         => 'fr_ Email address is already in use in IATI Publisher.',
    'activity_status'                                      => [
        'in'   => 'fr_ Activity status does not exist.',
        'size' => 'fr_ Activity cannot have more than one status.',
    ],
    'activity_date'                                        => [
        'date_before'          => 'fr_ Actual start and end dates cannot be in the future.',
        'end_later_than_start' => 'fr_ End date must be later than start date.',
    ],
    'activity_scope'                                       => [
        'in'   => 'fr_ Activity scope does not exist.',
        'size' => 'fr_ Activity scope cannot have more than one value.',
    ],
    'activity_recipient_country'                           => [
        'already_in_transaction' => 'fr_ Recipient Country is already populated at transaction level. You can add Recipient Country at either activity or transaction level, but not both.',
        'duplicate_country_code' => 'fr_ The same country cannot appear twice.',
        'percentage'             => [
            'sum_exceeded'               => 'fr_ Recipient Country percentages cannot total more than 100%.',
            'region_percentage_complete' => 'fr_ Recipient Region percentage is already 100%. Percentages across Recipient Country and Recipient Region cannot exceed 100%.',
        ],
    ],
    'activity_recipient_region'                            => [
        'already_in_transaction' => 'fr_ Recipient Region is already populated at transaction level. You can add Recipient Region at either activity or transaction level, but not both.',
        'percentage'             => [
            'country_percentage_complete'            => 'fr_ Recipient Country percentage is already 100%. Percentages across Recipient Country and Recipient Region cannot exceed 100%.',
            'sum_greater_than'                       => 'fr_ Percentages within the same vocabulary cannot total more than 100%.',
            'single_allocated_region_total_mismatch' => 'fr_ Percentages across  Country and Recipient Region must add up to 100%.',
        ],
    ],
    'activity_sector'                                      => [
        'already_in_transactions' => 'fr_ Sector has already been populated at transaction level. You can\'t also populate it at activity level.',
        'percentage'              => [
            'numeric' => 'fr_ The percentage must be 100% or left empty, which is assumed as 100%.',
        ],
    ],
    'activity_tag'                                         => [
        'invalid_sdg_code'         => 'fr_ SDG code is invalid',
        'invalid_sdg_targets_code' => 'fr_ SDG targets code is invalid.',
    ],
    'activity_policy_marker'                               => [
        'invalid_code'       => 'fr_ Policy marker code is invalid.',
        'narrative_required' => 'fr_ Narrative is required when vocabulary \'reporting organisation\' is selected.',
    ],
    'activity_collaboration_type'                          => [
        'in'   => 'fr_ The collaboration type does not exist.',
        'size' => 'fr_ The collaboration type cannot have more than one value.',
    ],
    'activity_default_flow_type'                           => [
        'in'   => 'fr_ Default flow type does not exist.',
        'size' => 'fr_ Default flow type cannot have more than one value.',
    ],
    'activity_default_finance_type'                        => [
        'in'   => 'fr_ Default finance type does not exist.',
        'size' => 'fr_ Default finance type cannot have more than one value.',
    ],
    'activity_default_aid_type'                            => [
        'invalid'                     => 'fr_ Default aid type is invalid.',
        'invalid_earmarking_category' => 'fr_ Category is invalid.',
    ],
    'activity_default_tied_status'                         => [
        'in'   => 'fr_ The default tied status does not exist.',
        'size' => 'fr_ The default tied status cannot have more than one value.',
    ],
    'activity_country_budget_items'                        => [
        'invalid_code' => 'fr_ Budget item code in invalid.',
        'percentage'   => [
            'sum'   => 'fr_ Percentages must add up to 100%.',
            'total' => 'fr_ Percentage should be 100% when there is only one budget item.',
        ],
    ],
    'activity_humanitarian_scope'                          => [
        'code_string' => 'fr_ The humanitarian scope code must be a string.',
    ],
    'activity_capital_spend'                               => [
        'size' => 'fr_ The capital spend cannot have more than one value.',
    ],
    'activity_conditions'                                  => [
        'invalid_type' => 'fr_ Condition type is invalid.',
    ],
    'activity_contact_info'                                => [
        'telephone' => [
            'numeric' => 'fr_ Telephone number can only contain numbers and the symbols + ( ) -',
            'regex'   => 'fr_ Telephone number format is invalid.',
            'min'     => 'fr_ Telephone number must have at least 7 digits.',
            'max'     => 'fr_ Telephone number must not have more than 20 digits.',
        ],
    ],
    'activity_location'                                    => [
        'administrative' => [
            'level_min' => 'fr_ Administrative level cannot have a negative value.',
            'level_int' => 'fr_ Administrative level must be an integer.',
        ],
        'point'          => [
            'latitude_numeric'  => 'fr_ Latitude must be numeric.',
            'longitude_numeric' => 'fr_ Longitude must be numeric.',
        ],
    ],
    'activity_planned_disbursement'                        => [
        'invalid_type' => 'fr_ Disbursement type is invalid.',
        'value'        => [
            'date' => [
                'required' => 'fr_ Value date is a required field',
            ],
        ],
        'date'         => [
            'period_start_end' => 'fr_ The disbursement period cannot be longer than three months',
        ],
    ],
    'activity_participating_org'                           => [
        'invalid_identifier'       => 'fr_ The identifier must not contain symbols or blank space',
        'invalid_role'             => 'fr_ Organisation role is invalid.',
        'reference_required'       => 'fr_ Organisation reference is required if organisation name is not populated.',
        'invalid_crs_channel_code' => 'fr_ CRS Channel Code is invalid.',
        'name_required'            => 'fr_ Organisation name is required if organisation reference is not populated.',
    ],
    'activity_budget'                                      => [
        'budget' => [
            'budgets_identical' => 'fr_ The periods of multiple budgets with the same type should not be the same',
            'invalid_type'      => 'fr_ Budget type is invalid.',
            'invalid_status'    => 'fr_ Budget status is invalid.',
        ],
        'date'   => [
            'period_start_end' => 'fr_ Budget period cannot be longer than one year',
        ],
    ],
    'activity_transactions'                                => [
        'transaction_id'             => [
            'same_activity' => 'fr_ All transactions must belong to the same activity.',
            'mismatch'      => 'fr_ Transaction IDs do not match the specified activity.',
            'unpublish'     => 'fr_ Please unpublish activity before deleting transactions.',
        ],
        'country_or_region'          => 'fr_ You must add either Recipient Country or Recipient Region.',
        'country_region_in_activity' => 'fr_ Recipient Country or Region is already populated at activity level. You can add this information at either activity or transaction level, but not both.',
        'sector_in_activity'         => 'fr_ Sector is already populated at activity level. You can add this information at either activity or transaction level, but not both.',
        'aid_type'                   => [
            'invalid_status_code' => 'fr_ Status code is invalid.',
        ],
        'sector'                     => [
            'required' => 'fr_ You must populate Sector for all transactions.',
        ],
        'receiver_org'               => [
            'exclude_operators' => 'fr_ The transaction receiver-activity-id field is not valid.',
        ],
    ],
    'activity_results'                                     => [
        'result_id' => [
            'same_activity' => 'fr_ All results must belong to the same activity.',
            'no_match'      => 'fr_ Results identifiers do not match the specified activity.',
            'unpublish'     => 'fr_ Please unpublish the activity before deleting results.',
        ],
        'reference' => [
            'code_present'       => 'fr_ The code is already defined in its indicators',
            'vocabulary_present' => 'fr_ The vocabulary is already defined in its indicators',
        ],
    ],
    'activity_indicators'                                  => [
        'invalid_measure'            => 'fr_ Indicator measure is invalid.',
        'invalid_aggregation_status' => 'fr_ Indicator aggregation status is invalid.',
        'reference'                  => [
            'result_ref_code_present'       => 'fr_ The code is already defined in its result',
            'result_ref_vocabulary_present' => 'fr_ The vocabulary is already defined in its result',
        ],
        'baseline'                   => [
            'year'  => [
                'invalid_year' => 'fr_ Year is invalid.',
                'in'           => 'fr_ The year field should equal year of the baseline date',
                'digits'       => 'fr_ Year must have 4 digits.',
            ],
            'value' => [
                'numeric' => 'fr_ Value must be a number.',
                'gte'     => 'fr_ Value must be greater than or equal to 0.',
            ],
        ],
    ],
    'activity_periods'                                     => [
        'date'  => [
            'after' => 'fr_ Period end date must be after start date',
        ],
        'value' => [
            'numeric'           => 'fr_ Value must be numeric.',
            'qualitative_empty' => 'fr_ Value must be omitted when the indicator measure is qualitative.',
            'target_required'   => 'fr_ Target value is required if actual value is not provided.',
            'actual_required'   => 'fr_ Actual value is required if target value is not provided.',
        ],
    ],
    'activity_upload'                                      => [
        'required'          => 'fr_ Activity file must be uploaded',
        'activity_file'     => 'fr_ File must be in XML or CSV format.',
        'max'               => 'fr_ File size cannot be larger than 10MB.',
        'xls_required'      => 'fr_ XLS file must be uploaded',
        'xls_activity_file' => 'fr_ File must be in XLS format.',
    ],
    'organization_document_link'                           => [
        'category_code' => [
            'unique' => 'fr_ The category code field must be unique.',
        ],
        'language'      => [
            'unique' => 'fr_ The language field must be unique.',
        ],
    ],
    'value_date_required'                                  => 'fr_ Value date is required',
    'value_date_after_or_equal'                            => 'fr_ Value date must be between period start and end',
    'value_date_with_value'                                => 'fr_ Value date is required when value is populated.',
    'activity_not_exist'                                   => 'fr_ Activity does not exist',
    'result_not_exist'                                     => 'fr_ Result does not exist',
    'transaction_not_exist'                                => 'fr_ Transaction does not exist',
    'indicator_not_exist'                                  => 'fr_ Indicator does not exist',
    'period_not_exist'                                     => 'fr_ Period does not exist',
    'your_account_is_inactive'                             => 'fr_ Your account is inactive. Please contact your organisation admin user or IATI Support.',
    'country_code'                                         => 'fr_ Country code is invalid.',
    'future_date'                                          => 'fr_ Date cannot be in the future.',
    'date_is_invalid'                                      => 'fr_ Date is invalid.',
    'date_must_be_after_1900'                              => 'fr_ Date must be after 1900.',
    'email_address_format_is_invalid'                      => 'fr_ Email address format is invalid.',
    'language_is_invalid'                                  => 'fr_ Language is invalid.',
    'narrative_is_required_when_language_is_populated'     => 'fr_ Narrative is required when language is populated.',
    'organisation_type_is_invalid'                         => 'fr_ Organisation type is invalid.',
    'percentage_cannot_be_greater_than_100'                => 'fr_ Percentage cannot be greater than 100.',
    'percentage_must_be_a_number'                          => 'fr_ Percentage must be a number.',
    'percentage_must_be_at_least_0'                        => 'fr_ Percentage must be at least 0.',
    'vocabulary_is_invalid'                                => 'fr_ Vocabulary is invalid.',
    'type_is_invalid'                                      => 'fr_ Type is invalid.',
    'this_field_is_invalid'                                => 'fr_ This field is invalid.',
    'this_field_is_required'                               => 'fr_ This field is required.',
    'period_end_cannot_be_more_than_one_year'              => 'fr_ Period end cannot be more than one year after period start.',
    'reference_should_not_contain_symbol'                  => 'fr_ Reference should not contain the symbols /, &, | or ?.',
    'region_code_is_invalid'                               => 'fr_ Region code is invalid.',
    'sector_code_is_invalid'                               => 'fr_ Sector code is invalid.',
    'the_capital_spend_must_be_a_number_between_0_and_100' => 'fr_ The capital spend must be a number between 0 and 100',
    'this_must_be_a_valid_date'                            => 'fr_ This must be a valid date.',

    'the_reporting_organisation_should_not_have_multiple_values_or_narratives'             => 'fr_ The reporting organisation should not have multiple values or narratives.',
    'the_reference_of_reporting_org_must_match_reference_of_reporting_org_in_organisation' => 'fr_ The reference of reporting-org must match reference of reporting-org in organisation',
    'the_reference_format_for_reporting_organisation_is_invalid'                           => 'fr_ The reference format for reporting organisation is invalid.',
    'the_type_of_reporting_org_must_match_type_of_reporting_org_in_organisation'           => 'fr_ The type of reporting-org must match type of reporting-org in organisation',
    'the_type_for_reporting_organisation_is_invalid'                                       => 'fr_ The type for reporting organisation is invalid.',
    'narrative_must_match_narrative_in_organisations_reporting_org'                        => 'fr_ Narrative must match Narrative in organisations reporting-org',
    'language_must_match_language_in_organisations_reporting_org'                          => 'fr_ Language must match Language in organisations reporting-org',
];







