<?php

return [
    'commons'             => [
        'next_step' => 'es_Next Step',
    ],
    'not_registered_page' => [
        'heading'             => 'es_Create IATI Publisher and IATI Registry accounts',
        'start_journey'       => 'es_Start your IATI publishing journey by creating accounts in both IATI Publisher and the IATI Registry',
        'step_count_out_of_5' => 'es_Step :count out of 5',
        'register_section'    => [
            'publisher_information_description'           => 'es_This information will be used to register your organisation as an IATI publisher',
            'publisher_information_hover_text'            => 'es_Organisations that publish IATI data are known as IATI \'publishers\'. To publish data, organisations need an account on the IATI Registry (iatiregistry.org). Enter your organisation\'s information here and we\'ll create the necessary accounts for you.',
            'publisher_id_hover_text'                     => 'es_A unique ID for your organisation. It can include letters, numbers and - (dash) and _ (underscore). Where possible, use a short abbreviation of your organisation\'s name, for example: \'nef_mali\' for Near East Foundation Mali.',
            'organisation_registration_agency_hover_text' => 'es_Select an agency in the country where your organisation is registered. If you do not know this, please <a target="_blank" href="https://iatistandard.org/en/guidance/get-support/">Contact support</a>',
            'organisation_type'                           => 'es_Organisation Type',
            'organisation_type_hover_text'                => 'es_Select the type that best describes your organisation. <br><br><a href="https://iatistandard.org/en/iati-standard/203/codelists/organisationtype/" target="_blank"> Read more about organisation types.</a>',
            'data_licence'                                => 'es_Data Licence',
            'data_licence_hover_text'                     => 'es_The licence under which your data is being published. IATI is an open data standard and requires you to make your data available under an open licence so it can be freely used. One of the most frequently used licenses is Creative Commons Attribution. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/how-to-license-your-data/\' target=\'_blank\' > Click here for more information.</a>',
            'publisher_logo_url'                          => 'es_Publisher Logo URL',
            'publisher_logo_url_placeholder'              => 'es_e.g. http://mylogo.com ',
            'publisher_logo_url_hover_text'               => 'es_Provide a link to an image of your organisation\'s logo (Optimum size: 200 x 120 px)',
            'organisation_description'                    => 'es_Organisation Description',
            'organisation_description_hover_text'         => 'es_Provide a short description about your organisation.',
            'heading_two'                                 => 'es_Contact Information',
            'contact_information_description'             => 'es_This is your organisation\'s contact information',
            'contact_email'                               => 'es_Contact Email',
            'contact_hover_text'                          => 'es_Please add a contact email address for your organisation. Please note that IATI is an open data standard and the email provided here will be visible to others on the IATI Registry.',
            'website_placeholder'                         => 'es_e.g. http://mywebsite.com',
            'website_hover_text'                          => 'es_Add the URL to your organisation\'s website.',
            'address'                                     => 'es_Address',
            'address_hover_text'                          => 'es_Provide a contact address for your organisation.',
            'heading_three'                               => 'es_Additional Information',
            'publishing_description'                      => 'es_This is about how your organisation will publish data',
            'source'                                      => 'es_Source',
            'source_hover_text'                           => 'es_Primary - your organisation is publishing its own or (associated organisations\') data. <br><br>Secondary - your organisation is reproducing data on the activities of another organisation.',
            'record_exclusions'                           => 'es_Data Exclusions',
            'record_exclusions_hover_text'                => 'es_If your organisation has a policy on what data it can and can\'t publish, you can provide information and a link to it here. For example, you may not be able to publish information that is politically or commercially sensitive. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/information-and-data-you-cant-publish-exclusions/\' target=\'_blank\'>Click here for more information</a>',
            'password_help_text'                          => 'es_Minimum length: 8 characters',
            'confirm_password_help_text'                  => 'es_This should match the password on the left',
        ],
        'verification_email'  => [
            'please_verify_your_account'  => 'es_Please verify your account',
            'verification_email_sent_to'  => 'es_A verification email has been sent to',
            'please_click_link_to_verify' => 'es_Please click on the link in the email to verify your new IATI Publisher account.',
        ],
    ],
    'registered_page'     => [
        'heading'             => 'es_Create IATI Publisher account',
        'start_journey'       => 'es_Start your IATI publishing journey by creating an account in IATI Publisher',
        'step_count_out_of_3' => 'es_Step :count out of 3',
        'register_section'    => [
            'publisher_information_description'           => 'es_This information will be used to register your organisation',
            'publisher_information_hover_text'            => 'es_You will need to provide the same name, Publisher ID, Registration Agency and Number that you used when registering your organisation on the IATI Registry (iatiregistry.org).',
            'organisation_registration_agency_hover_text' => 'es_Select the registration agency that you used to register your organisation with IATI.',
            'organisation_registration_number'            => 'es_Organisation Registration Number',
            'administrator_hover_text'                    => 'es_Provide your information to create an IATI Publisher admin account.',
            'info_doesnt_match_iati_registry'             => 'es_Sorry - the information provided doesn’t match your IATI Registry account.',
            'make_sure_account_holder'                    => 'es_If your organisation already has an <a href="https://iatiregistry.org/">IATI Registry</a> publisher account, make sure that your <span class="font-bold">Publisher Name, Publisher ID and IATI Organisation Identifier</span> match your IATI Registry Information.',
        ],
    ],
];
