<?php

return [
    'import'                                                                   => 'Import',
    'import_activity'                                                          => 'Import Activity',
    'result_template'                                                          => 'Result Template',
    'activity_template'                                                        => 'Activity Template',
    'indicator_template'                                                       => 'Indicator Template',
    'import_csv_xml_file'                                                      => 'Import .CSV/.XML file',
    'upload_file'                                                              => 'Upload file',
    'download_xls_activity_template'                                           => 'Download .xls activity templates',
    'download_csv_activity_template'                                           => 'Download .csv activity template',
    'this_template_contains_all_the_elements'                                  => 'These four templates cover different areas of the IATI Standard (basic activity elements, results, indicators and periods). Please download the one that you need for the data you are trying to import. <br><br>All possible data elements of the IATI Standard are included for flexibility, but it is not necessary to populate all columns. Do not make any changes to the structure of the template when you enter your data.',
    'cannot_import'                                                            => 'Error trying to import.',
    'uploading_csv_xml_file'                                                   => 'Uploading .csv/.xml file',
    'download_selected'                                                        => 'Download Selected',
    'please_select_one_to_proceed'                                             => 'Please select one to continue',
    'download_the_template_all_elements_except_result'                         => 'Select this to add or edit activities in IATI Publisher. The "basic activity elements.xls" template covers core and optional data elements for activities, including transactions, and can be downloaded below. Please use the other available templates to upload results data if needed.',
    'result_except_indicator_and_period'                                       => 'Results',
    'download_the_template_result_except_indicator_and_period'                 => 'Select this to upload results for existing activities in IATI Publisher. The "results.xls" template can be downloaded below and covers the activity result element only. Please use the other available templates to upload indicator and period data for these results.',
    'download_the_template_indicator_except_period'                            => 'Select this to upload indicators for existing results in IATI Publisher. The "indicators.xls" template can be downloaded below and covers indicators for results only. Please use the other available templates to upload result and period data as required.',
    'download_the_template_period'                                             => 'Select this to upload periods for existing indicators in IATI Publisher. The "periods.xls" template can be downloaded below and covers periods for indicators only. Please use the other available templates to upload result and indicator data as required.',
    'downloading_identifier_provides_you_code'                                 => 'IATI Publisher uses identifiers to uniquely identify results, indicators, and periods. Download these to use in your import templates if you are working with results data.',
    'download_identifier_code'                                                 => 'Download Result Identifiers',
    'please_make_sure_to_read_the_instructions'                                => 'Refer to the IATI Publisher import manual for help with this process.',
    'import_manual'                                                            => 'Import Manual',
    'read_our_import_manual'                                                   => 'Read our import manual',
    'search_activity'                                                          => 'Search activities…',
    'please_choose_the_activities_for_which'                                   => 'Please choose the activities that you want to download result identifiers for.',
    'the_activity_contains_critical_errors'                                    => 'Activities with critical errors cannot be imported. Please review your data and re-upload.',
    'the_field_with_warnings_will_be_uploaded_to_our_system'                   => 'Activities with warnings can be imported into IATI Publisher.',
    'the_activity_with_the_errors_will_be_uploaded_to_our_system'              => 'Activities with errors can still be imported, but fields containing errors may be removed. We recommending reviewing errors and re-uploading your data.',
    'Upload in progress'                                                       => 'Import in progress',
    'we_are_in_the_process_of_uploading'                                       => 'Import of file :activityTitle in progress. ',
    'please_wait_for_the_completion_of_previous_import'                        => 'Please wait for previous import to complete.',
    'please_wait_for_the_completion_of_previous_import_or_click_import_anyway' => 'Please wait for previous import to complete or click "Import Anyway".',
    'cancel_this_import'                                                       => 'Cancel this import',
    'add_update_all'                                                           => 'Add/Update All',
    'select_from_the_list_below_to_add'                                        => 'Select from the list below to add :statusTemplate to the publisher. Make your selection and follow the on-screen prompts to successfully add/update your selected :statusTemplate<b>Please note that you must re-upload any unselected :statusTemplate, and if the import is canceled, you will need to upload them again.</b>',
    'errors_detected'                                                          => 'Errors Detected',
    'we_detected_some_errors_in_the_uploaded_file'                             => 'We detected errors in your uploaded file.',
    'identifier_errors'                                                        => 'Identifier Errors',
    'we_have_found_some_identifier_errors_in_the_imported_file'                => 'We have found identifier errors in the imported file. You cannot import data until these errors are resolved.',
    'additionally_there_are'                                                   => 'There are :countCritical critical errors, :countError errors and :countWarning warnings in your data.',
    'download_identifier_errors'                                               => 'Download identifier errors',
    'some_of_the_template_contain_errors'                                      => 'Some of the :statusTemplate activities contain critical errors and cannot be imported to IATI Publisher. Please review these errors.',
    'review_errors'                                                            => 'Review errors',
];
