<?php

return [
    'another_bulk_publishing_is_already_in_progress'            => 'es_ Another bulk publish is already in progress.',
    'retrieved_data_successfully'                               => 'es_ Data retrieved successfully.',
    'error_has_occurred_while_checking_core_elements_completed' => 'es_ Error checking core elements.',
    'another_activity_validation_already_in_progress'           => 'es_ Activity validation is already in progress.',
    'error_has_occurred_while_validating_activities'            => 'es_ Error validating activities.',
    'bulk_publishing_started'                                   => 'es_ Bulk publish started.',
    'bulk_publishing_failed'                                    => 'es_ Bulk publish failed.',
    'no_bulk_publishing_in_progress'                            => 'es_ No bulk publish is in progress.',
    'status_generation_failed'                                  => 'es_ Status generation failed.',
    'no_bulk_publish_were_cancelled'                            => 'es_ Bulk publish was not cancelled.',
    'failed_to_stop_bulk_publishing'                            => 'es_ Failed to stop bulk publishing.',
    'another_bulk_validation_is_already_in_progress'            => 'es_ Another bulk validation is already in progress.',
    'activities_are_ready_to_validate'                          => 'es_ Activities are ready to validate.',
    'bulk_publishing_status_successfully_deleted'               => 'es_ Bulk publishing status successfully deleted.',
    'failed_to_delete_bulk_publishing_status'                   => 'es_ Failed to delete bulk publishing status.',
    'activity_not_selected'                                     => 'es_ Activity not selected.',
    'error_has_occurred_while_fetching_validation_response'     => 'es_ Error fetching validation response.',
    'error_has_occurred_while_fetching_validation_status'       => 'es_ Error fetching validation status.',
    'successfully_deleted'                                      => 'es_ Successfully deleted.',
    'error_has_occurred_while_deleting_validation_status'       => 'es_ Error deleting validation status.',
    'bulk_publish_of_numberofdeletedrows_activities_canceled'   => 'es_ Bulk publish of :numberOfDeletedRows activities cancelled.',
];
