<?php
return array (
  'identification'=>'Identificación',
  'basic activity information'=>'Información básica de la actividad',
  'classifications'=>'Clasificaciones',
  'activities' => 'actividades',
  'activity' => 'actividad',
  'activity_date' => 'fecha-actividad',
  'activity_description' => 'descripción-actividad',
  'activity_scope' => 'ámbito-actividad',
  'activity_status' => 'estado-actividad',
  'activity_sector' => 'sector-actividad',
  'activity_id' => 'identificador-actividad',
  'activity_identifier' => 'identificador-actividad',
  'actual' => 'real',
  'administrative' => 'administrativo',
  'aggregation_status' => 'estado-agregación',
  'aid_type' => 'tipo de ayuda',
  'ascending' => 'ascendente',
  'attached' => 'anexo',
  'baseline' => 'valor de referencia',
  'budget' => 'presupuesto',
  'budget_item' => 'asignación-presupuestaria',
  'budget_line' => 'partida-presupuestaria',
  'capital' => 'gasto-capital',
  'category' => 'categoría',
  'code' => 'código',
  'collaboration_type' => 'tipo-colaboración',
  'collaboration' => 'tipo-colaboración',
  'comment' => 'comentario',
  'condition' => 'condición',
  'conditions' => 'condiciones',
  'contact_info' => 'información-contacto',
  'country' => 'país',
  'country_budget_items' => 'asignaciones-presupuestarias-país',
  'crs_channel_code' => 'código-canal-crs',
  'currency' => 'moneda',
  'date' => 'fecha',
  'default_aid_type' => 'tipo-ayuda-predeterminado',
  'default_finance_type' => 'tipo-financiación-predeterminado',
  'default_flow_type' => 'tipo-flujo-predeterminado',
  'default_tied_status' => 'estado-condicionamiento-predeterminado',
  'default_values' => 'valores-predeterminados',
  'department' => 'departamento',
  'description' => 'descripción',
  'dimension' => 'dimensión',
  'disbursement_channel' => 'canal-desembolsos',
  'document_date' => 'fecha-documento',
  'document_link' => 'enlace-documento',
  'email' => 'correo electrónico',
  'exactness' => 'exactitud',
  'expense_line' => 'partida-gastos',
  'feature_designation' => 'designación-característica',
  'finance_type' => 'tipo-financiación',
  'flow_type' => 'tipo-flujo',
  'format' => 'formato',
  'humanitarian' => 'atributo humanitario',
  'humanitarian_scope' => 'alcance-humanitario',
  'iati_identifier' => 'identificador iati',
  'iati_equivalent' => 'equivalente-iati',
  'indicator' => 'indicador',
  'indicators' => 'indicadores',
  'indicator_uri' => 'indicador-uri',
  'iso_date' => 'fecha-iso',
  'job_title' => 'denominación-cargo',
  'language' => 'idioma',
  'languages' => 'idiomas',
  'latitude' => 'latitud',
  'legacy_data' => 'datos-precedentes',
  'level' => 'nivel',
  'location' => 'ubicación',
  'location_class' => 'clase-ubicación',
  'location_reach' => 'alcance-ubicación',
  'location_id' => 'identificador-ubicación',
  'longitude' => 'longitud',
  'mailing_address' => 'dirección-postal',
  'measure' => 'medida',
  'name' => 'nombre',
  'narrative' => 'descripción',
  'organisation' => 'organización',
  'organisations' => 'organizaciones',
  'organisation_name' => 'nombre-organización',
  'organisation_registration_agency' => 'agencia-registro-organización',
  'organisation_identifier' => 'identificador-organización',
  'other_identifier' => 'otro-identificador',
  'owner_org' => 'organización-propietaria',
  'participating_organisation' => 'organización-participante',
  'percentage_organisation' => 'porcentaje',
  'period' => 'período',
  'period_end' => 'fin-período',
  'period_start' => 'inicio-período',
  'person_name' => 'nombre-persona',
  'planned_disbursement' => 'desembolso-previsto',
  'point' => 'punto',
  'policy_marker' => 'marcador-políticas',
  'provider_organisation' => 'organización-proveedora',
  'provider_activity' => 'identificador-actividad-proveedor',
  'publisher' => 'entidad que publica',
  'receiver_organisation' => 'organización-receptora',
  'receiver_activity' => 'identificador-actividad-receptor',
  'recipient_country_budget' => 'presupuesto-país-receptor',
  'recipient_organization' => 'organización-receptora',
  'recipient_organisation_budget' => 'presupuesto-organización-receptora',
  'recipient_region' => 'región-receptora',
  'recipient_region_budget' => 'presupuesto-región-receptora',
  'recipient_country' => 'país-receptor',
  'reference' => 'referencia',
  'registration_number' => 'Número de registro',
  'related_activity' => 'actividad-relacionada',
  'reporting_organisation' => 'organización-notificadora',
  'result' => 'resultado',
  'results' => 'resultados',
  'role' => 'rol',
  'secondary_reporter' => 'informador-secundario',
  'sector' => 'sector',
  'significance' => 'importancia',
  'srsName' => 'Nombre SRS',
  'status' => 'estado',
  'tag' => 'etiqueta',
  'target' => 'objetivo',
  'telephone' => 'teléfono',
  'tied_status' => 'estado-condicionamiento',
  'title' => 'título',
  'total_budget' => 'presupuesto-total',
  'total_expenditure' => 'gasto-total',
  'transaction' => 'transacción',
  'transactions' => 'transacciones',
  'transaction_date' => 'fecha-transacción',
  'transaction_type' => 'tipo-transacción',
  'type' => 'tipo',
  'url' => 'url',
  'value' => 'valor',
  'value_date' => 'fecha-valor',
  'vocabulary' => 'vocabulario',
  'vocabulary_uri' => 'vocabulario-uri',
  'website' => 'sitio web',
  'year' => 'año',
  'enter_a_code' => 'Introducir un código',
  'select_a_list_of_regions' => 'Seleccionar una lista de regiones',
  'select_aggregation_status' => 'Seleccionar estado de agregación',
  'select_ascending' => 'Seleccionar ascendente',
  'select_attached' => 'Seleccionar si hay condiciones anexas',
  'select_code' => 'Seleccionar código',
  'select_currency' => 'Seleccionar moneda',
  'select_date' => 'Seleccionar fecha',
  'select_format' => 'Seleccionar formato',
  'select_humanitarian' => 'Seleccionar si es humanitario',
  'select_language' => 'Seleccionar idioma',
  'select_measure' => 'Seleccionar medida',
  'select_percentage' => 'Seleccionar porcentaje',
  'select_region' => 'Seleccionar región',
  'select_role' => 'Seleccionar rol',
  'select_secondary_reporter' => 'Seleccionar si es informador secundario',
  'select_significance' => 'Seleccionar importancia',
  'select_status' => 'Seleccionar estado',
  'select_type' => 'Seleccionar tipo',
  'select_url' => 'Seleccionar URL',
  'select_value' => 'Seleccionar fecha valor',
  'select_vocabulary' => 'Seleccionar vocabulario',
  'select_vocabulary_uri' => 'Seleccionar vocabulario URI',
  'type_ref_symbol_here' => 'Introducir @ref aquí',
  'type_identifier_here' => 'Introducir identificador de actividad aquí',
  'type_id' => 'Introducir identificador de actividad',
  'type_' => 'Introducir código',
  'type_crs_channel_code' => 'Introducir código de canal CRS',
  'type_currency' => 'Introducir moneda',
  'type_date' => 'Introducir fecha',
  'type_email' => 'Introducir correo electrónico',
  'type_format' => 'Introducir formato',
  'type_iati_equivalent' => 'Introducir equivalente de la IATI',
  'type_indicator_uri' => 'Introducir indicador URI',
  'type_latitude_value' => 'Introducir valor de latitud',
  'type_level' => 'Introducir nivel',
  'type_longitude_value' => 'Introducir valor de longitud',
  'type_name' => 'Introducir nombre',
  'type_narrative' => 'Introducir descripción',
  'type_narrative_here' => 'Introducir descripción aquí',
  'type_percentage' => 'Introducir porcentaje',
  'type_provider_activity_id' => 'Introducir identificador de actividad del proveedor',
  'type_receiver_activity' => 'Introducir actividad del receptor',
  'type_receiver_activity_id' => 'Introducir identificador de actividad del receptor',
  'type_reference' => 'Introducir referencia',
  'type_srs_name' => 'Introducir nombre SRS',
  'type_telephone' => 'Introducir teléfono',
  'type_uri' => 'Introducir URI',
  'type_url' => 'Introducir URL',
  'type_URL' => 'Introducir URL',
  'type_value' => 'Introducir valor',
  'type_value_here' => 'Introducir valor aquí',
  'type_vocabulary' => 'Introducir vocabulario',
  'type_vocabulary_uri' => 'Introducir vocabulario URI',
  'type_year' => 'Introducir año',
  'this_is_the_name_provided_for_org' => 'Se trata del nombre de la organización proporcionado en el momento del registro.',
  'yyyy_mm_dd' => 'AAAA-MM-DD',
  'a_code_from_the_codelist_identifies' => 'Código de la lista de códigos identificado en el vocabulario que determina un marco de resultados. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/reference/\'>Más información aquí</a>',
  'a_code_from_the_specified_vocabulary' => 'Código del vocabulario específico. Este atributo es necesario.<br> <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>Más información aquí</a>',
  'a_code_specifying_text_activity_description_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/description/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_activity_result_document_link_description_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_activity_result_document_link_title_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_activity_result_title_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/title/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_org_document_link_title_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/title/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_org_recipient_region_buget_line_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/@-standard/iati-organisations/iati-organisation/recipient-region-budget/budget-line/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_activity_contact_info_department_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/contact-info/department/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_activity_participating_org_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/participating-org/narrative/\'>Más información aquí</a>',
  'a_code_specifying_text_activity_recipient_country_narrative' => 'Código que precisa el idioma del texto en este elemento. Se recomienda en la medida de lo posible utilizar únicamente los códigos de la norma ISO 639-1. En caso de no estar presente, se asume el idioma predeterminado. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/recipient-country/narrative/\'>Más información aquí</a>',
  'a_description_of_the_document' => 'Descripción del contenido del documento u orientación sobre dónde encontrar la información más importante del documento. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/\'>Más información aquí.</a>',
  'a_short_human_readable' => 'Título conciso y legible para los seres humanos. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/\'>Más información aquí.</a>',
  'a_three_letter_iso' => 'Código de tres letras del estándar ISO 4217 correspondiente a la moneda original del monto. Es necesario para todos los montos salvo que se especifique el atributo organización-iati/@default-currency. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/value/\'>Más información aquí</a>',
  'an_internal_reference' => 'Referencia interna de esta partida presupuestaria extraída del sistema de presentación de informes propio de la organización. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/total-budget/budget-line/\'>Más información aquí</a>',
  'either_an_orcs' => 'Código del CAD de la OCDE, de región de la Naciones Unidas o (si se selecciona el código “99” de organización notificadora para región-receptora/@vocabulary) código de su vocabulario interno. <a target=’_blank’ href=’https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/recipient-region/’>Más información aquí</a>',
  'the_code_for_sector_link_1' => 'Código del sector. Este atributo es necesario. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/description/narrative/\'>Más información aquí</a>',
  'the_code_for_sector_link_2' => 'Código del sector. Este atributo es necesario. <br> <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/sector/\'>Más información aquí</a>',
  'the_code_for_the_tag' => 'Código de la etiqueta según se define en el vocabulario especificado.<br><br>Este atributo es necesario. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/tag/\'>Más información aquí</a>',
  'the_date_of_document_result_document_link_document_date_symbol' => 'Fecha de publicación del documento al que se vincula. (@iso-date). <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/document-date/\'>Más información aquí</a>',
  'the_date_of_document_result_document_link_document_date' => 'Fecha de publicación del documento al que se vincula. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/document-date/\'>Más información aquí</a>',
  'the_date_of_document_baseline_document_link_document_date' => 'Fecha de publicación del documento al que se vincula. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/baseline/document-link/document-date/\'>Más información aquí</a>',
  'the_date_of_document_target_document_link_document_date' => 'Fecha de publicación del documento al que se vincula. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/target/document-link/document-date/\'>Más información aquí</a>',
  'the_end_of_reporting_period' => 'Fin del período del informe. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/period-end/\'>Más información aquí</a>',
  'the_free_text_name_link_iati_activity_description_narrative' => 'Nombre o descripción libre del elemento que se describe. Puede repetirse en varios idiomas. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/description/narrative/\'>Más información aquí</a>',
  'the_free_text_name_link_document_link_description_narrative' => 'Nombre o descripción libre del elemento que se describe. Puede repetirse en varios idiomas. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/description/narrative/\'>Más información aquí</a>',
  'the_free_text_name_link_activity_document_link_title_narrative' => 'Nombre o descripción libre del elemento que se describe. Puede repetirse en varios idiomas. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/document-link/title/narrative/\'>Más información aquí</a>',
  'the_free_text_name_link_org_document_link_title_narrative' => 'Nombre o descripción libre del elemento que se describe. Puede repetirse en varios idiomas. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/title/narrative/\'>Más información aquí</a>',
  'the_free_text_name_link_budget_line_narrative' => 'Nombre o descripción libre del elemento que se describe. Puede repetirse en varios idiomas. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/budget-line/narrative/\'>Más información aquí</a>',
  'the_free_text_name_link_department_narrative' => 'Nombre o descripción libre del elemento que se describe. Puede repetirse en varios idiomas. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/contact-info/department/narrative/\'>Más información aquí</a>',
  'the_free_text_name_link_recipient_country_narrative' => 'Nombre o descripción libre del elemento que se describe. Puede repetirse en varios idiomas. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/recipient-country/narrative/\'>Más información aquí</a>',
  'the_start_of_reporting_period' => 'Inicio del período del informe. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/result/indicator/period/period-start/\'>Más información aquí</a>',
  'the_type_of_aid_being_supplied' => 'Tipo de ayuda que se proporciona (intervención a nivel de proyectos, apoyo presupuestario, alivio de la deuda, etc.). Este elemento establece un valor predeterminado para todas las transacciones financieras de la actividad que puede modificarse para cada transacción individual. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>Más información aquí</a>',
  'chose_an_option_from_this_list' => 'Seleccione una opción de la lista.',
  'for_example_an_activity' => 'Por ejemplo, podría asignarse como nombre de la dimensión “sexo” con un valor “femenino”.',
  'if_you_provided_a_document_link_title' => 'En caso de proporcionar un enlace a un documento, deberá aportar el título del documento.',
  'if_you_provided_a_document_link_best' => 'Si ha proporcionado un enlace a un documento, seleccione la categoría que mejor describa el documento.',
  'if_you_provided_a_document_link_desc' => 'En caso de proporcionar un enlace a un documento, puede añadir una descripción del documento.',
  'if_you_have_selected' => 'Si ha seleccionado la opción “organización notificadora” indique el URI en el que se define esta lista interna.',
  'provide_a_description_for_budget_line' => 'Presentar una descripción de esta partida presupuestaria.',
  'provide_a_short_description_of_document' => 'Facilitar una descripción breve del documento o la página web e instrucciones sobre a dónde acudir para encontrar la información pertinente.',
  'provide_a_short_title_for_desc' => 'Presentar un título breve del documento o la página web.',
  'provide_the_amount_of_finance' => 'Indicar el monto de la financiación de esta partida presupuestaria.',
  'provide_the_code_for_policy' => 'Facilitar el código de la política o el tema que aborda su actividad. Si utiliza la lista de marcadores de políticas del CRS del CAD de la OCDE, seleccione una <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/codelists/policymarker/\'>de las siguientes opciones</a>.',
  'provide_the_date_for_when' => 'Indicar la fecha en que se publicó el documento.',
  'provide_the_date_of_publication' => 'Indicar la fecha de publicación del documento o la página web, o la fecha en que se actualizó por última vez.',
  'provide_the_end_of_budget_period' => 'Indicar la fecha de finalización del período del presupuesto.',
  'provide_the_start_of_budget_period ' => 'Indicar la fecha de inicio del período del presupuesto.',
  'select_a_document_category' => 'Seleccionar una categoría de documento',
  'select_the_aid_type' => 'Seleccionar el tipo de ayuda relacionado con su actividad.',
  'select_the_currency_that_you_provided' => 'Seleccionar la moneda en la que se ha expresado el valor.',
  'select_the_language_of_text_in_desc' => 'Seleccionar el idioma del texto de la descripción. Si no se selecciona ningún idioma, se asume el idioma predeterminado.',
  'select_the_language_of_text_in_narrative' => 'Seleccionar el idioma del texto de la descripción. Si no se selecciona ningún idioma, se asume el idioma predeterminado.',
  'default_value_assumed_the' => 'Seleccionar el idioma en que se expresa el texto de la descripción. Si no se selecciona ningún idioma, se asume el idioma predeterminado.',
  'your_default_language_assumed_no_that' => 'Seleccionar el idioma en que se expresa el texto de la descripción. Si no se selecciona ningún idioma, se asume el idioma predeterminado.',
  'default_value_assumed' => 'Seleccionar el idioma en que se redactó el documento.',
  'select_the_activity_region' => 'Seleccionar la región que se beneficia con esta actividad.',
  'select_the_budget_region' => 'Seleccionar la región que se beneficia con este presupuesto',
  'select_the_selector' => 'Seleccionar el sector que apoya la actividad o al que se dirige. Puede elegir más de un sector.',
  'the_url_must_begin_with_either' => 'La URL debe comenzar con “http://” o “https://”.',
  'you_can_provide_a_reference' => 'Puede aportar una referencia que utilice para identificar esta partida presupuestaria en el sistema interno de gestión financiera de su organización.',
  'you_can_provide_information' => 'Puede facilitar información sobre el tipo de ayuda que se entrega. Por lo general, a esto se le conoce como modalidad de la ayuda. La IATI recomienda seleccionar un tipo de ayuda de la lista de códigos del CAD de la OCDE para todas las actividades.<br>Entre algunos ejemplos de esta lista de códigos cabe destacar: intervenciones a nivel de los proyectos que respaldan un proyecto particular, o el apoyo a nivel de presupuesto que es una contribución financiera al presupuesto de un gobierno receptor. Las intervenciones a nivel de los proyectos son el tipo de ayuda más común para las ONG y las OSC, pero existen muchas otra opciones <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/codelists/aidtype/\'>aquí</a>.<br></br>Si su actividad se dirige a un evento humanitario, puede facilitar información específica sobre el tipo de fondos con este fin. Lo anterior implica presentar información sobre el nivel de especificidad de los fondos de la actividad y especificar si la actividad está proporcionando fondos mediante efectivo o vales. <a target=\'_blank\' href=\'https://iatistandard.org/en/guidance/standard-guidance/humanitarian/\'>Más información sobre la publicación de los tipos de ayuda relacionados con las actividades humanitarias aquí</a>.',
  'you_must_select_category' => 'Debe seleccionar una categoría para el documento o la página web que ha facilitado.',
  'capital_spend' => 'gasto-capital',
  'participating_org' => 'org-participante',
  'reporting_org' => 'org-notificadora',
  'recipient_org_budget' => '-presupuesto-receptora-org',
);
