<?php
return array (
  'user_roles' =>
  array (
    'superadmin' => 'Superadministrador',
    'iati_admin' => 'Administrador IATI',
    'admin' => 'Administrador',
    'general_user' => 'Usuario general',
  ),
  'user' => 'Usuario',
  'users' => 'Usuarios',
  'user_name' => 'Nombre de usuario',
  'user_with_this_name' => 'usuario con este nombre',
  'user_manual' => 'Manual de usuario',
  'user_listing' => 'lista de usuarios',
  'new_user' => 'Nuevo usuario',
  'email' => 'Correo electrónico',
  'user_role' => 'Rol de usuario',
  'user_profile' => 'Perfil de usuario',
  'status' => 'Estado',
  'joined_on' => 'Unido en',
  'action' => 'Acción',
  'role' => 'Rol',
  'roles' => 'Roles',
  'active' => 'Activo',
  'inactive' => 'Inactivo',
  'search_for_users' => 'Buscar usuarios',
  'filtered_by' => 'Filtrado por',
  'user_not_found' => 'No se ha encontrado el usuario',
  'clear_filter' => 'Borrar filtro',
  'language_preference' => 'Preferencia de idioma',
  'your_information' => 'Su información',
  'change_password' => 'Cambiar contraseña',
  'change_your_password' => 'Cambiar su contraseña',
  'you_havent_verified_email_yet' => 'No ha verificado su dirección de correo electrónico aún',
  'if_you_havent_received' => 'Si no ha recibido el correo electrónico',
  'cannot_be_deleted' => 'No es posible eliminar el usuario.',
  'paginated_users_fetched' => 'Se han obtenido los usuarios paginados correctamente.',
  'error_occurred_while' => 'Se ha producido un error al intentar obtener el usuario paginado.',
  'status_cannot_be_changed' => 'No es posible cambiar el estado de este usuario.',
  'successfully_logged_out' => 'Se ha cerrado la sesión correctamente.',
  'username_is_invalid' => 'El nombre de usuario es inválido. El nombre de usuario debe contener únicamente letras minúsculas seguidas de caracteres alfanuméricos (ASCII) y los símbolos “-” y “_”',
  'publisher_id_is_invalid' => 'El identificador de entidad que publica es inválido. El identificador de entidad debe tener al menos dos caracteres y escribirse en minúsculas. Puede incluir letras, números, guiones (-) y guiones bajos (_).',
  'delete_confirmation' => '¿Está seguro de que desea eliminar :element',
);
