<?php

return [
    'after'                                      => 'es_ The :attribute must be a date after :date.',
    'after_or_equal'                             => 'es_ The :attribute must be a date after or equal to :date.',
    'before'                                     => 'es_ The :attribute must be a date before :date.',
    'before_or_equal'                            => 'es_ The :attribute must be a date before or equal to :date.',
    'between'                                    => [
        'numeric' => 'es_ The :attribute must be between :min and :max.',
        'file'    => 'es_ The :attribute must be between :min and :max kilobytes.',
        'string'  => 'es_ The :attribute must be between :min and :max characters.',
        'array'   => 'es_ The :attribute must have between :min and :max items.',
    ],
    'confirmed'                                  => 'es_ The :attribute confirmation does not match.',
    'current_password'                           => 'es_ Password is incorrect.',
    'date'                                       => 'es_ The :attribute is not a valid date.',
    'date_format'                                => 'es_ The :attribute does not match the format :format.',
    'digits'                                     => 'es_ The :attribute must be :digits digits.',
    'email'                                      => 'es_ The :attribute must be a valid email address.',
    'exists'                                     => 'es_ The selected :attribute is invalid.',
    'gte'                                        => [
        'numeric' => 'es_ The :attribute must be greater than or equal to :value.',
        'file'    => 'es_ The :attribute must be greater than or equal to :value kilobytes.',
        'string'  => 'es_ The :attribute must be greater than or equal to :value characters.',
        'array'   => 'es_ The :attribute must have :value items or more.',
    ],
    'in'                                         => 'es_ The selected :attribute is invalid.',
    'integer'                                    => 'es_ The :attribute must be an integer.',
    'lte'                                        => [
        'numeric' => 'es_ The :attribute must be less than or equal to :value.',
        'file'    => 'es_ The :attribute must be less than or equal to :value kilobytes.',
        'string'  => 'es_ The :attribute must be less than or equal to :value characters.',
        'array'   => 'es_ The :attribute must not have more than :value items.',
    ],
    'max'                                        => [
        'numeric' => 'es_ The :attribute must not be greater than :max.',
        'file'    => 'es_ The :attribute must not be greater than :max kilobytes.',
        'string'  => 'es_ The :attribute must not be greater than :max characters.',
        'array'   => 'es_ The :attribute must not have more than :max items.',
    ],
    'min'                                        => [
        'numeric' => 'es_ The :attribute must be at least :min.',
        'file'    => 'es_ The :attribute must be at least :min kilobytes.',
        'string'  => 'es_ The :attribute must be at least :min characters.',
        'array'   => 'es_ The :attribute must have at least :min items.',
    ],
    'not_regex'                                  => 'es_ The :attribute format is invalid.',
    'numeric'                                    => 'es_ The :attribute must be a number.',
    'password'                                   => 'es_ Password is incorrect.',
    'regex'                                      => 'es_ The :attribute format is invalid.',
    'required'                                   => 'es_ The :attribute field is required.',
    'required_with'                              => 'es_ The :attribute field is required when :values is present.',
    'required_without'                           => 'es_ The :attribute field is required when :values is not present.',
    'size'                                       => [
        'numeric' => 'es_ The :attribute must be :size.',
        'file'    => 'es_ The :attribute must be :size kilobytes.',
        'string'  => 'es_ The :attribute must be :size characters.',
        'array'   => 'es_ The :attribute must contain :size items.',
    ],
    'unique'                                     => 'es_ The :attribute has already been taken.',
    'url'                                        => 'es_ The :attribute must be a valid URL.',
    'sum'                                        => 'es_ Percentages within the same vocabulary must add up to 100%',
    'total'                                      => 'es_ :attribute should be 100 when there is only one :values.',
    'year_value_narrative_validation'            => 'es_ :year and :value is required if :narrative is not empty.',
    'code_list'                                  => 'es_ :attribute is not valid.',
    'string'                                     => 'es_ :attribute should be a text string',
    'negative'                                   => 'es_ :attribute cannot be negative',
    'actual_date'                                => 'es_ Actual start and end dates cannot be in the future.',
    'multiple_activity_date'                     => 'es_ Multiple activity dates of the same type are not allowed.',
    'start_end_date'                             => 'es_ Start dates must be before end dates.',
    'multiple_values'                            => 'es_ Multiple :attribute are not allowed.',
    'required_only_one_among'                    => 'es_ Either :attribute or :values is required.',
    'recipient_country_region_percentage_sum'    => 'es_ Percentages across Recipient Country and Recipient Region must add up to 100%.',
    'unique_lang'                                => 'es_ Repeated :attribute in the same language is not allowed.',
    'not_in_spam_emails'                         => 'es_ This email has been flagged as spam and cannot be used.',
    'attributes'                                 => [
        'username'              => 'es_ username',
        'full_name'             => 'es_ full name',
        'email'                 => 'es_ email',
        'publisher_id'          => 'es_ publisher id',
        'publisher_name'        => 'es_ publisher name',
        'identifier'            => 'es_ identifier',
        'password'              => 'es_ password',
        'password_confirmation' => 'es_ password confirmation',
        'registration_agency'   => 'es_ registration agency',
        'registration_number'   => 'es_ registration number',
        'country'               => 'es_ country',
        'default_language'      => 'es_ default language',
        'publisher_type'        => 'es_ publisher type',
        'license_id'            => 'es_ licence id',
        'description'           => 'es_ description',
        'image_url'             => 'es_ image URL',
        'contact_email'         => 'es_ contact email',
        'website'               => 'es_ website',
        'source'                => 'es_ source',
        'language_preference'   => 'es_ language preference',
        'current_password'      => 'es_ current password',
        'default_currency'      => 'es_ default currency',
        'hierarchy'             => 'es_ hierarchy',
        'budget_not_provided'   => 'es_ budget not provided',
        'humanitarian'          => 'es_ humanitarian',
        'api_token'             => 'es_ api token',
        'narrative'             => 'es_ narrative',
        'activity_identifier'   => 'es_ activity identifier',
        'iati_identifier_text'  => 'es_ iati identifier text',
    ],
    'date_greater_than'                          => 'es_ The date must be later than :value',
    'logged_in_verify'                           => 'es_ You must be signed in to verify your email.',
    'attribute_exists'                           => 'es_ The :attribute already exists.',
    'narrative_required_with_lang'               => 'es_ Narrative is required when language is populated.',
    'narrative_required_with_xml_lang'           => 'es_ Narrative is required when language is populated.',
    'title_unique_lang'                          => 'es_ You cannot enter two narratives in the same language',
    'first_title_required'                       => 'es_ The first title is required.',
    'xml_lang_unique'                            => 'es_ You cannot enter two narratives in the same language',
    'narrative_language_unique'                  => 'es_ You cannot enter two narratives in the same language',
    'narrative_with_language'                    => 'es_ Narrative is required when language is populated.',
    'xml_lang_invalid'                           => 'es_ Language is invalid.',
    'narrative_is_required'                      => 'es_ Narrative is required.',
    'period_end_date'                            => 'es_ This must be a valid date.',
    'period_end_gt_1900'                         => 'es_ Date must be after 1900.',
    'period_end_required'                        => 'es_ Period end is a required field',
    'period_end_after'                           => 'es_ Period end must be after period start.',
    'document_link_format_invalid'               => 'es_ Document link format is invalid',
    'url_valid'                                  => 'es_ Please enter a valid URL.',
    'document_link_category_unique'              => 'es_ Document category code must be unique.',
    'document_link_category_invalid'             => 'es_ Category code is invalid.',
    'document_link_language_unique'              => 'es_ Document language must be unique.',
    'document_link_language_invalid'             => 'es_ Language is invalid.',
    'iso_proper_date'                            => 'es_ This must be a valid date.',
    'iso_gt_1900'                                => 'es_ Date must be after 1900.',
    'iso_date_required'                          => 'es_ This field is required.',
    'iso_date_after'                             => 'es_ Date must be after period start.',
    'period_longer'                              => 'es_ Period cannot be longer than one year.',
    'description_type_invalid'                   => 'es_ Description type is invalid.',
    'vocabulary_uri_url'                         => 'es_ Please enter a valid URL.',
    'name_narrative_required'                    => 'es_ Narrative is required.',
    'registration_number_regex'                  => 'es_ Registration number is invalid.',
    'invalid_currency'                           => 'es_ Currency is invalid.',
    'invalid_ref'                                => 'es_ Reference is invalid.',
    'reporting_org_ref_must_match'               => 'es_ Reporting organisation reference must match your organisation\'s IATI identifier.',
    'language_required_with_narrative'           => 'es_ Language is required when narrative is populated.',
    'amount_required'                            => 'es_ Amount is required.',
    'amount_numeric'                             => 'es_ Amount must be a number.',
    'amount_min'                                 => 'es_ Amount cannot be negative.',
    'amount_with_value'                          => 'es_ Amount is required when value is populated.',
    'amount_number'                              => 'es_ Amount must be a number.',
    'amount_negative'                            => 'es_ Amount cannot be negative.',
    'username_regex'                             => 'es_ The username is invalid. Usernames can only contain lowercase letters, numbers, hyphens (-) and underscores (_)',
    'email_unique'                               => 'es_ Email address is already in use in IATI Publisher.',
    'other_identifier'                           => [
        'regex'        => 'es_ Reference should not contain the symbols /, &, | or ?.',
        'type_invalid' => 'es_ Type is invalid.',
        'owner_org'    => [
            'reference_regex' => 'es_ Reference should not contain the symbols /, &, | or ?.',
        ],
    ],
    'activity_status'                            => [
        'in'   => 'es_ Activity status does not exist.',
        'size' => 'es_ Activity cannot have more than one status.',
    ],
    'activity_date'                              => [
        'invalid'              => 'es_ Date is invalid.',
        'date_before'          => 'es_ Actual start and end dates cannot be in the future.',
        'end_later_than_start' => 'es_ End date must be later than start date.',
        'invalid_type'         => 'es_ Type is invalid.',
    ],
    'activity_scope'                             => [
        'in'   => 'es_ Activity scope does not exist.',
        'size' => 'es_ Activity scope cannot have more than one value.',
    ],
    'activity_recipient_country'                 => [
        'already_in_transaction' => 'es_ Recipient Country is already populated at transaction level. You can add Recipient Country at either activity or transaction level, but not both.',
        'invalid_code'           => 'es_ Country code is invalid.',
        'duplicate_country_code' => 'es_ The same country cannot appear twice.',
        'percentage'             => [
            'numeric'                    => 'es_ Percentage must be a number.',
            'max'                        => 'es_ Percentage cannot be greater than 100.',
            'sum_exceeded'               => 'es_ Recipient Country percentages cannot total more than 100%.',
            'min'                        => 'es_ Percentage must be at least 0.',
            'region_percentage_complete' => 'es_ Recipient Region percentage is already 100%. Percentages across Recipient Country and Recipient Region cannot exceed 100%.',
            'allocated_country_percent'  => 'es_ Percentages across Recipient Country and Recipient Region must add up to 100%.',
        ],
    ],
    'activity_recipient_region'                  => [
        'already_in_transaction' => 'es_ Recipient Region is already populated at transaction level. You can add Recipient Region at either activity or transaction level, but not both.',
        'invalid_vocabulary'     => 'es_ Vocabulary is invalid.',
        'invalid_code'           => 'es_ Region code is invalid.',
        'vocabulary_uri_url'     => 'es_ Please enter a valid URL.',
        'percentage'             => [
            'numeric'                                => 'es_ Percentage must be a number.',
            'country_percentage_complete'            => 'es_ Recipient Country percentage is already 100%. Percentages across Recipient Country and Recipient Region cannot exceed 100%.',
            'in'                                     => 'es_ Percentages across Recipient Country and Recipient Region must add up to 100%.',
            'allocated_region_total_mismatch'        => 'es_ Percentages across Recipient Country and Recipient Region must add up to 100%.',
            'sum_greater_than'                       => 'es_ Percentages within the same vocabulary cannot total more than 100%.',
            'percentage_within_vocabulary'           => 'es_ Percentages across Recipient Country and Recipient Region must add up to 100%.',
            'min'                                    => 'es_ Percentage must be at least 0.',
            'single_allocated_region_total_mismatch' => 'es_ Percentages across Recipient Country and Recipient Region must add up to 100%.',
        ],
    ],
    'activity_sector'                            => [
        'already_in_transactions' => 'es_ Sector has already been populated at transaction level. You can\'t also populate it at activity level.',
        'invalid_vocabulary'      => 'es_ Vocabulary is invalid.',
        'invalid_code'            => 'es_ Sector code is invalid.',
        'percentage'              => [
            'numeric'              => 'es_ The percentage must be 100% or left empty, which is assumed as 100%.',
            'sector_total_percent' => 'es_ Percentages within the same vocabulary must add up to 100%',
        ],
    ],
    'activity_tag'                               => [
        'invalid_vocabulary'       => 'es_ Vocabulary is invalid.',
        'invalid_sdg_code'         => 'es_ SDG code is invalid',
        'invalid_sdg_targets_code' => 'es_ SDG targets code is invalid.',
    ],
    'activity_policy_marker'                     => [
        'invalid_significance' => 'es_ This field is invalid.',
        'invalid_code'         => 'es_ Policy marker code is invalid.',
        'narrative_required'   => 'es_ Narrative is required when vocabulary \'reporting organisation\' is selected.',
    ],
    'activity_collaboration_type'                => [
        'in'   => 'es_ The collaboration type does not exist.',
        'size' => 'es_ The collaboration type cannot have more than one value.',
    ],
    'activity_default_flow_type'                 => [
        'in'   => 'es_ Default flow type does not exist.',
        'size' => 'es_ Default flow type cannot have more than one value.',
    ],
    'activity_default_finance_type'              => [
        'in'   => 'es_ Default finance type does not exist.',
        'size' => 'es_ Default finance type cannot have more than one value.',
    ],
    'activity_default_aid_type'                  => [
        'invalid_vocabulary'                  => 'es_ Vocabulary is invalid.',
        'invalid'                             => 'es_ Default aid type is invalid.',
        'invalid_earmarking_category'         => 'es_ Category is invalid.',
        'invalid_earmarking_modality'         => 'es_ This field is invalid.',
        'invalid_cash_and_voucher_modalities' => 'es_ This field is invalid.',
    ],
    'activity_default_tied_status'               => [
        'in'   => 'es_ The default tied status does not exist.',
        'size' => 'es_ The default tied status cannot have more than one value.',
    ],
    'activity_country_budget_items'              => [
        'invalid_vocabulary' => 'es_ Vocabulary is invalid.',
        'invalid_code'       => 'es_ Budget item code in invalid.',
        'percentage'         => [
            'numeric' => 'es_ Percentage must be a number.',
            'max'     => 'es_ Percentage cannot be greater than 100.',
            'sum'     => 'es_ Percentages must add up to 100%.',
            'total'   => 'es_ Percentage should be 100% when there is only one budget item.',
        ],
    ],
    'activity_humanitarian_scope'                => [
        'invalid_code'       => 'es_ Type is invalid.',
        'invalid_vocabulary' => 'es_ Vocabulary is invalid.',
        'code_string'        => 'es_ The humanitarian scope code must be a string.',
        'vocabulary_uri_url' => 'es_ Please enter a valid URL.',
    ],
    'activity_capital_spend'                     => [
        'numeric' => 'es_ The capital spend must be a number between 0 and 100',
        'between' => 'es_ The capital spend must be a number between 0 and 100',
        'size'    => 'es_ The capital spend cannot have more than one value.',
    ],
    'activity_related_activity'                  => [
        'invalid_relationship_type' => 'es_ This field is invalid.',
    ],
    'activity_conditions'                        => [
        'invalid_type' => 'es_ Condition type is invalid.',
    ],
    'activity_contact_info'                      => [
        'telephone' => [
            'numeric' => 'es_ Telephone number can only contain numbers and the symbols + ( ) -',
            'regex'   => 'es_ Telephone number format is invalid.',
            'min'     => 'es_ Telephone number must have at least 7 digits.',
            'max'     => 'es_ Telephone number must not have more than 20 digits.',
        ],
        'email'     => [
            'valid'          => 'es_ Email address format is invalid.',
            'invalid_format' => 'es_ Email address format is invalid.',
        ],
        'website'   => [
            'invalid_url' => 'es_ Please enter a valid URL.',
        ],
    ],
    'activity_location'                          => [
        'invalid_reach_code'          => 'es_ This field is invalid.',
        'invalid_location_exactness'  => 'es_ This field is invalid.',
        'invalid_location_class'      => 'es_ This field is invalid.',
        'invalid_feature_designation' => 'es_ This field is invalid.',
        'invalid_vocabulary'          => 'es_ Vocabulary is invalid.',
        'administrative'              => [
            'invalid_vocabulary' => 'es_ This field is invalid.',
            'invalid_code'       => 'es_ This field is invalid.',
            'level_min'          => 'es_ Administrative level cannot have a negative value.',
            'level_int'          => 'es_ Administrative level must be an integer.',
        ],
        'point'                       => [
            'latitude_numeric'  => 'es_ Latitude must be numeric.',
            'longitude_numeric' => 'es_ Longitude must be numeric.',
        ],
    ],
    'activity_planned_disbursement'              => [
        'invalid_type' => 'es_ Disbursement type is invalid.',
        'provider_org' => [
            'invalid_type' => 'es_ Organisation type is invalid.',
            'regex'        => 'es_ Reference should not contain the symbols /, &, | or ?.',
        ],
        'receiver_org' => [
            'invalid_type' => 'es_ Organisation type is invalid.',
            'regex'        => 'es_ Reference should not contain the symbols /, &, | or ?.',
        ],
        'value'        => [
            'amount' => [
                'required' => 'es_ Amount is required',
                'numeric'  => 'es_ Amount must be a number.',
                'min'      => 'es_ Amount cannot be negative.',
            ],
            'date'   => [
                'required'     => 'es_ Value date is a required field',
                'invalid_date' => 'es_ Date is invalid.',
            ],
        ],
        'period_end'   => [
            'date'           => 'es_ Date is invalid.',
            'gt_1900'        => 'es_ Date must be after 1900.',
            'required'       => 'es_ Period end is a required field',
            'after_or_equal' => 'es_ Period end must be after period start',
        ],
        'period_start' => [
            'date' => 'es_ Date is invalid.',
        ],
        'date'         => [
            'period_start_end' => 'es_ The disbursement period cannot be longer than three months',
        ],
    ],
    'activity_participating_org'                 => [
        'invalid_identifier'       => 'es_ The identifier must not contain symbols or blank space',
        'invalid_role'             => 'es_ Organisation role is invalid.',
        'invalid_type'             => 'es_ Organisation type is invalid.',
        'reference_required'       => 'es_ Organisation reference is required if organisation name is not populated.',
        'invalid_crs_channel_code' => 'es_ CRS Channel Code is invalid.',
        'name_required'            => 'es_ Organisation name is required if organisation reference is not populated.',
    ],
    'activity_budget'                            => [
        'budget'     => [
            'budgets_identical' => 'es_ The periods of multiple budgets with the same type should not be the same',
            'invalid_type'      => 'es_ Budget type is invalid.',
            'invalid_status'    => 'es_ Budget status is invalid.',
        ],
        'period_end' => [
            'before' => 'es_ Period end cannot be more than one year after period start.',
        ],
        'date'       => [
            'date'             => 'es_ Date is invalid.',
            'period_start_end' => 'es_ Budget period cannot be longer than one year',
            'gt_1900'          => 'es_ Date must be after 1900.',
            'after'            => 'es_ Period end must be after period start',
        ],
        'value'      => [
            'date' => 'es_ Date is invalid.',
        ],
    ],
    'activity_transactions'                      => [
        'transaction_id'             => [
            'same_activity' => 'es_ All transactions must belong to the same activity.',
            'mismatch'      => 'es_ Transaction IDs do not match the specified activity.',
            'unpublish'     => 'es_ Please unpublish activity before deleting transactions.',
        ],
        'invalid_type'               => 'es_ Type is invalid.',
        'invalid_flow_type'          => 'es_ This field is invalid.',
        'invalid_finance_type'       => 'es_ This field is invalid.',
        'country_or_region'          => 'es_ You must add either Recipient Country or Recipient Region.',
        'country_region_in_activity' => 'es_ Recipient Country or Region is already populated at activity level. You can add this information at either activity or transaction level, but not both.',
        'sector_in_activity'         => 'es_ Sector is already populated at activity level. You can add this information at either activity or transaction level, but not both.',
        'aid_type'                   => [
            'invalid_vocabulary'  => 'es_ Vocabulary is invalid.',
            'invalid_code'        => 'es_ This field is invalid.',
            'invalid_status_code' => 'es_ Status code is invalid.',
        ],
        'date'                       => [
            'before' => 'es_ Date cannot be in the future.',
            'date'   => 'es_ Date is invalid.',
        ],
        'value'                      => [
            'numeric_amount' => 'es_ Amount must be a number.',
            'date'           => [
                'before' => 'es_ Date cannot be in the future.',
                'date'   => 'es_ Date is invalid.',
            ],
        ],
        'sector'                     => [
            'required'           => 'es_ You must populate Sector for all transactions.',
            'invalid_code'       => 'es_ Sector code is invalid.',
            'vocabulary_uri_url' => 'es_ Please enter a valid URL.',
        ],
        'provider_org'               => [
            'invalid' => 'es_ Organisation type is invalid.',
        ],
        'receiver_org'               => [
            'exclude_operators' => 'es_ The transaction receiver-activity-id field is not valid.',
            'invalid_type'      => 'es_ Organisation type is invalid.',
        ],
        'recipient_region'           => [
            'invalid_vocabulary'        => 'es_ Vocabulary is invalid.',
            'invalid_region_code'       => 'es_ Region code is invalid.',
            'vocabulary_uri_url'        => 'es_ Please enter a valid URL.',
            'region_vocabulary_uri_url' => 'es_ Please enter a valid URL.',
        ],
        'recipient_country'          => [
            'invalid_code' => 'es_ Country code is invalid.',
        ],
    ],
    'activity_results'                           => [
        'result_id' => [
            'same_activity' => 'es_ All results must belong to the same activity.',
            'no_match'      => 'es_ Results identifiers do not match the specified activity.',
            'unpublish'     => 'es_ Please unpublish the activity before deleting results.',
        ],
        'reference' => [
            'vocabulary_uri_url' => 'es_ Please enter a valid URL.',
            'code_present'       => 'es_ The code is already defined in its indicators',
            'vocabulary_present' => 'es_ The vocabulary is already defined in its indicators',
        ],
    ],
    'activity_indicators'                        => [
        'invalid_measure'            => 'es_ Indicator measure is invalid.',
        'invalid_aggregation_status' => 'es_ Indicator aggregation status is invalid.',
        'invalid_ascending'          => 'es_ This field is invalid.',
        'reference'                  => [
            'uri_url'                       => 'es_ Please enter a valid URL.',
            'result_ref_code_present'       => 'es_ The code is already defined in its result',
            'result_ref_vocabulary_present' => 'es_ The vocabulary is already defined in its result',
        ],
        'baseline'                   => [
            'year'  => [
                'invalid_year' => 'es_ Year is invalid.',
                'in'           => 'es_ The year field should equal year of the baseline date',
                'digits'       => 'es_ Year must have 4 digits.',
            ],
            'value' => [
                'numeric' => 'es_ Value must be a number.',
                'gte'     => 'es_ Value must be greater than or equal to 0.',
            ],
        ],
    ],
    'activity_periods'                           => [
        'date'  => [
            'date'             => 'es_ Date is invalid.',
            'after'            => 'es_ Period end date must be after start date',
            'gte_1900'         => 'es_ Date must be after 1900.',
            'period_start_end' => 'es_ Period end cannot be more than one year after period start.',
        ],
        'value' => [
            'numeric'           => 'es_ Value must be numeric.',
            'qualitative_empty' => 'es_ Value must be omitted when the indicator measure is qualitative.',
            'target_required'   => 'es_ Target value is required if actual value is not provided.',
            'actual_required'   => 'es_ Actual value is required if target value is not provided.',
        ],
    ],
    'activity_upload'                            => [
        'required'          => 'es_ Activity file must be uploaded',
        'activity_file'     => 'File must be in XML or CSV format.',
        'max'               => 'File size cannot be larger than 10MB.',
        'xls_required'      => 'XLS file must be uploaded',
        'xls_activity_file' => 'File must be in XLS format.',
    ],
    'organization_document_link'                 => [
        'category_code' => [
            'unique'   => 'The category code field must be unique.',
            'required' => 'This field is required.',
        ],
        'language'      => [
            'unique' => 'The language field must be unique.',
        ],
    ],
    'value_date_required'                        => 'Value date is required',
    'value_date_date'                            => 'Date is invalid.',
    'value_date_after_or_equal'                  => 'Value date must be between period start and end',
    'value_date_with_value'                      => 'Value date is required when value is populated.',
    'value_date_after_equal'                     => 'Value date must be between period start and end',
    'activity_not_exist'                         => 'Activity does not exist',
    'result_not_exist'                           => 'Result does not exist',
    'transaction_not_exist'                      => 'Transaction does not exist',
    'indicator_not_exist'                        => 'Indicator does not exist',
    'period_not_exist'                           => 'Period does not exist',
    'these_credentials_do_not_match_our_records' => 'These credentials do not match our records.',
    'your_account_is_inactive'                   => 'Your account is inactive. Please contact your organisation admin user or IATI Support.',
];
