<?php
return array (
  'accepted' => 'El/la :attribute debe aceptarse.',
  'accepted_if' => 'El/la :attribute debe aceptarse cuando :other sea/esté :value.',
  'active_url' => 'El/la :attribute no es una URL válida.',
  'after' => 'El/la :attribute debe ser una fecha posterior a :date.',
  'after_or_equal' => 'El/la :attribute debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El/la :attribute debe contener letras únicamente.',
  'alpha_dash' => 'El/la :attribute debe contener letras, números, guiones y guiones bajos únicamente.',
  'alpha_num' => 'El/la :attribute debe contener letras y números únicamente.',
  'array' => 'El/la :attribute debe ser una matriz.',
  'before' => 'El/la :attribute debe ser una fecha anterior a :date.',
  'before_or_equal' => 'El/la :attribute debe ser una fecha anterior o igual a :date.',
  'between' => 
  array (
    'numeric' => 'El/la :attribute debe estar entre :min y :max.',
    'file' => 'El :attribute debe tener un tamaño de entre :min y :max kilobytes.',
    'string' => 'El/la :attribute debe tener entre :min y :max caracteres.',
    'array' => 'El/la :attribute debe tener entre :min y :max elementos.',
  ),
  'boolean' => 'El/la :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'current_password' => 'La contraseña no es correcta.',
  'date' => 'El/la :attribute no es una fecha válida.',
  'date_equals' => 'El/la :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El/la :attribute no coincide con el formato :format.',
  'declined' => 'El/la :attribute debe rechazarse.',
  'declined_if' => 'El/la :attribute debe rechazarse cuando :other sea :value.',
  'different' => 'El/la :attribute y :other deben ser diferentes.',
  'digits' => 'El :attribute debe tener :digits digits.',
  'digits_between' => 'El :attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El/la :attribute debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El/la :attribute debe finalizar con uno de los siguientes: :values.',
  'enum' => 'La selección de :attribute no es válida.',
  'exists' => 'La selección de :attribute no es válida.',
  'file' => 'El/la :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' => 
  array (
    'numeric' => 'El/la :attribute debe ser mayor a :value.',
    'file' => 'El :attribute debe tener un tamaño mayor a :value kilobytes.',
    'string' => 'El/la :attribute debe tener más de :value caracteres.',
    'array' => 'El/la :attribute debe tener más de :value elementos.',
  ),
  'gte' => 
  array (
    'numeric' => 'El/la :attribute debe ser mayor o igual a :value.',
    'file' => 'El :attribute debe tener un tamaño mayor o igual a :value kilobytes.',
    'string' => 'El/la :attribute debe tener :value caracteres o más.',
    'array' => 'El/la :attribute debe tener :value elementos o más.',
  ),
  'image' => 'El/la :attribute debe ser una imagen.',
  'in' => 'La selección de :attribute no es válida.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El/la :attribute debe ser un entero.',
  'ip' => 'El/la :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El/la :attribute debe ser una dirección IPv4 valida.',
  'ipv6' => 'El/la :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El/la :attribute debe ser una cadena JSON válida.',
  'lt' => 
  array (
    'numeric' => 'El/la :attribute debe ser inferior a :value.',
    'file' => 'El :attribute debe tener un tamaño menor a :value kilobytes.',
    'string' => 'El/la :attribute debe ser inferior a :value caracteres.',
    'array' => 'El/la :attribute debe tener menos de :value elementos.',
  ),
  'lte' => 
  array (
    'numeric' => 'El/la :attribute debe ser menor o igual a :value.',
    'file' => 'El :attribute debe tener un tamaño menor o igual a :value kilobytes.',
    'string' => 'El/la :attribute debe tener :value caracteres o menos.',
    'array' => 'El/la :attribute no debe tener más de :value elementos.',
  ),
  'mac_address' => 'El/la :attribute debe ser una dirección MAC válida.',
  'max' => 
  array (
    'numeric' => 'El/la :attribute no debe ser mayor a :max.',
    'file' => 'El :attribute no debe tener un tamaño mayor a :max kilobytes.',
    'string' => 'El/la :attribute no debe tener más de a :max caracteres.',
    'array' => 'El/la :attribute no debe tener más de :max elementos.',
  ),
  'mimes' => 'El/la :attribute debe ser un archivo del siguiente tipo: :values.',
  'mimetypes' => 'El/la :attribute debe ser un archivo del siguiente tipo: :values.',
  'min' => 
  array (
    'numeric' => 'El/la :attribute debe ser como mínimo :min.',
    'file' => 'El :attribute debe tener un tamaño mínimo de :min kilobytes.',
    'string' => 'El/la :attribute debe tener como mínimo :min caracteres.',
    'array' => 'El/la :attribute debe tener como mínimo :min elementos.',
  ),
  'multiple_of' => 'El/la :attribute debe ser un múltiplo de :value.',
  'not_in' => 'La selección de :attribute no es válida.',
  'not_regex' => 'El formato del/de la :attribute no es válido.',
  'numeric' => 'El/la :attribute debe ser un número.',
  'password' => 'La contraseña no es correcta.',
  'present' => 'El campo :attribute debe estar presente.',
  'prohibited' => 'El campo :attribute no está permitido.',
  'prohibited_if' => 'El campo :attribute no está permitido cuando :other sea :value.',
  'prohibited_unless' => 'El campo :attribute no está permitido salvo que :other esté en :values.',
  'prohibits' => 'El campo :attribute no permite que :other esté presente.',
  'regex' => 'El formato del/de la :attribute no es válido.',
  'required' => 'Se requiere el campo :attribute.',
  'required_array_keys' => 'El campo :attribute debe contener entradas para :values.',
  'required_if' => 'El campo :attribute es necesario cuando :other sea :value.',
  'required_unless' => 'El campo :attribute es necesario salvo cuando :other esté en :value.',
  'required_with' => 'El campo :attribute es necesario cuando :values esté presente.',
  'required_with_all' => 'El campo :attribute es necesario cuando :values estén presentes.',
  'required_without' => 'El campo :attribute es necesario cuando :values no esté presente.',
  'required_without_all' => 'El campo :attribute es necesario cuando ninguno de los :values estén presentes.',
  'same' => 'El/la :attribute y :other deben coincidir.',
  'size' => 
  array (
    'numeric' => 'El/la :attribute debe tener un tamaño de :size.',
    'file' => 'El :attribute debe tener un tamaño de :size kilobytes.',
    'string' => 'El :attribute debe tener :size caracteres.',
    'array' => 'El/la :attribute debe contener :size elementos.',
  ),
  'starts_with' => 'El/la :attribute debe comenzar con uno de los siguientes: :values.',
  'string' => 'El/la :attribute debe ser una cadena',
  'timezone' => 'El/la :attribute debe ser una zona horaria válida.',
  'unique' => 'El/la :attribute ya está en uso.',
  'uploaded' => 'El/la :attribute no se ha podido cargar.',
  'url' => 'El/la :attribute debe ser una URL válida.',
  'uuid' => 'El/la :attribute debe ser un UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensaje-personalizado',
    ),
  ),
  'sum' => 'El porcentaje total de un vocabulario debe sumar 100.',
  'overall_sum' => 'El porcentaje total no debe ser mayor a 100.',
  'required_custom' => ':attribute es necesario/a cuando existen múltiples códigos.',
  'total' => ':attribute debe ser 100 cuando solo hay un :values.',
  'csv_required' => 'En la fila :number se requiere :attribute',
  'csv_unique' => 'En la fila :number :attribute debe ser único/a',
  'csv_invalid' => 'En la fila :number :attribute no es válido/a',
  'csv_numeric' => 'En la fila :number :attribute debe ser un número',
  'csv_unique_validation' => 'En la fila :number :attribute no es válido/a y debe ser único/a.',
  'csv_among' => 'En la fila :number se requiere como mínimo un :type de :attribute.',
  'csv_only_one' => 'En la fila :number se requiere solo uno de los :attribute.',
  'year_value_narrative_validation' => 'Si :narrative no está vacío/a es necesario añadir :year y :value.',
  'year_narrative_validation' => 'Si :narrative no está vacío/a es necesario añadir :year.',
  'org_required' => 'Se requiere como mínimo el nombre de una organización',
  'custom_unique' => ':attribute ya está en uso.',
  'user_identifier_taken' => 'Lo sentimos, este identificador de usuario ya está en uso',
  'enter_valid' => 'Introduzca un/a :attribute válido/a',
  'sector_validation' => 'El sector debe estar presente a nivel de actividad o de todas las transacciones.',
  'sector_narrative' => 'Cuando el vocabulario esté en 98 o 99 debe añadirse una <a href=\'%s\' >descripción del sector</a>.',
  'transaction_sector_narrative' => 'Cuando el vocabulario esté en 98 o 99 debe añadirse una <a href=\'%s\' >descripción del sector de transacción</a>.',
  'transaction_sector_validation' => 'Todas las transacciones deben incluir un elemento de sector.',
  'sector_in_activity_and_transaction_remove' => 'El sector puede mencionarse únicamente a nivel de la actividad o a nivel de la transacción (debe incluirse en todas las transacciones), pero no en ambos. <br/>Haga clic en enlace para eliminar el sector del <a href=\'%s\' class=\'delete_data\'>nivel de transacción</a> O el <a href=\'%s\' class=\'delete_data\'>nivel de actividad</a>',
  'sector_in_activity_and_transaction' => 'Deberá mencionar el país o la región receptores ya sea a nivel de la actividad o a nivel de la transacción. No es posible añadir un país o región a nivel tanto de la actividad como de la transacción. Asimismo, los campos no pueden quedar vacíos para la actividad y las transacciones.',
  'recipient_country_or_region_required' => 'Se requiere añadir un país o región receptores a nivel de la actividad o de la transacción.',
  'transaction_recipient_country_or_region_required' => 'Todas las transacciones deben incluir una región o país receptores.',
  'sum_of_percentage' => 'La suma de porcentajes en :attribute debe ser 100.',
  'validation_before_completed' => 'Asegúrese de completar los siguientes campos antes de cambiar el estado a “completado”.',
  'reporting_org_identifier_unique' => ':orgName ya está utilizando este identificador de organización notificadora. El identificador ha de ser único. Póngase en contacto con support@aidstream.org',
  'code_list' => ':attribute no válido/a.',
  'negative' => ':attribute no puede ser negativo.',
  'actual_date' => 'Las fechas de inicio y de finalización reales no pueden ser posteriores a la fecha actual',
  'multiple_activity_date' => 'No se permiten fechas de actividades múltiples.',
  'startd_date' => 'Las fechas de inicio real y prevista deben ser anteriores a las fechas de finalización real y prevista.',
  'csv_date' => ':attribute debe seguir el formato A-M-D.',
  'multiple_values' => 'No se permiten múltiples :attribute.',
  'csv_size' => 'Se quiere por lo menos un/a :attribute',
  'multiple_narratives' => 'No se permiten múltiples descripciones para :attribute del mismo tipo.',
  'required_only_one_among' => 'Se requieren :attribute o :values.',
  'recipient_country_region_percentage_sum' => 'La suma de los porcentajes de país receptor y región receptora debe ser igual a 100.',
  'invalid_in_transaction' => ':attribute introducido/a no es correcto/a para la transacción.',
  'invalid_in_sector' => ':attribute introducido/a no es correcto/a para el sector.',
  'required_if_in_transaction' => 'Se requiere :attribute si :values no está presente en la transacción.',
  'sector_vocabulary_required' => 'El vocabulario de sector es necesario a nivel de transacción si no está presente a nivel de actividad.',
  'required_in_transaction' => ':attribute se requiere para la transacción.',
  'invalid_language' => ':attribute de idioma no válido/a',
  'unique_lang' => 'No se permite repetición de :attribute en el mismo idioma.',
  'indicator_ascending' => 'El indicador ascendente debe ser Verdadero/Falso, 0/1 o Sí/No.',
  'indicator_size' => 'El año o valor de referencia del indicador debe ocurrir solo una vez en un indicador.',
  'narrative_required' => 'Se requiere descripción de :attribute.',
  'no_more_than_once' => ':attribute debe ocurrir una vez y no más de una vez en :values.',
  'budget_period_end_date' => 'Fecha de finalización del período de presupuesto',
  'spaces_not_allowed' => 'No puede introducir espacios en la abreviatura del nombre de la organización.',
  'within_a_year' => 'El/la :attribute debe estar dentro del año posterior a :date.',
  'required_if_any' => 'Si se rellena alguno de los campos de :element se requiere el/la :field.',
  'amount' => 'Introduzca la cantidad en el formato xx.xx',
  'greater' => 'El/la :attribute debe ser mayor o igual a :value',
  'date_greater_than' => 'La fecha debe ser posterior a :value',
);
