<?php
return array (
  'iati_publisher' => 'IATI Publisher',
  'home' => 'Inicio',
  'about' => 'Sobre IATI Publisher',
  'sign_in' => 'Iniciar sesión',
  'join_now' => 'Registrarse',
  'iati_standard' => 'Norma IATI',
  'publishing_checklist' => 'Lista de verificación para publicar datos',
  'support' => 'Asistencia',
  'language' => 'Idioma',
  'go_to_dashboard' => 'Ir al panel',
  'about_hover_text' => 'IATI Publisher ayuda a las organizaciones de pequeño y mediano tamaño a publicar datos conforme a la IATI sobre financiación y actividades humanitarias y de desarrollo.',
  'publishing_checklist_hover_text' => '¿Nuevo en la IATI? Utilice nuestra lista de verificación para hacer seguimiento de cada paso necesario para que su entidad pueda publicar datos conforme a la IATI.',
  'iati_standard_hover_text' => 'La Norma IATI proporciona información y orientación sobre todos los campos de datos sobre los que su organización puede publicar información conforme a la IATI.',
  'support_hover_text' => '¿Preguntas? Obtenga ayuda para publicar los datos de su organización.',
  'part_of_iati_unified_label' => 'Parte de la plataforma unificada de la IATI',
  'code_licensed_under_label' => 'Código con licencia pública general Affero de GNU',
  'documentation_licensed_under_label' => 'Documentación con licencia CC BY 3.0',
  'any_questions_contact_label' => '¿PREGUNTAS? Contactar con el servicio de asistencia',
  'copyright_label' => 'Derechos de autor de la IATI 2022. Todos los derechos reservados.',
  'active' => 'es',
);
