<?php

return [
    'core_elements_not_complete_in_count_activities'                 => 'fr_ Core Elements not complete in :count activities',
    'review_the_core_completeness_percentage'                        => 'fr_ Review the Core Completeness percentage under the \'<b>Core Completeness</b>\' column in your activity list to ensure optimal data quality. A higher percentage indicates better completeness.',
    'this_process_may_take_some_time'                                => 'fr_ This process may take some time. You can minimize this tab and continue working on other tasks.',
    'validation_incomplete'                                          => 'fr_ Validation incomplete',
    'activities_could_only_be_validated_due_to_server_error'         => 'fr_ <b class="text-[18px]">:count / :totalCount </b> activities could only be validated due to server error. Would you like to publish the validated files?',
    'exceeded_max_publish_size'                                      => 'fr_ Exceeded max publish size.',
    'data_checking_complete_click_continue_to_publish'               => 'fr_ Data checking complete. Click continue to publish',
    'activities_marked_with_this_symbol_have_data_quality_issues'    => 'fr_ Activities marked with this symbol have data quality issues',
    'the_activity_contains_critical_errors_and_cannot_be_published'  => 'fr_ The activity contains critical errors and cannot be published.',
    'open_in_new_tab'                                                => 'fr_ Open in new tab',
    'no_activities_are_ready_to_publish'                             => 'fr_ No activities are ready to publish',
    'select_all'                                                     => 'fr_ Select all',
    'activity_has_been_published_successfully,_close_to_see_changes' => 'fr_ Activity has been published successfully, Close to see changes.',
    'minimize_screen'                                                => 'fr_ Minimize screen',
    'continue_publishing_anyway'                                     => 'fr_ Continue publishing Anyway',
    'continue_publishing'                                            => 'fr_ Continue Publishing',
    'try_again_or_write_to_support_for_further_assistance'           => 'fr_ Try again or write to <a href="mailto:support@iatistandard.org">support@iatistandard.org</a> for further assistance.',
    'publishing_count_activities'                                    => 'fr_ Publishing :count activities',
    'view_the_errors_and_warnings_in_detail'                         => 'fr_ View the errors and warnings in detail',
    'publishing_completed'                                           => 'fr_ Publishing Completed',
    'some_activities_have_failed_to_publish'                         => 'fr_ Some activities have failed to publish.',
    'changes_have_been_detected_in_your_activity_data'               => 'fr_ Changes have been detected in your activity data. Please revalidate before continuing.',
    'publishing_activities'                                          => 'fr_ Publishing Activities',
    'some_activities_have_failed_to_publish_refresh_to_see_changes'  => 'fr_ Some activities have failed to publish. Refresh to see changes.',
    'this_element_uses_deprecated_codelist_values'                   => 'fr_ This element uses deprecated codelist values.',
];
