<?php

return [
    'core_elements_not_complete_in_count_activities'                 => 'fr_Core elements are not complete in :count activities',
    'review_the_core_completeness_percentage'                        => 'fr_Review the \'<b>Core Completeness</b>\' column in your activity list to ensure mandatory and recommended elements are populated. A higher percentage indicates better data completeness.',
    'this_process_may_take_some_time'                                => 'fr_This process may take some time. You can minimise this tab and continue working on other tasks.',
    'validation_incomplete'                                          => 'fr_Validation incomplete',
    'activities_could_only_be_validated_due_to_server_error'         => 'fr_<b class="text-[18px]">:count / :totalCount </b> activities could only be validated due to server error. Would you like to still publish these activities?',
    'exceeded_max_publish_size'                                      => 'fr_Maximum file size to publish exceeded.',
    'data_checking_complete_click_continue_to_publish'               => 'fr_Data checking complete. Click continue to publish',
    'activities_marked_with_this_symbol_have_data_quality_issues'    => 'fr_Activities marked with this symbol have data validation issues',
    'the_activity_contains_critical_errors_and_cannot_be_published'  => 'fr_The activity contains critical errors and cannot be published.',
    'open_in_new_tab'                                                => 'fr_Open in new tab',
    'no_activities_are_ready_to_publish'                             => 'fr_No activities are ready to publish',
    'select_all'                                                     => 'fr_Select all',
    'activity_has_been_published_successfully,_close_to_see_changes' => 'fr_Activity has been published successfully. Close to see changes.',
    'minimize_screen'                                                => 'fr_Minimise screen',
    'continue_publishing_anyway'                                     => 'fr_Continue publishing anyway',
    'continue_publishing'                                            => 'fr_Continue publishing',
    'try_again_or_write_to_support_for_further_assistance'           => 'fr_Try again or <a target="_blank" href="https://iatistandard.org/en/guidance/get-support/">Contact support</a> for further assistance.',
    'publishing_count_activities'                                    => 'fr_Publishing :count activities',
    'view_the_errors_and_warnings_in_detail'                         => 'fr_View more detail on the data validation errors and warnings',
    'publishing_completed'                                           => 'fr_Publishing Completed',
    'some_activities_have_failed_to_publish'                         => 'fr_Some activities failed to publish.',
    'changes_have_been_detected_in_your_activity_data'               => 'fr_Changes have been detected in your activity data. Please revalidate before continuing.',
    'publishing_activities'                                          => 'fr_Publishing Activities',
    'some_activities_have_failed_to_publish_refresh_to_see_changes'  => 'fr_Some activities failed to publish. Refresh to see changes.',
    'this_element_uses_deprecated_codelist_values'                   => 'fr_This element uses deprecated codelist values.',
];
