<?php

return [
    'import'                                                                   => 'fr_ Import',
    'import_activity'                                                          => 'fr_ Import Activity',
    'result_template'                                                          => 'fr_ Result Template',
    'activity_template'                                                        => 'fr_ Activity Template',
    'indicator_template'                                                       => 'fr_ Indicator Template',
    'import_csv_xml_file'                                                      => 'fr_ Import .CSV/.XML file',
    'upload_file'                                                              => 'fr_ Upload file',
    'download_xls_activity_template'                                           => 'fr_ Download .XLS activity Template',
    'download_csv_activity_template'                                           => 'fr_ Download .CSV activity Template',
    'this_template_contains_all_the_elements'                                  => 'fr_ This template contains all the elements that you have to fill as per the IATI Standard before uploading in IATI Publisher. Please make sure that you follow the structure and format of the template.',
    'cannot_import'                                                            => 'fr_ Cannot import.',
    'uploading_csv_xml_file'                                                   => 'fr_ Uploading .csv/.xml file',
    'download_selected'                                                        => 'fr_ Download Selected',
    'please_select_one_to_proceed'                                             => 'fr_ Please select one to proceed',
    'download_the_template_all_elements_except_result'                         => 'fr_ Download the template \'All elements except result.xls\'. Fill the data for multiple activities except for \'Result\' element and upload the XLS file to add the activity data in the publisher.',
    'result_except_indicator_and_period'                                       => 'fr_ Result except Indicator and Period',
    'download_the_template_result_except_indicator_and_period'                 => 'fr_ Download the template \'Result except indicator and period.xls\'. Fill the data for multiple results of multiple activities except for the indicator and period sub-elements. Upload the XLS file to add result elements in specific activities already present in the IATI Publisher',
    'download_the_template_indicator_except_period'                            => 'fr_ Download the template \'Indicator except period.xls\'. Fill the data for multiple indicators of multiple results except for the period sub-elements. Upload the XLS file to add indicator elements in specific results already present in the IATI Publisher.',
    'download_the_template_period'                                             => 'fr_ Download the template \'Period.xls\'. Fill the data for multiple periods of multiple indicators. Upload the XLS file to add period sub-elements in specific indicators already present in the IATI Publisher.',
    'downloading_identifier_provides_you_code'                                 => 'fr_ Downloading identifier provides you code that uniquely identifies result, indicator, and period on the IATI Publishers, and allows you to update or create new results, indicator and period based on them.',
    'download_identifier_code'                                                 => 'fr_ Download Identifier Code',
    'please_make_sure_to_read_the_instructions'                                => 'fr_ Please make sure to read the instructions before beginning this process.',
    'import_manual'                                                            => 'fr_ Import Manual',
    'read_our_import_manual'                                                   => 'fr_ Read our import manual',
    'search_activity'                                                          => 'fr_ Search activity ...',
    'please_choose_the_activities_for_which'                                   => 'fr_ Please choose the activities for which you would like to download the identifier codes.',
    'the_activity_contains_critical_errors'                                    => 'fr_ The activity contains critical errors and thus cannot be uploaded to the system.',
    'the_field_with_warnings_will_be_uploaded_to_our_system'                   => 'fr_ The field with warnings will be uploaded to our system. These fields contain data that are against the rules of the IATI Validator and will cause validation errors while publishing.',
    'the_activity_with_the_errors_will_be_uploaded_to_our_system'              => 'fr_ The activity with the errors will be uploaded to our system, but the field containing the error will be removed. You will need to refill these fields with correct data once the activity is uploaded to our system.',
    'Upload in progress'                                                       => 'fr_ Upload in progress',
    'we_are_in_the_process_of_uploading'                                       => 'fr_ We are in the process of uploading :activityTitle file. ',
    'please_wait_for_the_completion_of_previous_import'                        => 'fr_ Please wait for the completion of previous import.',
    'please_wait_for_the_completion_of_previous_import_or_click_import_anyway' => 'fr_ Please wait for the completion of previous import or click on "Import Anyway".',
    'cancel_this_import'                                                       => 'fr_ Cancel this import',
    'add_update_all'                                                           => 'fr_ Add/Update All',
    'select_from_the_list_below_to_add'                                        => 'fr_ Select from the list below to add :statusTemplate to the publisher. Make your selection and follow the on-screen prompts to successfully add/update your selected :statusTemplate<b>Please note that you must re-upload any unselected :statusTemplate, and if the import is canceled, you will need to upload them again.</b>',
    'errors_detected'                                                          => 'fr_ Errors Detected',
    'we_detected_some_errors_in_the_uploaded_file'                             => 'fr_ We detected some errors in the uploaded file.',
    'identifier_errors'                                                        => 'fr_ Identifier Errors',
    'we_have_found_some_identifier_errors_in_the_imported_file'                => 'fr_ We have found some identifier errors in the imported file. You cannot import data until all the identifier errors are resolved.',
    'additionally_there_are'                                                   => 'fr_ Additionally, there are :countCritical critical error, :countError errors and :countWarning warning in the file',
    'download_identifier_errors'                                               => 'fr_ download identifier errors',
    'some_of_the_template_contain_errors'                                      => 'fr_ Some of the :statusTemplate contain critical errors and thus, cannot be uploaded to IATI Publisher. Please review the errors and follow the instructions provided in the user manual.',
    'review_errors'                                                            => 'fr_ Review errors',
];
