<?php

return [
    'set_default_values'                                                                            => 'fr_ Set Default Values',
    'default_for_all_data'                                                                          => 'fr_ Default for all data',
    'these_commonly_occurring_values_can_be_populated_here'                                         => 'fr_ These commonly occurring values can be populated here and IATI Publisher will automatically apply them to all of your activities.',
    'the_currency_in_which_you_report_your_financial_transactions'                                  => 'fr_ The currency in which you report your financial transactions. You can later manually change the currency on individual transactions and budgets if required.',
    'select_from_dropdown'                                                                          => 'fr_ Select from dropdown',
    'the_currency_in_which_you_normally_report_your_financial_transactions'                         => 'fr_ The currency in which you normally report your financial transactions. Select from dropdown.',
    'the_language_in_which_you_provide_data_on_your_activities'                                     => 'fr_ The language in which you provide data on your activities. You can later manually change the language on individual text if required.',
    'select_language_from_dropdown'                                                                 => 'fr_ Select language from dropdown',
    'the_language_in_which_you_normally_report'                                                     => 'fr_ The language in which you normally report. Select from dropdown.',
    'default_for_activity_data'                                                                     => 'fr_ Default for activity data',
    'if_you_are_reporting_both_programmes_parent_activities__and_projects_child_activities'         => 'fr_ If you are reporting both programmes (parent activities) and projects (child activities), choose the hierarchical level that most of your activities are at. e.g. parent activity = 1; child activity = 2. <br>If all your activities are at the same level i.e. you have no child activities, then choose 1.',
    'type_default_hierarchy_here'                                                                   => 'fr_ Type default hierarchy here',
    'if_hierarchy_is_not_reported_then_1_is_assumed'                                                => 'fr_ If hierarchy is not reported then 1 is assumed. If multiple levels are reported then, to avoid double counting, financial transactions should only be reported at the lowest hierarchical level.',
    'add_a_humanitarian_flag_to_every_activity'                                                     => 'fr_ Add a \'Humanitarian Flag\' to every activity that your organisation publishes data on. This means that your organisation identifies all their activities as wholly or partially addressing a humanitarian crisis or multiple crises. You can later manually add or remove a Humanitarian Flag on individual activities if required.',
    'select_humanitarian_here'                                                                      => 'fr_ Select Humanitarian here',
    'whether_the_activity_is_funded_by_official_development_assistance'                             => 'fr_ Whether the activity is funded by Official Development Assistance (ODA), Other Official Flows (OOF), etc. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-flow-type/\'>For more information</a>',
    'select_default_flow_type_here'                                                                 => 'fr_ Select Default Flow Type here',
    'if_selected_then_default_flow_type_will_be_automatically_populated'                            => 'fr_ If selected, then default flow type will be automatically populated in activity when created.',
    'the_type_of_finance_eg_grant_loan_debt_relief_etc'                                             => 'fr_ The type of finance (e.g. grant, loan, debt relief, etc). This the default value for all transactions in the activity report; it can be overridden by individual transactions. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-finance-type/\'>For more information</a>',
    'select_default_finance_type_here'                                                              => 'fr_ Select Default Finance Type here',
    'if_selected_then_default_finance_type_will_be_automatically_populated'                         => 'fr_ If selected, then default finance type will be automatically populated in activity when created.',
    'the_type_of_aid_being_supplied_project_type_intervention_budget_support_debt_relief_etc'       => 'fr_ The type of aid being supplied (project-type intervention, budget support, debt relief, etc.). This element specifies a default for all the activity’s financial transactions; it can be overridden at the individual transaction level. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-aid-type/\'>For more information</a>',
    'select_default_aid_type_here'                                                                  => 'fr_ Select Default Aid Type here',
    'if_selected_then_default_aid_type_will_be_automatically_populated'                             => 'fr_ If selected, then default aid type will be automatically populated in activity when created. Also, Vocabulary type "OECD DAC" will be chosen by default.',
    'whether_the_aid_is_untied_tied_or_partially_tied'                                              => 'fr_ Whether the aid is untied, tied, or partially tied. This element specifies a default for all the activity’s financial transactions; it can be overridden at the individual transaction level. <a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/default-tied-status/\'>For more information</a>',
    'select_default_tied_status_here'                                                               => 'fr_ Select Default Tied Status here',
    'if_selected_then_default_tied_status_will_be_automatically_populated_in_activity_when_created' => 'fr_ If selected, then default tied status will be automatically populated in activity when created.',
    'you_can_adjust_these_values_later_from_the_default_values_section'                             => 'fr_ You can adjust these values later from the \'Default Values\' section.',
    'previous'                                                                                      => 'fr_ Previous',
    'skip_to_next_step'                                                                             => 'fr_ Skip to next step',
    'save_and_next'                                                                                 => 'fr_ Save and NEXT',
    'default_values_have_been_saved_successfully'                                                   => 'fr_ Default values have been saved successfully.',
    'default_values_have_already_been_set'                                                          => 'fr_ Default values have already been set.',
    'if_you_want_to_make_any_changes_go_to_settings'                                                => 'fr_ If you want to make any changes, go to <a href="/setting" target="_blank">settings</a>.',
    'next'                                                                                          => 'fr_ NEXT',
];
