<?php

return [
    'organization_data'                                                    => 'fr_ organization data',
    'verification_required'                                                => 'fr_ Verification Required',
    'you_can_skip_this_step_for_now'                                       => 'fr_ You can skip this step for now and come back to it once your account has been verified.',
    'publish_organisation_data'                                            => 'fr_ Publish Organisation Data',
    'review_the_basic_information'                                         => 'fr_ Review the basic information on your organisation and publish it.',
    'help'                                                                 => 'fr_ Help',
    'the_organisation_issuing_the_report'                                  => 'fr_ The organisation issuing the report. May be a primary source (reporting on its own activity as donor, implementing agency, etc) or a secondary source (reporting on the activities of another organisation).',
    'machine_readable_identification_string_for_the_organisation'          => 'fr_ Machine-readable identification string for the organisation issuing the report. Must be in the format {RegistrationAgency}-{RegistrationNumber}.',
    'the_type_of_organisation_issuing_the_report'                          => 'fr_ The type of organisation issuing the report.',
    'a_flag_indicating_that_the_reporting_organisation_of_this_activity'   => 'fr_ A flag indicating that the reporting organisation of this activity is acting as a secondary reporter. A secondary reporter is one that reproduces data on the activities of an organisation for which it is not directly responsible.',
    'you_can_adjust_these_values_later_from_the_organisation_data_section' => 'fr_ You can adjust these values later from the \'Organisation Data\' section.',
    'publish_and_next'                                                     => 'fr_ Publish and NEXT',
    'organisation_data_has_been_successfully_published'                    => 'fr_ Organisation data has been successfully published.',
    'if_you_want_to_make_changes_go_to_organisation_data'                  => 'fr_ If you want to make changes, go to <a href="/organisation" target="_blank">Organisation data</a>.',
    'provide_the_iati_organisation_identifier_of_the_organisation'         => 'fr_ <div class="space-y-1.5"> Provide the IATI Organisation Identifier of the organisation publishing the data. The quickest way to find this is to search for the organisation in the <a target="_blank" href="https://www.iatiregistry.org/publisher/">IATI Publisher List</a>. If you cannot find the organisation, see <a target="_blank" href="https://iatistandard.org/en/guidance/publishing-data/data-quality-and-visualisation/finding-other-organisations-identifiers/">further guidance</a>. </div>',
    'select_the_type_that_best_describes_the_organisation'                 => 'fr_ <div class="space-y-1.5"> Select the type that best describes the organisation publishing the data.<a target="_blank" href="https://iatistandard.org/en/iati-standard/203/codelists/organisationtype/">Information on all organisation types.</a></div>',
    'are_you_reproducing_the_data_reported_by_another_organisation'        => 'fr_ <div class="space-y-1.5"> Are you reproducing the data reported by another organisation? If so, your organisation is a ‘secondary reporter’ and you should select \'<b>Yes</b>\’. If you are reporting your own organisation’s data, select ‘<b>No</b>’.<br><br>Please note: you are <b>not</b> a secondary reporter if your organisation is officially assigned as a proxy to report IATI data on behalf of another organisation. </div>',
    'your_email_address_has_not_been_verified'                             => 'fr_ Your email address has not been verified.',
    'your_iati_registry_account_is_pending_approval'                       => 'fr_ Your IATI Registry account is pending approval. Contact <a href="mailto:support@iatistandard.org">support@iatistandard.org</a> if your account has not been approved within two working days of registering.',
    'you_have_not_verified_your_email_address'                             => 'fr_ You have not verified your email address.',
    'the_publisher_id_is_not_verified_in_iati_registry'                    => 'fr_ The Publisher ID is not verified in IATI Registry.',
];
