<?php

return [
  'commons'             => [
    'next_step' => 'fr_ Next Step',
  ],
  'not_registered_page' => [
    'heading'             => 'fr_ Create IATI Publisher and IATI Registry accounts',
    'start_journey'       => 'fr_ Start your IATI publishing journey by creating accounts in both IATI Publisher and the IATI Registry',
    'step_count_out_of_5' => 'fr_ Step :count out of 5',
    'register_section'    => [
      'publisher_information_description'           => 'fr_ This information will be used to register your organisation as an IATI publisher',
      'publisher_information_hover_text'            => 'fr_ Organisations that publish IATI data are known as IATI \'publishers\'. To publish data, organisations need an account on the IATI Registry (iatiregistry.org). Enter your organisation\'s information here and we\'ll create the necessary accounts for you.',
      'publisher_id_hover_text'                     => 'fr_ A unique ID for your organisation. It can include letters, numbers and - (dash) and _ (underscore). Where possible, use a short abbreviation of your organisation\'s name, for example: \'nef_mali\' for Near East Foundation Mali.',
      'organisation_registration_agency_hover_text' => 'fr_ Select an agency in the country where your organisation is registered. If you do not know this, please <a target=\"_blank\" href=\"https://iatistandard.org/en/guidance/get-support/\">Contact support</a>',
      'organisation_type'                           => 'fr_ Organisation Type',
      'organisation_type_hover_text'                => 'fr_ Select the type that best describes your organisation. <br><br><a href=\"https://iatistandard.org/en/iati-standard/203/codelists/organisationtype/\" target=\"_blank\"> Read more about organisation types.</a>',
      'data_licence'                                => 'fr_ Data Licence',
      'data_licence_hover_text'                     => 'fr_ The licence under which your data is being published. IATI is an open data standard and requires you to make your data available under an open licence so it can be freely used. One of the most frequently used licenses is Creative Commons Attribution. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/how-to-license-your-data/\' target=\'_blank\' > Click here for more information.</a>',
      'publisher_logo_url'                          => 'fr_ Publisher Logo URL',
      'publisher_logo_url_placeholder'              => 'fr_ e.g. http://mylogo.com ',
      'publisher_logo_url_hover_text'               => 'fr_ Provide a link to an image of your organisation\'s logo (Optimum size: 200 x 120 px)',
      'organisation_description'                    => 'fr_ Organisation Description',
      'organisation_description_hover_text'         => 'fr_ Provide a short description about your organisation.',
      'heading_two'                                 => 'fr_ Contact Information',
      'contact_information_description'             => 'fr_ This is your organisation\'s contact information',
      'contact_email'                               => 'fr_ Contact Email',
      'contact_hover_text'                          => 'fr_ Please add a contact email address for your organisation. Please note that IATI is an open data standard and the email provided here will be visible to others on the IATI Registry.',
      'website_placeholder'                         => 'fr_ e.g. http://mywebsite.com',
      'website_hover_text'                          => 'fr_ Add the URL to your organisation\'s website.',
      'address'                                     => 'fr_ Address',
      'address_hover_text'                          => 'fr_ Provide a contact address for your organisation.',
      'heading_three'                               => 'fr_ Additional Information',
      'publishing_description'                      => 'fr_ This is about how your organisation will publish data',
      'source'                                      => 'fr_ Source',
      'source_hover_text'                           => 'fr_ Primary - your organisation is publishing its own or (associated organisations\') data. <br><br>Secondary - your organisation is reproducing data on the activities of another organisation.',
      'record_exclusions'                           => 'fr_ Data Exclusions',
      'record_exclusions_hover_text'                => 'fr_ If your organisation has a policy on what data it can and can\'t publish, you can provide information and a link to it here. For example, you may not be able to publish information that is politically or commercially sensitive. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/information-and-data-you-cant-publish-exclusions/\' target=\'_blank\'>Click here for more information</a>',
      'password_help_text'                          => 'fr_ Minimum length: 8 characters',
      'confirm_password_help_text'                  => 'fr_ This should match the password on the left',
    ],
    'verification_email'  => [
      'please_verify_your_account'  => 'fr_ Please verify your account',
      'verification_email_sent_to'  => 'fr_ A verification email has been sent to',
      'please_click_link_to_verify' => 'fr_ Please click on the link in the email to verify your new IATI Publisher account.',
    ],
  ],
  'registered_page'     => [
    'heading'             => 'fr_ Create IATI Publisher account',
    'start_journey'       => 'fr_ Start your IATI publishing journey by creating an account in IATI Publisher',
    'step_count_out_of_3' => 'fr_ Step :count out of 3',
    'register_section'    => [
      'publisher_information_description'           => 'fr_ This information will be used to register your organisation',
      'publisher_information_hover_text'            => 'fr_ You will need to provide the same name, Publisher ID, Registration Agency and Number that you used when registering your organisation on the IATI Registry (iatiregistry.org).',
      'organisation_registration_agency_hover_text' => 'fr_ Select the registration agency that you used to register your organisation with IATI.',
      'organisation_registration_number'            => 'fr_ Organisation Registration Number',
      'administrator_hover_text'                    => 'fr_ Provide your information to create an IATI Publisher admin account.',
      'info_doesnt_match_iati_registry'             => 'fr_ Sorry - the information provided doesn’t match your IATI Registry account.',
      'make_sure_account_holder'                    => 'fr_ If your organisation already has an <a href=\"https://iatiregistry.org/\">IATI Registry</a> publisher account, make sure that your <span class=\"font-bold\">Publisher Name, Publisher ID and IATI Organisation Identifier</span> match your IATI Registry Information.',
    ],
  ],
];
