<?php

return array (
  'organisation_identifier_label' => 'es_ organisation-identifier',
  'organisation_identifier_hover_text' => 'es_ A unique code for your organisation, which was entered when you registered with IATI. It is generated from your organisation registration agency and number.<br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/guidance/publishing-data/registering-and-managing-your-organisation-account/how-to-create-your-iati-organisation-identifier/\'>Click here for more information</a>',
  'organisation_identifier_attributes_organization_country_label' => 'es_ Country',
  'organisation_identifier_attributes_organization_country_hover_text' => 'es_ Select the country that your organisation is registered in.',
  'organisation_identifier_attributes_organization_registration_agency_label' => 'es_ Organisation Registration Agency',
  'organisation_identifier_attributes_organization_registration_agency_hover_text' => 'es_ Select an agency that your organisation is registered with. If you need help, please email: support@iatistandard.org',
  'organisation_identifier_attributes_registration_number_label' => 'es_ Registration Number',
  'organisation_identifier_attributes_registration_number_placeholder' => 'es_ for e.g. 123456',
  'organisation_identifier_attributes_registration_number_hover_text' => 'es_ Enter your organisation\'s registration number with the registration agency that you have selected.',
  'organisation_identifier_attributes_iati-activity-identifier_hover_text' => 'es_ The organisation identifier is a unique code for your organisation, which is generated from your organisation registration agency and number.',
  'name_label' => 'es_ name',
  'name_hover_text' => 'es_ The name of the organisation that data is being published about.',
  'name_sub_elements_narrative_label' => 'es_ narrative',
  'name_sub_elements_narrative_hover_text' => 'es_ Enter the organisation\'s name. This can be repeated in multiple languages.',
  'name_sub_elements_narrative_attributes_lang_label' => 'es_ language',
  'name_sub_elements_narrative_attributes_lang_placeholder' => 'es_ Select language',
  'name_sub_elements_narrative_attributes_lang_help_text' => 'es_ If no language is selected, your default language is assumed.',
  'reporting_org_label' => 'es_ reporting organisation',
  'reporting_org_hover_text' => 'es_ The organisation that is publishing data. If a primary reporter, the organisation is publishing data about itself. If a secondary reporter, it is publishing on the activities of another organisation. <br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/reporting-org/\'>Click here for more information</a>',
  'reporting_org_attributes_ref_label' => 'es_ reference',
  'reporting_org_attributes_ref_placeholder' => 'es_ Type reference',
  'reporting_org_attributes_ref_hover_text' => 'es_ Provide your organisation\'s IATI identifier. This was entered when you registered with IATI.',
  'reporting_org_attributes_type_label' => 'es_ type',
  'reporting_org_attributes_type_placeholder' => 'es_ Select type',
  'reporting_org_attributes_type_hover_text' => 'es_ Select the type that best describes your organisation.',
  'reporting_org_attributes_secondary_reporter_label' => 'es_ secondary-reporter',
  'reporting_org_attributes_secondary_reporter_placeholder' => 'es_ Select secondary-reporter',
  'reporting_org_attributes_secondary_reporter_hover_text' => 'es_ If you are publishing data about your own organisation, select \'False\'. If you are publishing data about another organisation, and are not officially assigned to report on its behalf, select \'True\'.',
  'reporting_org_sub_elements_narrative_placeholder' => 'es_ Type name',
  'reporting_org_sub_elements_narrative_hover_text' => 'es_ Enter your organisation\'s name. This can be repeated in multiple languages.',
  'total_budget_label' => 'es_ total budget',
  'total_budget_hover_text' => 'es_ Provide your organisation\'s total expected development and humanitarian spend for the current and (where possible) following three years. Budgets should preferably be entered for each three month (quarter) period. Budget time periods should not overlap or cover a period of more than twelve months. <br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/total-budget/\'>Click here for more information</a>',
  'total_budget_attributes_status_label' => 'es_ status',
  'total_budget_attributes_status_hover_text' => 'es_ Select a status that best describes this budget:<br><br>(1) <b>indicative</b> - a non-binding estimate for the described budget.<br><br>(2) <b>committed</b> - a binding agreement for the described budget.<br><br>If no status is selected, the budget is assumed to be indicative.',
  'total_budget_sub_elements_period_start_label' => 'es_ period-start',
  'total_budget_sub_elements_period_start_hover_text' => 'es_ Enter the start date of the budget period.',
  'total_budget_sub_elements_period_start_attributes_date_label' => 'es_ date',
  'total_budget_sub_elements_period_start_attributes_date_placeholder' => 'es_ YYYY-MM-DD',
  'total_budget_sub_elements_period_end_label' => 'es_ period-end',
  'total_budget_sub_elements_period_end_hover_text' => 'es_ Enter the end date of the budget period. This cannot be greater than one year from the start date.',
  'total_budget_sub_elements_value_label' => 'es_ value',
  'total_budget_sub_elements_value_hover_text' => 'es_ The total value of the organisation\'s budget for this period.',
  'total_budget_sub_elements_value_attributes_amount_placeholder' => 'es_ Type value here',
  'total_budget_sub_elements_value_attributes_currency_label' => 'es_ currency',
  'total_budget_sub_elements_value_attributes_currency_placeholder' => 'es_ Select currency',
  'total_budget_sub_elements_value_attributes_currency_help_text' => 'es_ If no currency is selected, your default currency is assumed.',
  'total_budget_sub_elements_value_attributes_value_date_label' => 'es_ value-date',
  'total_budget_sub_elements_value_attributes_value_date_hover_text' => 'es_ The date used to determine the exchange rate for currency conversions.',
  'total_budget_sub_elements_budget_line_label' => 'es_ budget line',
  'total_budget_sub_elements_budget_line_hover_text' => 'es_ You can provide further information in budget lines. Budget lines allow the total budget to be broken down, for example, into different projects happening in the same year. The sum of budget lines does not have to equal the total budget.',
  'total_budget_sub_elements_budget_line_attributes_ref_hover_text' => 'es_ You can provide a reference that you use to identify this budget line in your organisation\'s financial reporting system.',
  'total_budget_sub_elements_budget_line_sub_elements_value_hover_text' => 'es_ Provide the sub-total for this budget.',
  'total_budget_sub_elements_budget_line_sub_elements_narrative_placeholder' => 'es_ Type narrative',
  'total_budget_sub_elements_budget_line_sub_elements_narrative_hover_text' => 'es_ Provide a description for this budget line.',
  'recipient_org_budget_label' => 'es_ recipient organisation budget',
  'recipient_org_budget_hover_text' => 'es_ You can provide forward-looking budgets for each institution which receives core funding from your organisation. <br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-org-budget/\'>Click here for more information</a>',
  'recipient_org_budget_attributes_status_placeholder' => 'es_ Select status',
  'recipient_org_budget_sub_elements_recipient_org_label' => 'es_ recipient organisation',
  'recipient_org_budget_sub_elements_recipient_org_hover_text' => 'es_ Provide information about the organisation that will receive the funds.',
  'recipient_org_budget_sub_elements_recipient_org_attributes_ref_hover_text' => 'es_ Enter the organisation\'s IATI organisation identifier. If you cannot provide an identifier then you must provide the name of the organisation.<br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/guidance/publishing-data/data-quality-and-visualisation/finding-other-organisations-identifiers/\'>Click here for information on how to find other organisations\' identifiers</a>.',
  'recipient_org_budget_sub_elements_recipient_org_sub_elements_narrative_hover_text' => 'es_ Enter the name of the organisation. This can be repeated in multiple languages.',
  'recipient_org_budget_sub_elements_value_hover_text' => 'es_ The total amount of money budgeted for the recipient organisation during this time period.',
  'recipient_org_budget_sub_elements_budget_line_hover_text' => 'es_ You can provide further information in budget lines. Budget lines allow the recipient organisation budget to be broken down, for example, into different projects happening in the same year. The sum of budget lines does not have to equal the total recipient organisation budget.',
  'recipient_region_budget_label' => 'es_ recipient region budget',
  'recipient_region_budget_hover_text' => 'es_ You can provide forward-looking budgets for particular regions that your organisation operates in. These should be in addition to, or instead of, country-specific budgets. <br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-region-budget/\'>Click here for more information</a>',
  'recipient_region_budget_sub_elements_recipient_region_label' => 'es_ recipient region',
  'recipient_region_budget_sub_elements_recipient_region_hover_text' => 'es_ The geographic region where funds have been allocated.',
  'recipient_region_budget_sub_elements_recipient_region_attributes_vocabulary_label' => 'es_ vocabulary',
  'recipient_region_budget_sub_elements_recipient_region_attributes_vocabulary_placeholder' => 'es_ Select vocabulary',
  'recipient_region_budget_sub_elements_recipient_region_attributes_vocabulary_hover_text' => 'es_ You can select regions from the \'OECD DAC\', \'UN\' or your own internal codelist. IATI recommends that you use the \'OECD DAC\' codelist. If you do not choose an option, then the codelist \'OECD DAC\' is assumed.<br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/codelists/regionvocabulary/\'>Click here for more information on these codelists</a>.',
  'recipient_region_budget_sub_elements_recipient_region_attributes_oecd_region_code_label' => 'es_ code',
  'recipient_region_budget_sub_elements_recipient_region_attributes_oecd_region_code_placeholder' => 'es_ Select code',
  'recipient_region_budget_sub_elements_recipient_region_attributes_oecd_region_code_hover_text' => 'es_ Select the region benefitting from this budget. If vocabulary ‘99 - Reporting Organisation\' has been selected, enter a code from your own region list.',
  'recipient_region_budget_sub_elements_recipient_region_attributes_vocabulary-uri_label' => 'es_ vocabulary-uri',
  'recipient_region_budget_sub_elements_recipient_region_attributes_vocabulary-uri_placeholder' => 'es_ Type vocabulary-uri',
  'recipient_region_budget_sub_elements_recipient_region_attributes_vocabulary-uri_hover_text' => 'es_ If you have selected the vocabulary ‘99 - Reporting Organisation\', provide the URI where this internal list is defined.',
  'recipient_region_budget_sub_elements_period_end_hover_text' => 'es_ Enter the end date of the budget period. This must not be greater than one year from the start date.',
  'recipient_region_budget_sub_elements_value_hover_text' => 'es_ The total amount of money budgeted for this recipient region during the time period.',
  'recipient_region_budget_sub_elements_budget_line_hover_text' => 'es_ You can provide further information in budget lines. Budget lines allow the recipient region budget to be broken down, for example, into different projects happening in the same year. The sum of budget lines does not have to equal the total recipient region budget.',
  'recipient_region_budget_sub_elements_budget_line_attributes_ref_hover_text' => 'es_ You can provide a reference that you use to identify this budget line in your organisation\'s internal financial management system.',
  'recipient_country_budget_label' => 'es_ recipient country budget',
  'recipient_country_budget_hover_text' => 'es_ You can provide forward-looking budgets for particular countries that your organisation operates in. <br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/\'>Click here for more information</a>',
  'recipient_country_budget_sub_elements_recipient_country_label' => 'es_ recipient country',
  'recipient_country_budget_sub_elements_recipient_country_hover_text' => 'es_ The country where funds have been allocated.',
  'recipient_country_budget_sub_elements_recipient_country_attributes_code_hover_text' => 'es_ Select the country benefitting from this budget.',
  'recipient_country_budget_sub_elements_recipient_country_sub_elements_narrative_hover_text' => 'es_ Add an optional name or description of the country benefitting from the activity.',
  'recipient_country_budget_sub_elements_value_hover_text' => 'es_ The total amount of money budgeted for this recipient country during the time period.',
  'recipient_country_budget_sub_elements_budget_line_hover_text' => 'es_ You can provide further information in budget lines. Budget lines allow the recipient country budget to be broken down, for example, into different projects happening in the same year. The sum of budget lines does not have to equal the total recipient country budget.',
  'total_expenditure_label' => 'es_ total expenditure',
  'total_expenditure_hover_text' => 'es_ You can provide information on your organisation\'s past spending on humanitarian and development work. This is known as ‘total expenditure\' and IATI recommends, where possible, that your organisation reports its total expenditure for each of the past three years. An expenditure period must not be longer than one year. <br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/total-expenditure/\'>Click here for more information</a>',
  'total_expenditure_sub_elements_period_start_hover_text' => 'es_ Enter the start date of the expenditure period.',
  'total_expenditure_sub_elements_period_end_hover_text' => 'es_ Enter the end date of the expenditure period. This must not be greater than one year from the start date.',
  'total_expenditure_sub_elements_value_hover_text' => 'es_ The total value of your organisation\'s humanitarian and development expenditure for this period.',
  'total_expenditure_sub_elements_expense_line_label' => 'es_ expense line',
  'total_expenditure_sub_elements_expense_line_hover_text' => 'es_ You can provide further information by breaking your organisation\'s expenditure down into expense line(s). The sum of expense lines does not have to equal the total value of expenditure.',
  'total_expenditure_sub_elements_expense_line_attributes_ref_hover_text' => 'es_ You can provide a reference that you use to identify this expense in your organisation\'s financial reporting system.',
  'total_expenditure_sub_elements_expense_line_sub_elements_value_hover_text' => 'es_ Provide the sub-total for this expense line.',
  'total_expenditure_sub_elements_expense_line_sub_elements_narrative_hover_text' => 'es_ Provide a description for this expense line.',
  'document_link_label' => 'es_ document-link',
  'document_link_hover_text' => 'es_ A link to an online, publicly accessible, web page or document. For example, you could provide a link to your organisation\'s annual report or a work plan for a particular country. Create additional document elements for each separate document. <br><br><a target=\'_blank\' href=\'https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/\'>Click here for more information</a>',
  'document_link_attributes_url_label' => 'es_ url',
  'document_link_attributes_url_placeholder' => 'es_ Select url',
  'document_link_attributes_url_hover_text' => 'es_ A link to where the document is available online - e.g. \'http://www.example.org/doc.odt\'',
  'document_link_attributes_format_label' => 'es_ format',
  'document_link_attributes_format_hover_text' => 'es_ Select the document file format from the drop-down list. For example, a PDF file could be \'application/pdf\'.',
  'document_link_sub_elements_title_label' => 'es_ title',
  'document_link_sub_elements_title_hover_text' => 'es_ A short title for the document.',
  'document_link_sub_elements_title_sub_elements_narrative_hover_text' => 'es_ Provide a short title for the document or webpage.',
  'document_link_sub_elements_category_label' => 'es_ Category',
  'document_link_sub_elements_category_hover_text' => 'es_ A category that describes the type of document. You can select multiple categories.',
  'document_link_sub_elements_category_attributes_code_hover_text' => 'es_ Select a category from the drop-down menu that describes what your document is.',
  'document_link_sub_elements_description_label' => 'es_ Description',
  'document_link_sub_elements_description_hover_text' => 'es_ A description of the document contents, or guidance on where to access relevant information.',
  'document_link_sub_elements_description_sub_elements_narrative_hover_text' => 'es_ Provide a short description of the document or webpage, including any instructions on where to find relevant information.',
  'document_link_sub_elements_language_label' => 'es_ Language',
  'document_link_sub_elements_language_hover_text' => 'es_ Select the language that the document is written in. This can be repeated to describe multilingual documents.',
  'document_link_sub_elements_document_date_label' => 'es_ document date',
  'document_link_sub_elements_document_date_hover_text' => 'es_ The publication date of the document or webpage.',
  'document_link_sub_elements_document_date_attributes_date_hover_text' => 'es_ Provide the date of publication for the document, or the date that it was last updated.',
  'document_link_sub_elements_recipient_country_hover_text' => 'es_ If a recipient country is the focus of this document or webpage, you can specify it here. You can state more than one country.',
  'document_link_sub_elements_recipient_country_attributes_code_hover_text' => 'es_ Select the recipient country that is the focus for this document or webpage.',
  'document_link_sub_elements_recipient_country_sub_elements_narrative_hover_text' => 'es_ Add an optional name or description of the country.',
);
