<?php

return [
    'another_activity_is_currently_being_published'                                             => 'FR__ Another Activity is currently being published',
    'please_wait_for_previous_bulk_publish_to_complete_or_cancel_previous_bulk_publish'         => 'FR__ Please wait for previous bulk publish to complete or cancel previous bulk publish to continue this bulk publish.',
    'cancel_previous_bulk_publish'                                                              => 'FR__ Cancel Previous Bulk publish',
    'wait_for_completion'                                                                       => 'FR__ Wait for completion',
    'some_elements_use_deprecated_codelist_values'                                              => 'FR__ Some elements use deprecated codelist values',
    'certain_elements_in_this_activity_use_deprecated_code_list_values'                         => 'FR__ Certain elements in this activity use deprecated code list values, which we do not recommend. Using these outdated values can undermine data quality.',
    'go_back'                                                                                   => 'FR__ Go Back',
    'add_missing_data'                                                                          => 'FR__ Add Missing Data',
    'fix_issues'                                                                                => 'FR__ Fix issues',
    'please_wait'                                                                               => 'FR__ Please Wait',
    'core_elements_complete'                                                                    => 'FR__ Core Elements Complete',
    'congratulations_all_the_core_elements_are_complete._continue_to_validate_this_activity'    => 'FR__ Congratulations! All the core elements are complete. Continue to Validate this activity.',
    'there_is_missing_data_in_some_of_the_core_elements'                                        => 'FR__ <p>There is missing data in some of the core elements. We highly recommend that you complete these data fields to help ensure your data is useful.</p><p>Do you want to continue anyway and run checks on (validate) this data.</p>',
    'activity_will_be_validated_before_publishing'                                              => 'FR__ Activity will be validated before publishing',
    'this_activity_will_be_first_validated_before_publishing_the_activity_to_the_iati_registry' => 'FR__ This activity will be first validated before publishing the activity to the IATI Registry.',
    'iati_validation'                                                                           => 'FR__ IATI Validation',
    'congratulations!_no_errors_were_found'                                                     => 'FR__ <p>Congratulations! No errors were found. Publish your data now.</p><p>This data will be available on the IATI Datastore and other data portals/tools/software that use IATI data.</p>',
    'iati_validation_issue'                                                                     => 'FR__ IATI Validation Issue',
    'critical_errors_errors_and_warnings_were_found'                                            => 'FR__ <p><b>:count critical errors</b>, <b>:count errors</b> and <b>:count warnings</b> were found. View information about these errors/warnings at the top of the activity page.</p><p>As your data has at least one critical error, it will not be available on the IATI Datastore and may not be available on other data portals/tools/software that use IATI data.</p><p>We highly recommend you fix these issue(s) before publishing your activity to improve the quality and usefulness of your data.</p>',
    'errors_and_warnings_were_found'                                                            => 'FR__ <p><b>:count errors</b> and <b>:count warnings</b> were found. View information about these errors/warnings at the top of the activity page.</p><p>We highly recommend you fix these issue(s) before publishing your activity to improve the quality and usefulness of your data.</p>',
    'republish'                                                                                 => 'FR__ Republish',
    'publish'                                                                                   => 'FR__ Publish',
];
