<?php
return [
    'delete_element'                                              => 'es_ Delete element',
    'are_you_sure_you_want_to_delete_this_element'                => 'es_ Are you sure you want to delete this element?',
    'go_back'                                                     => 'es_ Go Back',
    'delete'                                                      => 'es_ Delete',
    'completed'                                                   => 'es_ completed',
    'not_completed'                                               => 'es_ not completed',
    'organisation_identifier'                                     => 'es_ Organisation Identifier',
    'name'                                                        => 'es_ Name',
    'reporting_organisation'                                      => 'es_ Reporting Organisation',
    'recipient_organisation_budget'                               => 'es_ Recipient Organisation Budget',
    'recipient_region_budget'                                     => 'es_ Recipient Region Budget',
    'recipient_country_budget'                                    => 'es_ Recipient Country Budget',
    'total_budget'                                                => 'es_ Total Budget',
    'total_expenditure'                                           => 'es_ Total Expenditure',
    'document_link'                                               => 'es_ Document Link',
    'title_missing'                                               => 'es_ Title Missing',
    'language'                                                    => 'es_ Language',
    'language_missing'                                            => 'es_ Language Missing',
    'narrative_missing'                                           => 'es_ Narrative Missing',
    'deprecation_code_usage'                                      => 'es_ Deprecation Code Usage',
    'edit'                                                        => 'es_ Edit',
    'core'                                                        => 'es_ core',
    'couldnt_delete_the_organisation_element_due_to_system_error' => 'es_ Couldn\'t delete the organisation element due to system error.'
];
